
// Library name: ELEC402
// Cell name: Question2bA3
// View name: schematic
subckt Question2bA3 A B C D GND OUTPUT VDD
    NM3 (NM3_D D GND GND) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    NM2 (NM1_S C NM3_D GND) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    NM1 (OUTPUT B NM1_S GND) g45n1svt w=(120n) l=45n nf=1 as=16.8f \
        ad=16.8f ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n \
        sd=160n sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    NM0 (OUTPUT A NM1_S GND) g45n1svt w=(120n) l=45n nf=1 as=16.8f \
        ad=16.8f ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n \
        sd=160n sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    PM3 (OUTPUT D VDD VDD) g45p1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    PM2 (OUTPUT C VDD VDD) g45p1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    PM1 (OUTPUT A PM0_D VDD) g45p1svt w=(120n) l=45n nf=1 as=16.8f \
        ad=16.8f ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n \
        sd=160n sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    PM0 (PM0_D B VDD VDD) g45p1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
ends Question2bA3
// End of subcircuit definition.

// Library name: ELEC402
// Cell name: Question2bA3TB
// View name: schematic
I0 (V1_PLUS V2_PLUS V3_PLUS V4_PLUS 0 I0_OUTPUT I0_VDD) Question2bA3
C0 (I0_OUTPUT 0) capacitor c=10f
V0 (I0_VDD 0) vsource dc=VDD type=dc
V4 (V4_PLUS 0) vsource type=pulse val0=0 val1=vdd period=8*T rise=0.005*T \
        fall=0.005*T
V3 (V3_PLUS 0) vsource type=pulse val0=0 val1=vdd period=4*T rise=0.005*T \
        fall=0.005*T
V2 (V2_PLUS 0) vsource type=pulse val0=0 val1=vdd period=2*T rise=0.005*T \
        fall=0.005*T
V1 (V1_PLUS 0) vsource type=pulse val0=0 val1=vdd period=1*T rise=0.005*T \
        fall=0.005*T
