
// Library name: ELEC402
// Cell name: NAND3
// View name: schematic
subckt NAND3 A B C GND OUTPUT VDD
    NM2 (NM1_S C GND GND) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    NM1 (NM1_D B NM1_S GND) g45n1svt w=(120n) l=45n nf=1 as=16.8f ad=16.8f \
        ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n sd=160n \
        sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    NM0 (OUTPUT A NM1_D GND) g45n1svt w=(120n) l=45n nf=1 as=16.8f \
        ad=16.8f ps=520n pd=520n nrd=1.16667 nrs=1.16667 sa=140n sb=140n \
        sd=160n sca=226.00151 scb=0.11734 scc=0.02767 m=(1)
    PM2 (OUTPUT C VDD VDD) g45p1svt w=(240n) l=45n nf=1 as=33.6f ad=33.6f \
        ps=760n pd=760n nrd=583.333m nrs=583.333m sa=140n sb=140n sd=160n \
        sca=151.92744 scb=0.10471 scc=0.01874 m=(1)
    PM1 (OUTPUT B VDD VDD) g45p1svt w=(240n) l=45n nf=1 as=33.6f ad=33.6f \
        ps=760n pd=760n nrd=583.333m nrs=583.333m sa=140n sb=140n sd=160n \
        sca=151.92744 scb=0.10471 scc=0.01874 m=(1)
    PM0 (OUTPUT A VDD VDD) g45p1svt w=(240n) l=45n nf=1 as=33.6f ad=33.6f \
        ps=760n pd=760n nrd=583.333m nrs=583.333m sa=140n sb=140n sd=160n \
        sca=151.92744 scb=0.10471 scc=0.01874 m=(1)
ends NAND3
// End of subcircuit definition.

// Library name: ELEC402
// Cell name: NAND3TESTBENCH
// View name: schematic
I0 (V2_PLUS V3_PLUS V1_PLUS 0 I0_OUTPUT V0_PLUS) NAND3
V0 (V0_PLUS 0) vsource dc=1 type=dc
V3 (V3_PLUS 0) vsource type=pulse val0=0 val1=1 period=2*T rise=0.1*T \
        fall=0.1*T
V2 (V2_PLUS 0) vsource type=pulse val0=0 val1=1 period=4*T rise=0.1*T \
        fall=0.1*T
V1 (V1_PLUS 0) vsource type=pulse val0=0 val1=1 period=1*T rise=0.1*T \
        fall=0.1*T
C0 (0 I0_OUTPUT) capacitor c=10f
