m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
VL@OGH]SL5MleH^1z:B<GE1
r1
!s85 0
31
Z1 OL;L;10.7a;67
31
Z2 OP;L;10.7a;67
31
!i10b 1
!s100 6AS4TD[VzOzM;EHOi;OPB3
IL@OGH]SL5MleH^1z:B<GE1
S1
Z3 d$MODEL_TECH/..
Z4 w1522122644
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.7a;67
31
Z9 !s108 1522124125.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 6e2<CmhVY<@D?9@M4X>^[0
V3?>`S1XEi7DGEihWRk^0X3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 7gYh>LcE2DeicSTe77_aK0
I3?>`S1XEi7DGEihWRk^0X3
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
R9
R10
Z15 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
V3dV@;9JVfF4`CiP;@mJPo3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 ?YbGCne63hMd32gL0TWOj1
I3dV@;9JVfF4`CiP;@mJPo3
S1
R3
R4
R5
R6
Z17 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VPBDC=VLS67QdkdnaGDjhJ3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 IVIB7b7ie^2EafII7Tc2k3
IPBDC=VLS67QdkdnaGDjhJ3
S1
!s86 1
R3
R4
R5
R6
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
VWH_gkBPZXBo>;[leXXOmW0
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 5jm?D^=j[A6:4MMdRF4le2
IWH_gkBPZXBo>;[leXXOmW0
S1
R3
R4
R5
R6
Z18 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
Vki32UF8n60_8?fGFM6Ufe1
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 n@88d@UAIJLZRlf>jI[6=0
Iki32UF8n60_8?fGFM6Ufe1
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
VJ?nKehi<Mn_2GZMR3[<121
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 Rk5UQRf75Z36i`<6^fgO23
IJ?nKehi<Mn_2GZMR3[<121
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
Z21 !s108 1522124126.000000
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
VH@eFJLGNekfRIiP]WGe;E3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 XMYkDfMI5i>oiL:GO3KBa0
IH@eFJLGNekfRIiP]WGe;E3
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
31
R21
R22
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VEL0L3ZMZ5R:]=E0eT]8i:2
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 S;L<]@M=RQQoEDT3Kk7B03
IEL0L3ZMZ5R:]=E0eT]8i:2
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VHo4ghm:Na7jK1H6h>D0gg3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 09F6O12eo>Z0F56V3>NAf0
IHo4ghm:Na7jK1H6h>D0gg3
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
VRe[AaMgABKV4Oof4dO91h3
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 8UQ2FGkSKUn_TZQkl77Sm3
IRe[AaMgABKV4Oof4dO91h3
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R21
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VkQ?P7H<>Z[;4Ckg5Zn83j1
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 C8kT@GI:OXajWN<[eLJEb3
IkQ?P7H<>Z[;4Ckg5Zn83j1
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
31
R21
R25
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
V>9az<^>2ff9DAl3OFGaAf1
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 lbB6C^@Eo=CTU4o?K73cn2
I>9az<^>2ff9DAl3OFGaAf1
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
31
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
V6e2<CmhVY<@D?9@M4X>^[0
r1
!s85 0
31
R1
31
R2
31
!i10b 1
!s100 N@3aOme=4Yd_V6NlTHAHk1
I6e2<CmhVY<@D?9@M4X>^[0
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
31
R9
R28
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
z2j2i5YhfgkDUfc=d]3
R6
R7
R8
R9
R10
L0 12988
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@x2
vTLATNX4
R16
!i10b 1
!s100 @@Rf>d9@M9goQz8lBh=JJ1
I5O;f`dIF1@hCe_B<OEJl]1
R6
R7
R8
R9
R10
L0 13019
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@x4
vTLATNXL
R16
!i10b 1
!s100 O@@^?T77k:>AMTJ5B1BbN1
IToC?mhS75ennj:i_U>QZO3
R6
R7
R8
R9
R10
L0 13050
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@x@l
vTLATSRX1
R16
!i10b 1
!s100 cgBlP[CIPkdkEY@Tm7z061
IQ]B1RB@4Jn[B1B0XECVWN3
R6
R7
R8
R9
R10
L0 13081
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@s@r@x1
vTLATSRX2
R16
!i10b 1
!s100 4^^Ed8@Q:S>WG8fDGH?G20
IVa>Z9Y`aICg5J=U6GFDgF1
R6
R7
R8
R9
R10
L0 13127
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@s@r@x2
vTLATSRX4
R16
!i10b 1
!s100 :Kg_OdjUjGF:?LGIW2k343
IRF10cEY^9bel2Ec5Z9Rm10
R6
R7
R8
R9
R10
L0 13173
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@s@r@x4
vTLATSRXL
R16
!i10b 1
!s100 QlLLLKaTMW?aKNJk`5E5g2
IE`MVAF@V[8E3YJ7<I66]W1
R6
R7
R8
R9
R10
L0 13219
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@s@r@x@l
vTLATX1
R16
!i10b 1
!s100 JcnZX<6<_c9UR7O@4`abg0
I6SE]OTNDXfTF0dm=HY@hM1
R6
R7
R8
R9
R10
L0 13265
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@x1
vTLATX2
R16
!i10b 1
!s100 RNUhZ`aP_2n>:jHIIlnCS0
IALE2fT6T_7m=WK?CQfVnG1
R6
R7
R8
R9
R10
L0 13295
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@x2
vTLATX4
R16
!i10b 1
!s100 `=JP?`d^DhCQPA9mj<AbL1
IiLAZB^oVdNDjE2m5a?ca50
R6
R7
R8
R9
R10
L0 13325
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@x4
vTLATXL
R16
!i10b 1
!s100 ^5^@RkLELFDfE9hNl:T4n2
I30HRWi_1KSH0`<l;F_MP]3
R6
R7
R8
R9
R10
L0 13355
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@x@l
vup_counter
R18
R19
!i10b 1
!s100 DE6TL;974T`k;V?C1AX013
IPMQU^kHEl6kPZc[aMWM>F3
R6
!s105 CountUp_sv_unit
S1
R7
w1536778805
8/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/CountUp.sv
F/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/CountUp.sv
L0 6
R11
r1
!s85 0
31
R20
!s107 /ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/CountUp.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/CountUp.sv|
!i113 0
R21
R3
vXNOR2X1
R16
!i10b 1
!s100 C7?FE9T^n:0B>69b?IKbF2
Ic`AhNFG?NIMkUP2KLBToU3
R6
R7
R8
R9
R10
L0 13385
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@n@o@r2@x1
vXNOR2X2
R16
!i10b 1
!s100 Pi7B0oH@zfDDJ@55h09]`3
IDZ[8=d8^dT1B]ckBOCf0_2
R6
R7
R8
R9
R10
L0 13408
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@n@o@r2@x2
vXNOR2X4
R16
!i10b 1
!s100 ;UeDHK9ReT4De2hJ@Z^jl3
IUN_XXIO=g78GYCNSXk?eb2
R6
R7
R8
R9
R10
L0 13431
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@n@o@r2@x4
vXNOR2XL
R16
!i10b 1
!s100 [ljf12>mU0izE09P0gP@M0
IEhL<8G]Dj;RUS=9la;oc82
R6
R7
R8
R9
R10
L0 13454
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@n@o@r2@x@l
vXNOR3X1
R16
!i10b 1
!s100 FUXC64z4A=0WilO0[dJoR0
IQB_9W?IB9WUcA0PQ6_e<41
R6
R7
R8
R9
R10
L0 13477
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@n@o@r3@x1
vXNOR3XL
R16
!i10b 1
!s100 nAHh=k^m_h_a?M5bS=J=m3
I3`cF9ozmS=Fc5JRmP2Z;00
R6
R7
R8
R9
R10
L0 13502
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@n@o@r3@x@l
vXOR2X1
R16
!i10b 1
!s100 MfN;J]Lejl8FfONV1YbZJ2
IP=El0]OoR4N1Uog]R:iBZ1
R6
R7
R8
R9
R10
L0 13527
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@o@r2@x1
vXOR2X2
R16
!i10b 1
!s100 [^fP0XQPS>jN0FEk@GGd10
IGQz^;fbG[_08MDLiDANdl1
R6
R7
R8
R9
R10
L0 13547
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@o@r2@x2
vXOR2X4
R16
!i10b 1
!s100 SK@ZJR1_8N7X1TfVe2a=f2
IAQznS:>eYg4fG_PD6if?02
R6
R7
R8
R9
R10
L0 13567
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@o@r2@x4
vXOR2XL
R16
!i10b 1
!s100 Z:7`RA>EXT0[f2HHEc4Uo2
I[A[=V9m2c`eHnPH>z?8kK2
R6
R7
R8
R9
R10
L0 13587
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@o@r2@x@l
vXOR3X1
R16
!i10b 1
!s100 BcEc@M:d]_C0ZNFWSIHmV0
I>V2Hd`H]3kk5[zECM0mL`2
R6
R7
R8
R9
R10
L0 13607
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@o@r3@x1
vXOR3XL
R16
!i10b 1
!s100 QZR@hFgam`@ZU2=KK3bak2
Ig?g7<H]mEZEg_kaj]15ff1
R6
R7
R8
R9
R10
L0 13629
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@x@o@r3@x@l
