m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133
T_opt
!s110 1538378048
VSimCX7mC7Jd[_LT878l`21
Z1 04 12 4 work P2Blender_tb fast 0
=1-00505601078e-5bb1c940-577f1-601e
Z2 o-quiet -auto_acc_if_foreign -work work
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;10.7a;67
T_opt1
!s110 1538090877
VQbI6c?8C4DBSDBPC4HCOj3
R1
=1-00505601078e-5bad677d-2cafd-7558
o-quiet -auto_acc_if_foreign -work work -sdfmax /Testblend=/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/synth/files_out/P2Blender_map.sdf -suppress 1948
R3
n@_opt1
R4
R0
T_opt2
!s110 1538377932
V5WWezWmCJXN`0hjcQY;]l2
04 12 4 work P3Blender_tb fast 0
=1-00505601078e-5bb1c8cc-1db20-547d
R2
R3
n@_opt2
R4
R0
vACHCONX2
Z5 !s110 1538090963
!i10b 1
!s100 l[Io<bEKQePLfNiQ_5RBd2
Io1g^;Xcd<C1::8?5a2R;d2
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 d/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus
Z8 w1436392348
Z9 8/ubc/ece/data/cmc2/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/verilog/slow_vdd1v0_basicCells.v
Z10 F/ubc/ece/data/cmc2/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/verilog/slow_vdd1v0_basicCells.v
L0 7
Z11 OL;L;10.7a;67
r1
!s85 0
31
Z12 !s108 1538090963.000000
Z13 !s107 /ubc/ece/data/cmc2/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/verilog/slow_vdd1v0_basicCells.v|
Z14 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|/ubc/ece/data/cmc2/kits/AMSKIT616_GPDK/tech/gsclib045_all_v4.4/gsclib045/verilog/slow_vdd1v0_basicCells.v|
!i113 0
Z15 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@a@c@h@c@o@n@x2
vADDFHX1
R5
!i10b 1
!s100 cKL?S5IQAMh0V_8eB77c@1
I7`c:z;[l[X??L=;XLfeMV3
R6
R7
R8
R9
R10
L0 33
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@f@h@x1
vADDFHX2
R5
!i10b 1
!s100 XzIz__^32[[I=fVH0haC^0
I>dlXGLZL3EUYX44]mm@_?3
R6
R7
R8
R9
R10
L0 64
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@f@h@x2
vADDFHX4
R5
!i10b 1
!s100 <oFf]Zn:nJk0K>JGDZ9Zi2
IXRjfiUd:VLo8Xdl[AMVVV1
R6
R7
R8
R9
R10
L0 95
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@f@h@x4
vADDFHXL
R5
!i10b 1
!s100 5EB_P?X2]RQ_if78Hh7MK2
IBR>R0bZ7cD5XY^`@V[]F@0
R6
R7
R8
R9
R10
L0 126
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@f@h@x@l
vADDFX1
R5
!i10b 1
!s100 R7LG@gAPMgJ`IDO4clh>U1
I3GCIN1FY_J11S<NB1Y^2A3
R6
R7
R8
R9
R10
L0 157
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@f@x1
vADDFX2
R5
!i10b 1
!s100 XVgTD_TlV7>_N[B:NFklb3
Ig5i160:_0MlQJ`?nVcGPI3
R6
R7
R8
R9
R10
L0 188
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@f@x2
vADDFX4
R5
!i10b 1
!s100 FB10ngniRRb:3WXCWN^]G1
IilSfMJJ@VAgD6@S>FA^eX2
R6
R7
R8
R9
R10
L0 219
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@f@x4
vADDFXL
R5
!i10b 1
!s100 Y1If3<Zo0Wng6a7@`CbLI2
I?d]`2KNC6?4CX:VfoKYRH1
R6
R7
R8
R9
R10
L0 250
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@f@x@l
vADDHX1
R5
!i10b 1
!s100 PIA_=iBTLG=ee:>fQC7z>2
I>9UDEZEIzCmSXlC@cGC7z3
R6
R7
R8
R9
R10
L0 281
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@h@x1
vADDHX2
R5
!i10b 1
!s100 QQME3ck5neFlZ81;S99YK0
Ibm:b<45^Hm74gJW9ad5fi1
R6
R7
R8
R9
R10
L0 304
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@h@x2
vADDHX4
R5
!i10b 1
!s100 fBo=`a2[><[G9?LQ<V?c;3
I_be<Xg9h`cO7le7?d7h_R1
R6
R7
R8
R9
R10
L0 327
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@h@x4
vADDHXL
R5
!i10b 1
!s100 =_l48ei`1XCRH?ai?Vkz>1
Ic`3dK?V[ZKW^<F:QoH`653
R6
R7
R8
R9
R10
L0 350
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@d@d@h@x@l
Ualtos_dff
Z16 !s110 1538090965
!i10b 1
!s100 nFk_z3;JaQA];PBQYfR6<3
IFTf?LLD;zI5:W@@I>h3QV3
R6
R7
R8
R9
R10
L0 13684
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_dff_err
R16
!i10b 1
!s100 @l[1Vj^N8?3:O9dS;fC0;3
I_gES:4zoG;Eon9WozmK@:1
R6
R7
R8
R9
R10
L0 13669
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_dff_r
R16
!i10b 1
!s100 Gg3WnKG[H8dV?^52baDBc2
If2EWJcPRXI_EFUFUM1Q<T3
R6
R7
R8
R9
R10
L0 13731
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_dff_r_err
R16
!i10b 1
!s100 7;Si45@^dK>9eV4oLkQ<e1
IT3=n<a4lN737<1;PORia33
R6
R7
R8
R9
R10
L0 13712
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_dff_s
R16
!i10b 1
!s100 3A>co8?iE=L`N3=WbNLY32
I@b6UmIT[^f0Ck3PGK]@]U2
R6
R7
R8
R9
R10
L0 13785
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_dff_s_err
R16
!i10b 1
!s100 HkeaYW[=ATmfOQ0YNCm[z0
IC?W2z0RP^jISIeL@G0cSz0
R6
R7
R8
R9
R10
L0 13766
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_dff_sr_0
R16
!i10b 1
!s100 mV6<lzV[X[E:NTOj:XgNn0
IQ51H7BMD;OQG0b^8j?IMc3
R6
R7
R8
R9
R10
L0 13842
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_dff_sr_1
R16
!i10b 1
!s100 ;5cKRSh`HQaglM?:b6o:72
IECG1W[Z5SlWZ?gGBSm=Y@0
R6
R7
R8
R9
R10
L0 13890
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_dff_sr_err
R16
!i10b 1
!s100 PQ1na@5A=`<47LR0BOzZ>0
IciOW4;1n7VULZ638A@O[20
R6
R7
R8
R9
R10
L0 13820
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_latch
R16
!i10b 1
!s100 VJY0l6V:3ao7OEfPd?K282
I;j6XG=:=i>O<ccA6LQ?gP2
R6
R7
R8
R9
R10
L0 13650
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_latch_r
R16
!i10b 1
!s100 Dn`eH]LMSPFhTiRb:P6^81
I@gRcV?[igDiYbgf5>X<8]1
R6
R7
R8
R9
R10
L0 13938
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_latch_s
R16
!i10b 1
!s100 FM`gZAEM8J>5V5gjDZYki3
IKazDXZNKSN7;na0R7]1YN0
R6
R7
R8
R9
R10
L0 13961
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_latch_sr_0
R16
!i10b 1
!s100 d7W^S5bj0akkBMYlhiJ@;2
IY[L3ejga=G?FVn01KHz9M1
R6
R7
R8
R9
R10
L0 13984
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
Ualtos_latch_sr_1
R16
!i10b 1
!s100 5Q^XQ7Ec?h^?JP:4QaUDY3
I;@K9Z>TKz1fHX<KERJ`JR1
R6
R7
R8
R9
R10
L0 14009
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
vAND2X1
R5
!i10b 1
!s100 z7i;^5S74dcW>o5;`@<ZG0
I5g^L5BBSk6?of02;D@WYU1
R6
R7
R8
R9
R10
L0 373
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d2@x1
vAND2X2
R5
!i10b 1
!s100 IiP<QJ=<i1;hea7g7Fc8E3
ISVz4j?DBKk;VIf32>]EI93
R6
R7
R8
R9
R10
L0 391
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d2@x2
vAND2X4
R5
!i10b 1
!s100 =@[FNkLgc>e4_XW:G;1<U0
IMM8UQ63YN_7HQDC<DATeO2
R6
R7
R8
R9
R10
L0 409
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d2@x4
vAND2X6
R5
!i10b 1
!s100 :gh@oaR6O2`mk>4ldd0MY3
Ikh3b:[JNlWMFimaS6_[XO1
R6
R7
R8
R9
R10
L0 427
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d2@x6
vAND2X8
R5
!i10b 1
!s100 hW4`_k0OzI8A1=Bje0@Te3
IZNnfc=715FF0XKAaAdA0`2
R6
R7
R8
R9
R10
L0 445
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d2@x8
vAND2XL
R5
!i10b 1
!s100 R][bl@7Q?7Z?PV_eNnjCg2
I:XOA79C_TnU]BMHRZN9660
R6
R7
R8
R9
R10
L0 463
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d2@x@l
vAND3X1
R5
!i10b 1
!s100 <0N24d@c]zKC1`6k]9kOe0
I3WTUlP:8FaFMOZ?Ab7?oK0
R6
R7
R8
R9
R10
L0 481
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d3@x1
vAND3X2
R5
!i10b 1
!s100 0AASdNBh=oM>JSDN`X1=n1
I26A?EGR<`DnC@cmh_:l?O0
R6
R7
R8
R9
R10
L0 500
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d3@x2
vAND3X4
R5
!i10b 1
!s100 6MahdnLC]_8[nE1k:I7VR2
I08DjCbMi<m2jDfVVPD8KS2
R6
R7
R8
R9
R10
L0 519
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d3@x4
vAND3X6
R5
!i10b 1
!s100 YPePY<GKYcSe4O8inWCh41
Iz;7[ejNdRZ8O7NTTRP97E1
R6
R7
R8
R9
R10
L0 538
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d3@x6
vAND3X8
R5
!i10b 1
!s100 ?dP5nj:60@ZkGM@_<?G;k2
I^DT<F>zfbWzXh9Y:KmSoS0
R6
R7
R8
R9
R10
L0 557
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d3@x8
vAND3XL
R5
!i10b 1
!s100 IT3:Z:6^3VE?fLTA>jOZo3
IVG`efakS5F?W=T@z@JHDB0
R6
R7
R8
R9
R10
L0 576
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d3@x@l
vAND4X1
R5
!i10b 1
!s100 Vj<7kF9K4khZ6NZ;ig;@A1
I42?gMl7Q2L5aSd=bD3?9L1
R6
R7
R8
R9
R10
L0 595
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d4@x1
vAND4X2
R5
!i10b 1
!s100 9Mj>OBDUQh^`lTb:Y3<R?3
I@ZKSiZKI[1<Q^14Ok<mDR2
R6
R7
R8
R9
R10
L0 615
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d4@x2
vAND4X4
R5
!i10b 1
!s100 hIYTTKQ<gT`C5H:=BL7Z80
INI50HhazQkzDD@:W7ZT9h0
R6
R7
R8
R9
R10
L0 635
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d4@x4
vAND4X6
R5
!i10b 1
!s100 hh_hWNM=ofLX4aGN;;=6M1
IcSoigC0l]0zQfZBll9fSV2
R6
R7
R8
R9
R10
L0 655
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d4@x6
vAND4X8
R5
!i10b 1
!s100 VjFlR4AZCKgGF0lf9RVka1
IidoO1AMYZ;VFl]eiEl9QO1
R6
R7
R8
R9
R10
L0 675
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d4@x8
vAND4XL
R5
!i10b 1
!s100 =zRUe54oGZ5lR2^OgnV9K1
IVcCW@<IR:f]M[<n>QmGjB2
R6
R7
R8
R9
R10
L0 695
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@d4@x@l
vANTENNA
R5
!i10b 1
!s100 JJD2[GJcVKUJ`;=TW]IMe2
IDCVYYG=nAdV=I=acNcl1L2
R6
R7
R8
R9
R10
L0 715
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@n@t@e@n@n@a
vAO21X1
R5
!i10b 1
!s100 1QoncARgC:>?lT_43LV7m0
I7URal06YLlScQYm>hJ@0Y0
R6
R7
R8
R9
R10
L0 726
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o21@x1
vAO21X2
R5
!i10b 1
!s100 X;nMY^klfHB6H`;hTZ6[z1
IN8Vi1d;:@MOYa:K^`Si=K3
R6
R7
R8
R9
R10
L0 748
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o21@x2
vAO21X4
R5
!i10b 1
!s100 lXn7a1X>:S5U1ClaamiTf2
IcK[A?9<e=GcIj0>ORc?La0
R6
R7
R8
R9
R10
L0 770
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o21@x4
vAO21XL
R5
!i10b 1
!s100 H3n_IkO8h_cKbK]3dIzdK2
IkmQ?50]@Jd4aVSznN9:fQ1
R6
R7
R8
R9
R10
L0 792
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o21@x@l
vAO22X1
R5
!i10b 1
!s100 Dm91?eUZR?E]?OLe_YO471
IP2LX`:R=W;gU=VBic81f33
R6
R7
R8
R9
R10
L0 814
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o22@x1
vAO22X2
R5
!i10b 1
!s100 AWibTO?no4HM;KFhIaKDd3
IbN4[R7XD5k5=GBKM;d3Oh3
R6
R7
R8
R9
R10
L0 838
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o22@x2
vAO22X4
R5
!i10b 1
!s100 O0kVhF2YQgQZ;BoAkB0171
IRHan>aeUn2ZzHQGDOJ1i01
R6
R7
R8
R9
R10
L0 862
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o22@x4
vAO22XL
R5
!i10b 1
!s100 dS:k_RJ:`Td:nHYdlS[G63
Ibnj[WRT8N9l^J7hk7jOi30
R6
R7
R8
R9
R10
L0 886
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o22@x@l
vAOI211X1
R5
!i10b 1
!s100 3M78NA4:07913a3Jj9P`20
Ih[W8MR71jY?;Ib90=<5JI0
R6
R7
R8
R9
R10
L0 910
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i211@x1
vAOI211X2
R5
!i10b 1
!s100 Z8jRS=k1[2GBBDdW<6nVW2
I?>iHaQ5fG0=lgX>^3_M^C1
R6
R7
R8
R9
R10
L0 934
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i211@x2
vAOI211X4
R5
!i10b 1
!s100 ;0?:LO=2WOGbog<b23T?B0
IzkM2SaHX<?Xohz1lGUVn81
R6
R7
R8
R9
R10
L0 958
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i211@x4
vAOI211XL
R5
!i10b 1
!s100 PZjDSVUfG31YXS?h0Q=0U0
Inn>Y;Xel]VFRJMSDc;:J]3
R6
R7
R8
R9
R10
L0 982
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i211@x@l
vAOI21X1
R5
!i10b 1
!s100 Tmn33cFhT=lbcbDHe[>lZ0
IGknJZU[5Z^TlF6eoYLEDJ1
R6
R7
R8
R9
R10
L0 1006
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i21@x1
vAOI21X2
R5
!i10b 1
!s100 YEiFIQi8bJggQmWJg]96I1
IAOo]5i6E]l:QX@kif[3:63
R6
R7
R8
R9
R10
L0 1029
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i21@x2
vAOI21X4
R5
!i10b 1
!s100 <ZOM82Nj7l`Kn<WaWDgT11
I=BOgeIRFQeAdm>jK7nJ_i1
R6
R7
R8
R9
R10
L0 1052
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i21@x4
vAOI21XL
R5
!i10b 1
!s100 iHCKEoa]clK3z=[TXjDY63
IOJ9Uad8=AQ@2W7]VG<Vo<1
R6
R7
R8
R9
R10
L0 1075
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i21@x@l
vAOI221X1
R5
!i10b 1
!s100 L<F841X;7T8P>Wn7akjlE2
IGR353b4KN2M;K>khmbKOh2
R6
R7
R8
R9
R10
L0 1098
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i221@x1
vAOI221X2
R5
!i10b 1
!s100 <63VD_HmWSD<Sb3[zPjQg0
Ibf7=o6?zI7=idHBQDMNRA2
R6
R7
R8
R9
R10
L0 1124
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i221@x2
vAOI221X4
R5
!i10b 1
!s100 <c2YAMja]?33=:EPE5eoJ0
I88M1m[:8CC2eQ;>0BzZPb3
R6
R7
R8
R9
R10
L0 1150
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i221@x4
vAOI221XL
R5
!i10b 1
!s100 MXnHM:oZ4zJWVN4GOg4iE0
IAfoIA`Onj>59`jeoa5^IX3
R6
R7
R8
R9
R10
L0 1176
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i221@x@l
vAOI222X1
R5
!i10b 1
!s100 N@;MLaegFajV77AMi91R50
I:bnnWLG7c7U=eXP[]Sm0d2
R6
R7
R8
R9
R10
L0 1202
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i222@x1
vAOI222X2
R5
!i10b 1
!s100 6cgIM_]RK`Go>=ZVz7m;z2
IAa^VD2^5:7HPgd^;6^Dad1
R6
R7
R8
R9
R10
L0 1231
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i222@x2
vAOI222X4
R5
!i10b 1
!s100 O@^MmnWim?zIIDk9`NZF32
I^eGE5Hld3H4e:5<PmM5fg1
R6
R7
R8
R9
R10
L0 1260
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i222@x4
vAOI222XL
R5
!i10b 1
!s100 d8gX3Jc8g5l?NhLP2UEB50
IO:>jDK=LMV[QJa[Y210@W3
R6
R7
R8
R9
R10
L0 1289
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i222@x@l
vAOI22X1
R5
!i10b 1
!s100 8LlGmfAe76:2L1HUY<nMQ1
I=^Mgm4b6hMJZK9K52JgH<2
R6
R7
R8
R9
R10
L0 1318
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i22@x1
vAOI22X2
R5
!i10b 1
!s100 BS667Rf33Gn?deSFg=6bj1
InmmfW>:HagUC2n5618SbT0
R6
R7
R8
R9
R10
L0 1343
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i22@x2
vAOI22X4
R5
!i10b 1
!s100 b`VaflnoBKfaP<=mo1cBR2
I`2QJ:9EeCHkAk81S8o8<k0
R6
R7
R8
R9
R10
L0 1368
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i22@x4
vAOI22XL
R5
!i10b 1
!s100 SJBSWF9odYMGmMGfl]ME[3
IYjB^oSi8R7E=2TMeU[4:Z2
R6
R7
R8
R9
R10
L0 1393
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i22@x@l
vAOI2BB1X1
Z17 !s110 1538090964
!i10b 1
!s100 4>gjLRN1gLJUkF4>_;6h@0
IFgYZPlFIY@OKUS_HbD>BL3
R6
R7
R8
R9
R10
L0 1418
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i2@b@b1@x1
vAOI2BB1X2
R17
!i10b 1
!s100 NPdoFYdh`aib?n`HgL3kW1
IH3g@EozD3LRh6L?]4FUdF0
R6
R7
R8
R9
R10
L0 1442
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i2@b@b1@x2
vAOI2BB1X4
R17
!i10b 1
!s100 AGaOzjBb8O;jM>cPITUYX3
IQDJioRN[UKooHgCc156LM2
R6
R7
R8
R9
R10
L0 1466
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i2@b@b1@x4
vAOI2BB1XL
R17
!i10b 1
!s100 P5BAW84KEd1]MXnCefKBE0
I`@NK`cB`z3M3dfa7Ih0_^3
R6
R7
R8
R9
R10
L0 1490
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i2@b@b1@x@l
vAOI2BB2X1
R17
!i10b 1
!s100 ^Y:F0>Z1@2XmY@2EMj;SK0
INC<LTBa=3gOQ53zcOM1GD2
R6
R7
R8
R9
R10
L0 1514
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i2@b@b2@x1
vAOI2BB2X2
R17
!i10b 1
!s100 ;3blHgA9RRjBFeb<Z8e;@3
IY5?DS=9NP<6h8Db9Jf51=2
R6
R7
R8
R9
R10
L0 1541
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i2@b@b2@x2
vAOI2BB2X4
R17
!i10b 1
!s100 o=LinKbn;oOLhJm=YJ[PV2
I1l77mTkKE9Y<P4A_haM^i3
R6
R7
R8
R9
R10
L0 1568
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i2@b@b2@x4
vAOI2BB2XL
R17
!i10b 1
!s100 ;Y14_JNoEk5?NF4SO9KgI2
IEVzLf<4:gUBj8n`dUCR;k2
R6
R7
R8
R9
R10
L0 1595
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i2@b@b2@x@l
vAOI31X1
R17
!i10b 1
!s100 m1YA20]AmYRW0ORGg;R`I0
IbV8_i[g@VHN<OB23JRF;:1
R6
R7
R8
R9
R10
L0 1622
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i31@x1
vAOI31X2
R17
!i10b 1
!s100 8F_f9<HbPF>M2YmUlWj@E2
IZa2F?USoL3eiHjCPP;J<H3
R6
R7
R8
R9
R10
L0 1646
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i31@x2
vAOI31X4
R17
!i10b 1
!s100 JA1l]fLb1JE?iTCKR<@ST3
Ik7;f:H[ggIcMnfWAd@<b:2
R6
R7
R8
R9
R10
L0 1670
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i31@x4
vAOI31XL
R17
!i10b 1
!s100 MaOM3a7@fHUD[;YB8^ogc0
I:2C]Zb=iWCHi;G_dm>D^;3
R6
R7
R8
R9
R10
L0 1694
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i31@x@l
vAOI32X1
R17
!i10b 1
!s100 _Hfb=OV:7U]LRoXOW:GU[3
IGI>S5zJ9iL<PVlRLEYU8A0
R6
R7
R8
R9
R10
L0 1718
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i32@x1
vAOI32X2
R17
!i10b 1
!s100 T^I=Wi69fH3@7Lb@^FMRk0
IU5[YUo[YVV;ngH4ZMfb7Y1
R6
R7
R8
R9
R10
L0 1744
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i32@x2
vAOI32X4
R17
!i10b 1
!s100 W@K4XaE4GPLFkC@F`C^5A3
IomMORZFWDdBcYkX8C2I[92
R6
R7
R8
R9
R10
L0 1770
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i32@x4
vAOI32XL
R17
!i10b 1
!s100 TJ@RR3d6e^:bVeg[L7V2V2
IUQ0o1lQSe3;`k9_noLC_h2
R6
R7
R8
R9
R10
L0 1796
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i32@x@l
vAOI33X1
R17
!i10b 1
!s100 l^?hk7T<g2?e?<C^jNBRz2
ID:AI2UD:Tl]0:Ln:IRZ4j3
R6
R7
R8
R9
R10
L0 1822
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i33@x1
vAOI33X2
R17
!i10b 1
!s100 bJSz9FQ89b^^NzMBJkE2P0
Il1Rbk8Lf^[^ADj17L3U>S1
R6
R7
R8
R9
R10
L0 1849
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i33@x2
vAOI33X4
R17
!i10b 1
!s100 d<Ef4<TV2EIL=Ha2mn:]_0
I`m7?]TjcOh_zC=a4`>09E3
R6
R7
R8
R9
R10
L0 1876
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i33@x4
vAOI33XL
R17
!i10b 1
!s100 O>APZe8Z[G37=C;^2KkYf2
IoGSZ;d9TCZc4U[c3bn8K<1
R6
R7
R8
R9
R10
L0 1903
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@a@o@i33@x@l
vBMXIX2
R17
!i10b 1
!s100 G25LM?kFO4U6]2B5?X:jN0
IgM6M2oh7cT69UJJBTo<4l3
R6
R7
R8
R9
R10
L0 1930
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@m@x@i@x2
vBMXIX4
R17
!i10b 1
!s100 hFdhO`]?86Teo@Mm3_[Se0
ISTL57k6i7KDkPUZTU8cag1
R6
R7
R8
R9
R10
L0 1970
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@m@x@i@x4
vBUFX12
R17
!i10b 1
!s100 4N9X[9?TjP^aL8JKT`^4=1
IDiPz0I7[m154YKnIaoa;J1
R6
R7
R8
R9
R10
L0 2010
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@u@f@x12
vBUFX16
R17
!i10b 1
!s100 z6P=_jJLiLEEgV=oS^CD`3
IeWeRakX46S=29O2U:IH2O0
R6
R7
R8
R9
R10
L0 2027
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@u@f@x16
vBUFX2
R17
!i10b 1
!s100 T?^71eWm6XV7@?85AIb7Y2
I8MEn>@:YDgc[>Z]G=zW[H2
R6
R7
R8
R9
R10
L0 2044
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@u@f@x2
vBUFX20
R17
!i10b 1
!s100 NJU4oad93=@bCN=>nY9Vn2
IHz:mNWnif3gRJ3IWz8]F`2
R6
R7
R8
R9
R10
L0 2061
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@u@f@x20
vBUFX3
R17
!i10b 1
!s100 AnAeVXDjH;=h=04_N>XJM1
INW8VCUfb[Lgfcj1gHnjLo3
R6
R7
R8
R9
R10
L0 2078
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@u@f@x3
vBUFX4
R17
!i10b 1
!s100 8bDOEaOU0cX93e=L2F[nX2
IhoI0lMK2HI>5Y?LiMP0BX0
R6
R7
R8
R9
R10
L0 2095
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@u@f@x4
vBUFX6
R17
!i10b 1
!s100 OkH17WQXUnPA]nCPoi4bG1
IGIUk<SNW<>RX7oz9F6mWQ0
R6
R7
R8
R9
R10
L0 2112
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@u@f@x6
vBUFX8
R17
!i10b 1
!s100 72`<@oZS>DfAiW3eGFND50
IzWcPWld[K=I:<>:@LiCFm0
R6
R7
R8
R9
R10
L0 2129
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@b@u@f@x8
vCLKAND2X12
R17
!i10b 1
!s100 >h5f1gfkDoOL05coh7dg_3
I]1Q3`UKm^8PS^7J]=Fd381
R6
R7
R8
R9
R10
L0 2146
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@a@n@d2@x12
vCLKAND2X2
R17
!i10b 1
!s100 7ZQEooY]>I`jJ^`YGc6IM3
IHdA5Dc8;?R_B76jJB3ooD1
R6
R7
R8
R9
R10
L0 2164
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@a@n@d2@x2
vCLKAND2X3
R17
!i10b 1
!s100 3QnS3lgOdBhRbLXD^h6AK0
IUDFDz9Zi^FWTR00BBPKD43
R6
R7
R8
R9
R10
L0 2182
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@a@n@d2@x3
vCLKAND2X4
R17
!i10b 1
!s100 cBVWISJFNeJEPcJIR@IoX2
IJ5HfhAT[?:5Ob[0<kFTca0
R6
R7
R8
R9
R10
L0 2200
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@a@n@d2@x4
vCLKAND2X6
R17
!i10b 1
!s100 `]6ezKnf`b0U461?:JjoT2
I92jkzlahgOTd@9nES_4EO0
R6
R7
R8
R9
R10
L0 2218
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@a@n@d2@x6
vCLKAND2X8
R17
!i10b 1
!s100 BFzIP?f<C2C431^nWI?<U0
IYJnQ_GBA57UUcnZ`Oom_f2
R6
R7
R8
R9
R10
L0 2236
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@a@n@d2@x8
vCLKBUFX12
R17
!i10b 1
!s100 DSPY:@]M@`7k6C=oiP@A:0
Ia<R7@3Md_gR_U55Nj:GX[1
R6
R7
R8
R9
R10
L0 2254
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@b@u@f@x12
vCLKBUFX16
R17
!i10b 1
!s100 odO@lJ`iGe`FERa2f=4F91
IcDVUMOJ[ZGlEW>f6jM1NP3
R6
R7
R8
R9
R10
L0 2271
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@b@u@f@x16
vCLKBUFX2
R17
!i10b 1
!s100 Nclo;:V@KENg83Q^VYzKa0
I7?6SAT4J0L`lOJe3e8gdW0
R6
R7
R8
R9
R10
L0 2288
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@b@u@f@x2
vCLKBUFX20
R17
!i10b 1
!s100 KEMOTH``6?8oeUCNFOA1C2
I47RmD^WoG`CHVNmU;SKdB3
R6
R7
R8
R9
R10
L0 2305
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@b@u@f@x20
vCLKBUFX3
R17
!i10b 1
!s100 8mYcEb94I^Q?nVL>^5`:M2
I^Y2lSfK6=kG[g=?I3I:kD1
R6
R7
R8
R9
R10
L0 2322
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@b@u@f@x3
vCLKBUFX4
R17
!i10b 1
!s100 BOd:iK=fi_[WWm7nQVmIO0
I4?nK5OMd[>:XSo_kL`Gh21
R6
R7
R8
R9
R10
L0 2339
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@b@u@f@x4
vCLKBUFX6
R17
!i10b 1
!s100 6FcI9GX6I0zMJ?8MlcM=g3
ILQDPi56[2HKY<YZBBCA[82
R6
R7
R8
R9
R10
L0 2356
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@b@u@f@x6
vCLKBUFX8
R17
!i10b 1
!s100 ZG1B5?Y3_kY0ZROkD6UAS3
Iog@W:W[4[l5]L1VE5kSFb3
R6
R7
R8
R9
R10
L0 2373
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@b@u@f@x8
vCLKINVX1
R17
!i10b 1
!s100 @afQ]ON:T_UXOFAX8=NiC2
I>lTM946Xk>K1Hl;EC13ch2
R6
R7
R8
R9
R10
L0 2390
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@i@n@v@x1
vCLKINVX12
R17
!i10b 1
!s100 1UiMbTJo5iMI:CMP=hdkX1
Ia1JN:E]c_ggUKLZ2AmV:`2
R6
R7
R8
R9
R10
L0 2407
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@i@n@v@x12
vCLKINVX16
R17
!i10b 1
!s100 O<D9zDj6e`PRYc^MO8^Xg2
IhU7[nNInS;a3o:fH7FT;b1
R6
R7
R8
R9
R10
L0 2424
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@i@n@v@x16
vCLKINVX2
R17
!i10b 1
!s100 d7hfD3zRE9P;AF2]UOPXF2
I2`MNzV]CJIQg5X7Ef82=m2
R6
R7
R8
R9
R10
L0 2441
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@i@n@v@x2
vCLKINVX20
R17
!i10b 1
!s100 QVB2fe4F^Yla=ETFaPdzA1
IPo=0kzYII3Ehz@NIS5jSY3
R6
R7
R8
R9
R10
L0 2458
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@i@n@v@x20
vCLKINVX3
R17
!i10b 1
!s100 QPMYfjonoiAX`]<H[2QnU0
I9J0Em^YY2ZO7NQ^RFoc0J1
R6
R7
R8
R9
R10
L0 2475
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@i@n@v@x3
vCLKINVX4
R17
!i10b 1
!s100 =J=L71PbbnlTH[LeNJCkC0
IhHHTH9d3QAh7hjNbg:0[Z0
R6
R7
R8
R9
R10
L0 2492
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@i@n@v@x4
vCLKINVX6
R17
!i10b 1
!s100 gATT@=Ni4PPG<aCD><Rcd2
ITm=F:^N?=HzZf^DnH0bOM0
R6
R7
R8
R9
R10
L0 2509
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@i@n@v@x6
vCLKINVX8
R17
!i10b 1
!s100 9HC26^[9h9JCoRTO:ibDa3
IMXzLXC0<8Y7KdUe]XM[dQ3
R6
R7
R8
R9
R10
L0 2526
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@i@n@v@x8
vCLKMX2X12
R17
!i10b 1
!s100 1dV1_GTXoOLD9_Vn?@UIN0
Id16LcBd<8LZddjhiI[1;z3
R6
R7
R8
R9
R10
L0 2543
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@m@x2@x12
vCLKMX2X2
R17
!i10b 1
!s100 `fFMIHDI`b8BZO?XM4UUC2
I36SJ[;WI7Cc4N81SF5_cU3
R6
R7
R8
R9
R10
L0 2568
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@m@x2@x2
vCLKMX2X3
R17
!i10b 1
!s100 ^hUkiC?C=W446<mhiY^cA3
IT7G8M6T<WiCbg??]aK=zY1
R6
R7
R8
R9
R10
L0 2593
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@m@x2@x3
vCLKMX2X4
R17
!i10b 1
!s100 >nW?]QIPP>z@R_bAQ?cnJ2
IdW6A2:YSRIN<=f;2f_FLJ3
R6
R7
R8
R9
R10
L0 2618
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@m@x2@x4
vCLKMX2X6
R17
!i10b 1
!s100 UF6H:z=8?DB>OWLHmhI>S2
IVVW0Pd:mcid^cmL]F[oGZ1
R6
R7
R8
R9
R10
L0 2643
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@m@x2@x6
vCLKMX2X8
R17
!i10b 1
!s100 4>N4_GLb@EB6feXTYogih0
IMg[mE5WLWo7PT?McXjoW41
R6
R7
R8
R9
R10
L0 2668
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@m@x2@x8
vCLKXOR2X1
R17
!i10b 1
!s100 Bi<`eK2dCSYoVGP_B3ooQ0
I>;9:V6`lY7@_]DbGkfQXL2
R6
R7
R8
R9
R10
L0 2693
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@x@o@r2@x1
vCLKXOR2X2
R17
!i10b 1
!s100 0R?@eMMXJPPH7[EZLca_J3
IYQGY1V9lWLefDBU@LAZ0Y3
R6
R7
R8
R9
R10
L0 2713
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@x@o@r2@x2
vCLKXOR2X4
R17
!i10b 1
!s100 <C;]?46ndMiOC>?^8@H>i2
I4h6KP]PWnN<U3;MM=8zUI2
R6
R7
R8
R9
R10
L0 2733
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@x@o@r2@x4
vCLKXOR2X8
R17
!i10b 1
!s100 ]=XHnOUl=FbkXN2hkW7ZP0
IVe5doDaaknhjbUQXHAX6c0
R6
R7
R8
R9
R10
L0 2753
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@c@l@k@x@o@r2@x8
vCountup_tb
Z18 DXx6 sv_std 3 std 0 22 >9az<^>2ff9DAl3OFGaAf1
Z19 !s110 1538090962
!i10b 1
!s100 [VYENf_Nz^fan[z<PKH^<3
I=XP<;`ZjlfKaf4jBSSbbW2
R6
!s105 CountUp2btb_sv_unit
S1
R7
w1536778789
8/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/CountUp+tb.sv
F/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/CountUp+tb.sv
L0 5
R11
r1
!s85 0
31
Z20 !s108 1538090962.000000
!s107 /ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/CountUp+tb.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/CountUp+tb.sv|
!i113 0
Z21 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@countup_tb
vDECAP10
R17
!i10b 1
!s100 QGT5gjoe9a7NS=YhHF87g0
IWe_WiQ0JhNBANOn;`_X0I1
R6
R7
R8
R9
R10
L0 2773
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@e@c@a@p10
vDECAP2
R17
!i10b 1
!s100 H;JBKTizJZ<@C=HCX[5lj2
I6KV_LTU`hYbb7J[ckQzg;2
R6
R7
R8
R9
R10
L0 2783
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@e@c@a@p2
vDECAP3
R17
!i10b 1
!s100 L5nB9U3SS=bbP]FcFIYUG3
I[czNoKhf38BnDhi:GHjk00
R6
R7
R8
R9
R10
L0 2793
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@e@c@a@p3
vDECAP4
R17
!i10b 1
!s100 Fg@1^ZZ@H31lN_L77P[I81
I<?Ajkc^[?NRJcM_KR1_d12
R6
R7
R8
R9
R10
L0 2803
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@e@c@a@p4
vDECAP5
R17
!i10b 1
!s100 467`3W?OzncTzN=n4AIN[2
IKhI<S[SzEYCJ>8[FoCk;T1
R6
R7
R8
R9
R10
L0 2813
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@e@c@a@p5
vDECAP6
R17
!i10b 1
!s100 ]lj:R>=N]Y7oWe2VfM[3E1
I8hABO3n[>aAU2lDK>N]Q03
R6
R7
R8
R9
R10
L0 2823
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@e@c@a@p6
vDECAP7
R17
!i10b 1
!s100 d^RZ<8CI9a]^^0@7WI;X70
ILPaYo7@@Cg:BXHhW<S3e21
R6
R7
R8
R9
R10
L0 2833
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@e@c@a@p7
vDECAP8
R17
!i10b 1
!s100 =fnVP]B5l;8V0<L_kX_CD3
I<b0RP7]Cd4b1<E?NlX9bQ1
R6
R7
R8
R9
R10
L0 2843
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@e@c@a@p8
vDECAP9
R17
!i10b 1
!s100 >HJMUfd:<oJ5lOL@bUbOC3
I7hhO9T<0778Sc?I@4QR:E2
R6
R7
R8
R9
R10
L0 2853
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@e@c@a@p9
vDFFHQX1
R17
!i10b 1
!s100 D3H5SFEP3Z1YmKJP=AYZB1
IoBUW]9@FNjil6d[gL^=403
R6
R7
R8
R9
R10
L0 2863
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@h@q@x1
vDFFHQX2
R17
!i10b 1
!s100 j96YoM7Eh;nYiRGk6bkZf1
IU0dFjF]T<S8[nObTNc[D51
R6
R7
R8
R9
R10
L0 2890
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@h@q@x2
vDFFHQX4
R17
!i10b 1
!s100 5>7CO5V3;N?YNYc]=1X;j3
I=eEZ4iLz]J[XH9M4GA<VD3
R6
R7
R8
R9
R10
L0 2917
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@h@q@x4
vDFFHQX8
R17
!i10b 1
!s100 8nM:OEJeSaHDKgLgW3nLi2
IzdPVDiG]=`Oz2h<P?=AGO0
R6
R7
R8
R9
R10
L0 2944
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@h@q@x8
vDFFNSRX1
R17
!i10b 1
!s100 F^`J^9[UZJgA2W:Z9kgG73
I>YX_[aE`fQnDbA7hjoPCf3
R6
R7
R8
R9
R10
L0 2971
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@n@s@r@x1
vDFFNSRX2
R17
!i10b 1
!s100 _z5beKOHcXX]X0R_?G`<12
I9;2Wf42K;8;QcN7d>XNWG2
R6
R7
R8
R9
R10
L0 3018
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@n@s@r@x2
vDFFNSRX4
R17
!i10b 1
!s100 _?O=BA;b=0T:Dfaz7Ai>91
IG=d8iHbQblcg>nLE]9ZNK3
R6
R7
R8
R9
R10
L0 3065
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@n@s@r@x4
vDFFNSRXL
R17
!i10b 1
!s100 I7EVU2h_j<aeaJPeV6AZR1
IMLjRGaEZ3E_?fz@4aeFnL1
R6
R7
R8
R9
R10
L0 3112
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@n@s@r@x@l
vDFFQX1
R17
!i10b 1
!s100 4K822K>JJzTV0_oX87bGo2
I3OFmmY;za9G6HJRNOWiMa1
R6
R7
R8
R9
R10
L0 3159
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@q@x1
vDFFQX2
R17
!i10b 1
!s100 8kmL4O2`6kYo`]dKPSWHT0
IknRhYdCRXRVL1J@`Co8Ki1
R6
R7
R8
R9
R10
L0 3186
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@q@x2
vDFFQX4
R17
!i10b 1
!s100 XJn1_V[X26eE7kzVT2@nO3
Ib9]mn5Pca_:VMi1djDh<10
R6
R7
R8
R9
R10
L0 3213
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@q@x4
vDFFQXL
R17
!i10b 1
!s100 FUb886ZW]`1;N__V_b1CK1
In=LOjJ71P[c8lEaHD]o]A2
R6
R7
R8
R9
R10
L0 3240
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@q@x@l
vDFFRHQX1
R17
!i10b 1
!s100 h3R_oYScdaO`U;6IDnM=03
Ij3z:H:XkdS>;gT7<HIGm72
R6
R7
R8
R9
R10
L0 3267
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@r@h@q@x1
vDFFRHQX2
R17
!i10b 1
!s100 Pa=a_4Gi48S7l2S^0HfnH1
I0nY=b0doXj6ciCzC^Fi:Z1
R6
R7
R8
R9
R10
L0 3299
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@r@h@q@x2
vDFFRHQX4
R17
!i10b 1
!s100 _HD]eTPT7gb[>WDfL6@og1
I3fRGE8zl3GARo26RAYOSk1
R6
R7
R8
R9
R10
L0 3331
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@r@h@q@x4
vDFFRHQX8
R17
!i10b 1
!s100 WWhJk;FcDfmh8SVPLX_6]0
I31Y9dm17>DKII9z>V5W5]0
R6
R7
R8
R9
R10
L0 3363
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@r@h@q@x8
vDFFRX1
R17
!i10b 1
!s100 2GWLA07NX6aIS9Si6b`^h0
IBXC6j1`]bWFJjM:[_W1;@3
R6
R7
R8
R9
R10
L0 3395
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@r@x1
vDFFRX2
R17
!i10b 1
!s100 =90RWg@S6;;V_W>GWmXPf3
IN`6TCLO?VK>JJVeYG<V]I2
R6
R7
R8
R9
R10
L0 3432
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@r@x2
vDFFRX4
R17
!i10b 1
!s100 N[GWZi2;oYZkZmiUVBdkP3
I_A;fLld9>^AZz@fjDhOak3
R6
R7
R8
R9
R10
L0 3469
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@r@x4
vDFFRXL
R17
!i10b 1
!s100 :chg63O<mRGQ<U<k037dI3
IbUAbkD6N4P>F<O@E_VMMU2
R6
R7
R8
R9
R10
L0 3506
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@r@x@l
vDFFSHQX1
R17
!i10b 1
!s100 di783ia[FZ246445I71A63
I@DEW`<IbM`d_kej2UVGVN2
R6
R7
R8
R9
R10
L0 3543
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@h@q@x1
vDFFSHQX2
R17
!i10b 1
!s100 ZN=Fam5EVb`_8BcV^A5D]1
I^ebR9ZUmE9=e?@N`5HILC3
R6
R7
R8
R9
R10
L0 3575
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@h@q@x2
vDFFSHQX4
R17
!i10b 1
!s100 BGVanG?6dM[5=]T?Rzomj1
IHMS:BS6Wk?CP6DnUlKIDE2
R6
R7
R8
R9
R10
L0 3607
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@h@q@x4
vDFFSHQX8
R17
!i10b 1
!s100 JK:k;j3A:?X^bhP:TmDk53
IHMQO^cI7je;UDY@]SVkP[2
R6
R7
R8
R9
R10
L0 3639
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@h@q@x8
vDFFSRHQX1
R17
!i10b 1
!s100 OYzW^N6i7m^jmNc7PfDB[1
Izd<O;]n[]IkaWzEL[PE632
R6
R7
R8
R9
R10
L0 3671
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@r@h@q@x1
vDFFSRHQX2
R17
!i10b 1
!s100 Bb<UD;z8m05dZJz2znCMR2
ITYVMBf8f6U1SeW9<5J6KW2
R6
R7
R8
R9
R10
L0 3711
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@r@h@q@x2
vDFFSRHQX4
R17
!i10b 1
!s100 MX=AP`?kBla=H@3zFPBzL3
I8[lF8C`90WO`O?Uj]B>HA1
R6
R7
R8
R9
R10
L0 3751
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@r@h@q@x4
vDFFSRHQX8
R17
!i10b 1
!s100 :06RV_2ch9zQjh8X356_N2
Ib`Ej[Nh[g8OVm[h3GCXk81
R6
R7
R8
R9
R10
L0 3791
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@r@h@q@x8
vDFFSRX1
R17
!i10b 1
!s100 iVa`>^WPenZFoZMMI[Q3h1
Igi>zhec:Gjh8Ke>jgbVWi0
R6
R7
R8
R9
R10
L0 3831
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@r@x1
vDFFSRX2
R17
!i10b 1
!s100 P1F=PiK2OL?dH@VH48`PQ0
I@Ta=o7`InOIeZM?ISDPlV2
R6
R7
R8
R9
R10
L0 3877
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@r@x2
vDFFSRX4
R17
!i10b 1
!s100 IO;Kjo`:=gfjIDHZ<2A6H2
INHIjiK;iB`]Nc;1_B0H9H0
R6
R7
R8
R9
R10
L0 3923
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@r@x4
vDFFSRXL
R17
!i10b 1
!s100 7ZPmBO2^M>;idHmEH]lF]1
ICZhIBzfgg5R^4:=_=AflB1
R6
R7
R8
R9
R10
L0 3969
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@r@x@l
vDFFSX1
R17
!i10b 1
!s100 U_`c^A^KzZ^4G5^TdIN_n2
I=a6Abc_6<4UkP;V@Igfgo0
R6
R7
R8
R9
R10
L0 4015
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@x1
vDFFSX2
R17
!i10b 1
!s100 5gZ[4G1^7V`T3K9O^lI;I1
I1?Pe;zz@OP5TecJRV=]C13
R6
R7
R8
R9
R10
L0 4052
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@x2
vDFFSX4
R17
!i10b 1
!s100 _zV4@>bJ5ic<?c1?9P`WS3
I8i1QHk?;D;;dR]2BeU8U82
R6
R7
R8
R9
R10
L0 4089
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@x4
vDFFSXL
R17
!i10b 1
!s100 KdaN:Z7RFKG=ff]W:^MQ83
IY;WOia`@EB0;a@U5609eL3
R6
R7
R8
R9
R10
L0 4126
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@s@x@l
vDFFTRX1
R17
!i10b 1
!s100 JcDXB0FBc_DAJMRJ2obBS1
IA7makFaA96B=c`l1@EDhW1
R6
R7
R8
R9
R10
L0 4163
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@t@r@x1
vDFFTRX2
R17
!i10b 1
!s100 ZI0LZmG8Acc45H<PJ`Y:32
I3=gH^;83A6ekn7gZggd8o1
R6
R7
R8
R9
R10
L0 4197
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@t@r@x2
vDFFTRX4
R17
!i10b 1
!s100 k0=7iTZ6?lW8E7f:`QBPU2
IFb5H:QXSOB[EEn=VG`LBF3
R6
R7
R8
R9
R10
L0 4231
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@t@r@x4
vDFFTRXL
R17
!i10b 1
!s100 hEo1XSNAP6mUbM^X]Fldb1
I3K^UHYlY:7jVK[;YK=I;;1
R6
R7
R8
R9
R10
L0 4265
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@t@r@x@l
vDFFX1
R17
!i10b 1
!s100 H2W]2=4^R<dNClUckOKT51
I>8c20aQkkLbI_N>cT;Fm32
R6
R7
R8
R9
R10
L0 4299
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@x1
vDFFX2
R17
!i10b 1
!s100 iD6FeW3j8gVj_lSFMOVEL3
IIk>JVe?jk`Ll6aJ<ikmUh1
R6
R7
R8
R9
R10
L0 4329
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@x2
vDFFX4
R17
!i10b 1
!s100 `X@gobZEN1J=f4ZLBSC]J2
I^4>@0WXS1Gf@gmB15hba61
R6
R7
R8
R9
R10
L0 4359
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@x4
vDFFXL
R17
!i10b 1
!s100 YkeJKl9HIGggogZDniC[71
Iocd^30VBbC^fd@czXLbE93
R6
R7
R8
R9
R10
L0 4389
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@f@f@x@l
vdivideby3FSM50Duty
R18
!s110 1537386002
!i10b 1
!s100 6SGT>FfNYXTELo5f?EJ[B1
IM^k:SnR0<^mhj3W@Q_UN32
R6
!s105 Elec40220Project201_sv_unit
S1
R7
w1537385996
8/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402 Project 1.sv
F/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402 Project 1.sv
L0 4
R11
r1
!s85 0
31
!s108 1537386002.000000
!s107 /ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402 Project 1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402 Project 1.sv|
!i113 0
R21
R3
ndivideby3@f@s@m50@duty
vDLY1X1
R17
!i10b 1
!s100 Oj7bG<e6jMaM>=[4;X9E<1
IRLC>6Pd3;koA3MTP^zOcL2
R6
R7
R8
R9
R10
L0 4419
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@l@y1@x1
vDLY1X4
R17
!i10b 1
!s100 EBO@dnULSoak@BjcTA9`_0
I=^8XBU>DekGFng>2R8jiY3
R6
R7
R8
R9
R10
L0 4436
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@l@y1@x4
vDLY2X1
R17
!i10b 1
!s100 ONJ0OP1:D>4`69=o>oGj=2
IZ89E:bMi9`Uej>k]JR[Po0
R6
R7
R8
R9
R10
L0 4453
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@l@y2@x1
vDLY2X4
R17
!i10b 1
!s100 lfn;OjA3LJ>LCKbH=mV2_2
IzILkh]^hoKlzTTcF1;Q3@3
R6
R7
R8
R9
R10
L0 4470
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@l@y2@x4
vDLY3X1
R17
!i10b 1
!s100 ^m4D4cIALCSR7iMkHg4hD0
I@91oAR<[7mXNg39d=cKfP0
R6
R7
R8
R9
R10
L0 4487
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@l@y3@x1
vDLY3X4
R17
!i10b 1
!s100 L7EWCH;H?Z2Q;b<mzCdXV0
Ij3G1^ERKJUH1D:_miAaTC1
R6
R7
R8
R9
R10
L0 4504
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@l@y3@x4
vDLY4X1
R17
!i10b 1
!s100 nD`Be0a<CCmfiAOc<m;Cz2
I`:@lhh9>m>:S1N=g]F]:j3
R6
R7
R8
R9
R10
L0 4521
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@l@y4@x1
vDLY4X4
R17
!i10b 1
!s100 :bCjkGbQo`=;82]`2g;6H3
IcGOmiH@e_HL0BNW>CRBfd0
R6
R7
R8
R9
R10
L0 4538
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@d@l@y4@x4
vEDFFHQX1
R17
!i10b 1
!s100 @[VEDPbGemDWbSH0iX_He2
I=F^M7AIa9`ihIR]GVBb`:2
R6
R7
R8
R9
R10
L0 4555
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@h@q@x1
vEDFFHQX2
R17
!i10b 1
!s100 z?HQlW2dU=^ARR5Jl7Y@n2
I2SXEWol=Honh4AzSKVP_H3
R6
R7
R8
R9
R10
L0 4592
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@h@q@x2
vEDFFHQX4
R17
!i10b 1
!s100 XD=XSU^?FjNSOFJ@Jl[a?2
I`=85I2=Q_EDh8UVeWm@=P1
R6
R7
R8
R9
R10
L0 4629
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@h@q@x4
vEDFFHQX8
R17
!i10b 1
!s100 En6LZj?6<>b>TkJkLz@WS1
Il<^Gz;oUGWb`IeO0O@Qfb1
R6
R7
R8
R9
R10
L0 4666
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@h@q@x8
vEDFFTRX1
R17
!i10b 1
!s100 i;d9FGMMPdBbADADmI83i0
Il2^gmzW<]ZIRPe5<cCL`h2
R6
R7
R8
R9
R10
L0 4703
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@t@r@x1
vEDFFTRX2
R17
!i10b 1
!s100 zo=60:K]]]1;B>BW=mG950
IU_GBn6Ng4[A6WkE]?O>`91
R6
R7
R8
R9
R10
L0 4748
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@t@r@x2
vEDFFTRX4
R17
!i10b 1
!s100 R0oKA]`X@ZobBh@Cj8@640
Ia2mA``iPYl`2m>GBhzY<Y1
R6
R7
R8
R9
R10
L0 4793
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@t@r@x4
vEDFFTRXL
R17
!i10b 1
!s100 9`of_oLP<b]ZZdN`Wmj1N3
IHQMCgR>a2HR3YeEQ]EOG`0
R6
R7
R8
R9
R10
L0 4838
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@t@r@x@l
vEDFFX1
R17
!i10b 1
!s100 R5]V:7^V:I:GEj_LBEY_j0
Id:3d=59@eGca>?eBcbf@C0
R6
R7
R8
R9
R10
L0 4883
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@x1
vEDFFX2
R17
!i10b 1
!s100 6dP]ZXiI2`^aQA;Jgf@J?1
Ig84Hob389hgVFlJ]PSAAi3
R6
R7
R8
R9
R10
L0 4923
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@x2
vEDFFX4
R17
!i10b 1
!s100 mCUjIM[7S<aBK59adcb181
IBzoBdOBz?DY@I4gG@]_GJ1
R6
R7
R8
R9
R10
L0 4963
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@x4
vEDFFXL
R17
!i10b 1
!s100 SF<_aQ9O[Hhh]gLYV<U1z2
IAfzT8dNm5iO:BoWm;eGWN0
R6
R7
R8
R9
R10
L0 5003
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@e@d@f@f@x@l
vHOLDX1
R17
!i10b 1
!s100 a9_TT:TC>h=d0:7__XzU<3
I=k4B2AnlC9Yk2MjOgg>US1
R6
R7
R8
R9
R10
L0 5043
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@h@o@l@d@x1
vINVX1
R17
!i10b 1
!s100 F_YGL1]ZO8NR77KS^]75>0
IdzPl0nda;GXMNm]_5_F2j1
R6
R7
R8
R9
R10
L0 5055
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x1
vINVX12
R17
!i10b 1
!s100 7f5@4I78<LNTWe`GhSbQ73
I9=DZI7MD^BIAoTjTfM=NM2
R6
R7
R8
R9
R10
L0 5072
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x12
vINVX16
R17
!i10b 1
!s100 fWOcI[W>6jgC4@fAddM`S1
I6X@6UEmVbAd^HzNC;PUjd2
R6
R7
R8
R9
R10
L0 5089
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x16
vINVX2
R17
!i10b 1
!s100 6Ah>9?WoSUc^ncnm[M4PA1
I411RUNUaAU@6ZP@^XK?HC3
R6
R7
R8
R9
R10
L0 5106
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x2
vINVX20
R17
!i10b 1
!s100 a>;<YVSb4L9G:gd:N9?370
I^72XecjOcI3V7RWCPC4OE3
R6
R7
R8
R9
R10
L0 5123
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x20
vINVX3
R17
!i10b 1
!s100 [@U=8adD40Y6oKZi9ZO]00
I=KG]D33n:c>HWXP5MNMCe3
R6
R7
R8
R9
R10
L0 5140
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x3
vINVX4
R17
!i10b 1
!s100 0;GR<hUZzhh2@bToid6l<3
I=_9b:dzFERn>=M;bBTJEP2
R6
R7
R8
R9
R10
L0 5157
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x4
vINVX6
R17
!i10b 1
!s100 XLfTE[`1>YA2E8aFikogI0
IaH[JJPk5>OmZg0an?`jRn3
R6
R7
R8
R9
R10
L0 5174
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x6
vINVX8
R17
!i10b 1
!s100 ^:?hFnZ;PhCi0PY7WnZTQ2
Ik]dW@:lSg]CL`KXFcEP9:1
R6
R7
R8
R9
R10
L0 5191
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x8
vINVXL
R17
!i10b 1
!s100 YWE?1VTL^j4W;7d6cfDaM1
Ig86jFJ6Q`MFB<LRM>JRZN2
R6
R7
R8
R9
R10
L0 5208
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@i@n@v@x@l
vMDFFHQX1
R17
!i10b 1
!s100 e6@JD5z_P=c@YLUBISXLT1
IP=LS12H4MJDCR2lLhZ=ho2
R6
R7
R8
R9
R10
L0 5225
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@d@f@f@h@q@x1
vMDFFHQX2
R17
!i10b 1
!s100 KZS1eRK:?kTdL=^nMEL;72
IjCOlf15QiGD^gGJofjGZL2
R6
R7
R8
R9
R10
L0 5261
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@d@f@f@h@q@x2
vMDFFHQX4
R17
!i10b 1
!s100 =>A`<cUan?YY83FTzAV2I2
IA[hDh_M9WC5f=Q7JG21X[3
R6
R7
R8
R9
R10
L0 5297
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@d@f@f@h@q@x4
vMDFFHQX8
R17
!i10b 1
!s100 0`7:HAAe_AzO1G9LR@Qe13
I<M]mFnQ4C00KQkOdNWin]1
R6
R7
R8
R9
R10
L0 5333
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@d@f@f@h@q@x8
vMX2X1
R17
!i10b 1
!s100 ZPG4XTSE=[Q11>C7hm6Ao1
IGS=bkTY<Snn=3k3Cze^=80
R6
R7
R8
R9
R10
L0 5369
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x2@x1
vMX2X2
R17
!i10b 1
!s100 kJG2kJR:mnhdJ;4aJ<jE81
I4ShhNV7D0_aI=@g>7HNSZ3
R6
R7
R8
R9
R10
L0 5394
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x2@x2
vMX2X4
R17
!i10b 1
!s100 ;b`_53_jcl5ClKjolhn6K0
I48eL^GTM9XYG8<5ElEg@10
R6
R7
R8
R9
R10
L0 5419
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x2@x4
vMX2X6
R17
!i10b 1
!s100 <Gog5O;U:f0@]AKEM:QJF3
I?4^6d_=1GiKeQV<_`zP<60
R6
R7
R8
R9
R10
L0 5444
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x2@x6
vMX2X8
R17
!i10b 1
!s100 7fGeaO`0N[bC=VW_`T<X13
IbF:;I[K@J?mI]onjZTaoQ3
R6
R7
R8
R9
R10
L0 5469
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x2@x8
vMX2XL
R17
!i10b 1
!s100 djV<9Q2[l>h0^?TNj@QcJ3
ImnF;m^gaK@;@_3[IWe7Uo0
R6
R7
R8
R9
R10
L0 5494
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x2@x@l
vMX3X1
R17
!i10b 1
!s100 hQN1bijIU857dh0blQFlQ2
IzUZJgKRRK@AnU5KO0XhTB2
R6
R7
R8
R9
R10
L0 5519
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x3@x1
vMX3X2
R17
!i10b 1
!s100 914ZTnKlHIOL4jdDj1BO62
Ig4Y_E=4hJOciY=[Ujbf^F1
R6
R7
R8
R9
R10
L0 5553
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x3@x2
vMX3X4
R17
!i10b 1
!s100 Z=m3Xa@SNJ]H8DNOk=JQF2
I6_=[N:VB1LZGL?_z8c[L<2
R6
R7
R8
R9
R10
L0 5587
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x3@x4
vMX3XL
R17
!i10b 1
!s100 XQ<dll93hDT8LAlI^zm=`3
IX1BZ45m928eB1=@RJ_e9M1
R6
R7
R8
R9
R10
L0 5621
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x3@x@l
vMX4X1
R17
!i10b 1
!s100 bm`@c;blC[[zI2[5ngQU=3
IAzXJeNV1N5`3Mf9YB:F^V2
R6
R7
R8
R9
R10
L0 5655
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x4@x1
vMX4X2
R17
!i10b 1
!s100 iZK_P=oNcc4L_4BERaz`c2
ID5K=zME[P@4cLh<B975:83
R6
R7
R8
R9
R10
L0 5694
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x4@x2
vMX4X4
R17
!i10b 1
!s100 NYKDJE8L`EA71^[[h@ngl1
I@fkNR65LS@nF36<G:O5<=2
R6
R7
R8
R9
R10
L0 5733
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x4@x4
vMX4XL
R17
!i10b 1
!s100 UTBG^75VLQhUz1e=kc^K=3
ILR<Zfi9GUMZJl3:z`D[Yi3
R6
R7
R8
R9
R10
L0 5772
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x4@x@l
vMXI2X1
R17
!i10b 1
!s100 9@>`SJh[:0Qo>XPoHCDAB3
IQiSokg]lojTAh6bIN=4G11
R6
R7
R8
R9
R10
L0 5811
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i2@x1
vMXI2X2
R17
!i10b 1
!s100 Q2TC@Yo0aSi8XWn=DgD2J1
I?D:G`;LLDR>^:T0k8YeCN1
R6
R7
R8
R9
R10
L0 5838
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i2@x2
vMXI2X4
R17
!i10b 1
!s100 ;TjMDC`b0TOTPocZQQY:=3
Idlm3j`oz5PZWd`QiWii`[0
R6
R7
R8
R9
R10
L0 5865
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i2@x4
vMXI2X6
R17
!i10b 1
!s100 Fi^TB;L8VQKKQA;:cMMPh3
IK`dkchIGTU]j=hZ_1VdBB0
R6
R7
R8
R9
R10
L0 5892
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i2@x6
vMXI2X8
R17
!i10b 1
!s100 IRe@CEAjMQnaeVome5MNS2
I4D>IHn9JfZN>:[MRSo0OF1
R6
R7
R8
R9
R10
L0 5919
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i2@x8
vMXI2XL
R17
!i10b 1
!s100 gH[:Y:ZBXcIJYAz=2OAK=2
I2z1lk_[zL_G[^bdhhz^ic1
R6
R7
R8
R9
R10
L0 5946
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i2@x@l
vMXI3X1
R17
!i10b 1
!s100 ILSk;C:@6_DSj4CT]eXSZ3
IESGJ;WY:FAF2MEm]E54L92
R6
R7
R8
R9
R10
L0 5973
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i3@x1
vMXI3X2
R17
!i10b 1
!s100 amS:^0neh`]ULYTOQjgT20
I;95DRj]NnYDP:ccYYTLF>3
R6
R7
R8
R9
R10
L0 6008
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i3@x2
vMXI3X4
R17
!i10b 1
!s100 F[^oPgO@11bXDabPaQSnQ3
IKPgeiB]jMZMVkLHbQN8_31
R6
R7
R8
R9
R10
L0 6043
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i3@x4
vMXI3XL
R17
!i10b 1
!s100 d[eb2:Nbg1[ko=F3GTfRY0
Ioa[]`d<Lo=2HZ[YHHhlHi3
R6
R7
R8
R9
R10
L0 6078
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i3@x@l
vMXI4X1
R17
!i10b 1
!s100 =44n0COU2X_IBBPcb_NhP1
IGCiTX<;zFj6RWO]]:<K=m2
R6
R7
R8
R9
R10
L0 6113
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i4@x1
vMXI4X2
R17
!i10b 1
!s100 @=?3j=Bcii@0l?:mD;G_O3
I2LM7KfE:m;TI]WQ>JVRKQ0
R6
R7
R8
R9
R10
L0 6153
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i4@x2
vMXI4X4
R17
!i10b 1
!s100 S6QLf]@83SKXYTl3o0XKI1
IU^Fn<WOCODf;[L^lFhTGe2
R6
R7
R8
R9
R10
L0 6193
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i4@x4
vMXI4XL
R17
!i10b 1
!s100 >IoeiWOSF3;O0JSARzW@V3
I[KThhT6gS<Z2LG^biaPZV3
R6
R7
R8
R9
R10
L0 6233
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@m@x@i4@x@l
vNAND2BX1
R17
!i10b 1
!s100 87Qz?l=mCH]23md;hAX2c2
IiHWFP6bY8o4`ac`87HSzo3
R6
R7
R8
R9
R10
L0 6273
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@b@x1
vNAND2BX2
R17
!i10b 1
!s100 QEAc<;g3mWaU4H>KnNmUD2
I7F4bdb0NjhKi_3El^YfM92
R6
R7
R8
R9
R10
L0 6295
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@b@x2
vNAND2BX4
R17
!i10b 1
!s100 ]b@id]X_nbZVKE8nc9mc]2
IiEzAg96g@05G1I3BfRiZb3
R6
R7
R8
R9
R10
L0 6317
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@b@x4
vNAND2BXL
R17
!i10b 1
!s100 @76DbM_][X2_hJV:h4jhn0
I?01h^H<8_RNB[aT]oQnzS2
R6
R7
R8
R9
R10
L0 6339
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@b@x@l
vNAND2X1
R17
!i10b 1
!s100 <c3:PTIPU@Jc]=NY82aN10
IAWb?S1kUOSg]CmLZQA:mg2
R6
R7
R8
R9
R10
L0 6361
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@x1
vNAND2X2
R17
!i10b 1
!s100 j6:kS]k@G?G=BiDS<59XB2
IKzCYCTWkdK<A:AY34dUiO0
R6
R7
R8
R9
R10
L0 6382
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@x2
vNAND2X4
R17
!i10b 1
!s100 42W6S5gUQzMe7OH]Si_^a3
I2EVLQWC2jn=XjDk@dm@aA1
R6
R7
R8
R9
R10
L0 6403
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@x4
vNAND2X6
R17
!i10b 1
!s100 eBM]Jd`UPb_<C@BT^<mkT2
IoDH;;4i?F[k02fBDkQ;2i2
R6
R7
R8
R9
R10
L0 6424
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@x6
vNAND2X8
R17
!i10b 1
!s100 U7in@U^h`Yo[Y:94gB:DA1
I3Y8K=GcLggmc:O]?Y6EJS0
R6
R7
R8
R9
R10
L0 6445
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@x8
vNAND2XL
R17
!i10b 1
!s100 ??h[IPWUo>UOTi@bj]Dbn0
IU^:g>^X;=b_>5dFG>0:DP3
R6
R7
R8
R9
R10
L0 6466
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d2@x@l
vNAND3BX1
R17
!i10b 1
!s100 AU=dkV_amzBAG<5X]PiMC2
IAEkd5W>V82X4h;5iR53A02
R6
R7
R8
R9
R10
L0 6487
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@b@x1
vNAND3BX2
R17
!i10b 1
!s100 a2;zAChGU2kmKzFZZ`<hT1
I`9E?^ajbLZSR=70dNR;0F0
R6
R7
R8
R9
R10
L0 6510
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@b@x2
vNAND3BX4
R17
!i10b 1
!s100 5dIXMaQ0GNPI;f>P=l^c^1
I9RBIjd5Tf>YJ=Hg>j3c1U1
R6
R7
R8
R9
R10
L0 6533
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@b@x4
vNAND3BXL
R17
!i10b 1
!s100 B5:VH5S?f_Y5^0aP3`dZ@2
I8]=JncCzB`hB?2RXjkLW?1
R6
R7
R8
R9
R10
L0 6556
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@b@x@l
vNAND3X1
R17
!i10b 1
!s100 Y1gN`C;R@ZWZ?]2=1Hgl12
II`]BR85b8UH[IbG7;0:Fa0
R6
R7
R8
R9
R10
L0 6579
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@x1
vNAND3X2
R17
!i10b 1
!s100 NRo?32QH8EeaSAM2gj80`1
IZCZ:_a58<DZaZIKl8071J3
R6
R7
R8
R9
R10
L0 6601
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@x2
vNAND3X4
R17
!i10b 1
!s100 d:o9;b098BO^8_A1;PEeY1
IfUNUKVZ7O=]eNBTOLUcg<1
R6
R7
R8
R9
R10
L0 6623
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@x4
vNAND3X6
R17
!i10b 1
!s100 _chH26:]bZNL>S;Q^zJFJ3
I2^Kj<kd0IOf`F`O`zbnZ]1
R6
R7
R8
R9
R10
L0 6645
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@x6
vNAND3X8
R17
!i10b 1
!s100 ]gY<>9lIJZc:5^eE:1]`R2
Ih^bjm4g:e<DZL1fX<RDj21
R6
R7
R8
R9
R10
L0 6667
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@x8
vNAND3XL
R17
!i10b 1
!s100 >_57b6;ieTanfSBBn^Rah1
I[Q3;_eb@z0=1de]18MJ:42
R6
R7
R8
R9
R10
L0 6689
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d3@x@l
vNAND4BBX1
R17
!i10b 1
!s100 g4FScQkan]E;[I3JUCHPh3
I:ABC_maHl8>F_o_kOUPE_3
R6
R7
R8
R9
R10
L0 6711
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@b@b@x1
vNAND4BBX2
R17
!i10b 1
!s100 im]0zfzb`mKC1]HPi3B<E2
I1BDTOckK=^`^4HmR=AOoV2
R6
R7
R8
R9
R10
L0 6736
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@b@b@x2
vNAND4BBX4
R17
!i10b 1
!s100 K=8bV6``c8Ez[Oc:KdA2@0
I>_?@N@U:;Ob8S^WN=kO5A0
R6
R7
R8
R9
R10
L0 6761
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@b@b@x4
vNAND4BBXL
R17
!i10b 1
!s100 @[Z9XR;`>1Y6KOm7JCG8J3
I@IRRDoQMfGSfUZOZaBRYC0
R6
R7
R8
R9
R10
L0 6786
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@b@b@x@l
vNAND4BX1
R17
!i10b 1
!s100 XABl7=fCZXmldl:7V[iNb2
Izgb[Imcj^kZX6jI<hIE[M0
R6
R7
R8
R9
R10
L0 6811
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@b@x1
vNAND4BX2
R17
!i10b 1
!s100 `mkegYNjAPQW::L=Y>liM2
ILcIoDkH7CXmICU9Y_F13Z3
R6
R7
R8
R9
R10
L0 6835
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@b@x2
vNAND4BX4
R17
!i10b 1
!s100 m1NkBR=B[H<KOK2:icE1>1
IiQTa1j91GiH_kWUQa=_DY1
R6
R7
R8
R9
R10
L0 6859
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@b@x4
vNAND4BXL
R17
!i10b 1
!s100 WPAYMSnmkj1lJ^^?mf5dL3
IPAcZf?Ja>:;ngk<0hGb0W2
R6
R7
R8
R9
R10
L0 6883
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@b@x@l
vNAND4X1
R17
!i10b 1
!s100 2n4n5WQHFfNUX8i77mGSg1
IJP<9zXA?;XYc2_8cgXSnE0
R6
R7
R8
R9
R10
L0 6907
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@x1
vNAND4X2
R17
!i10b 1
!s100 mV?Y:K8m?Sld^B<CmbNYk0
IaKcO5N0V3R=I7K9eF=6720
R6
R7
R8
R9
R10
L0 6930
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@x2
vNAND4X4
R17
!i10b 1
!s100 29cLHm:N1Mc6eI68[EIaU1
I05UZIW6@;zC?IdO<lidV72
R6
R7
R8
R9
R10
L0 6953
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@x4
vNAND4X6
R17
!i10b 1
!s100 ;^YoCKniz<Ln=;GiF<[@K1
I]iT6Ozc1>FLOJGiXB1>743
R6
R7
R8
R9
R10
L0 6976
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@x6
vNAND4X8
R17
!i10b 1
!s100 AXR`UMKlBeGRaH]hb1Hj>1
I^c>Rb;d4n]?@n_<nS3h0l2
R6
R7
R8
R9
R10
L0 6999
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@x8
vNAND4XL
R17
!i10b 1
!s100 =k]kH2DU@^DkdjL0jBWn42
I;>d=eJ;Hl[[OS^0MV_N]J1
R6
R7
R8
R9
R10
L0 7022
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@a@n@d4@x@l
vNOR2BX1
R17
!i10b 1
!s100 4fiFBa;>KILjo8`G;Z6Il2
IQ^W3BOTUVn;gli:XmOmJJ1
R6
R7
R8
R9
R10
L0 7045
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@b@x1
vNOR2BX2
R17
!i10b 1
!s100 fRK2NSbX0b_0jDcKRo0E82
IRHeW2=f=GOoT_50?AY_g00
R6
R7
R8
R9
R10
L0 7067
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@b@x2
vNOR2BX4
R17
!i10b 1
!s100 i2DUX9z7OMEWnoWh:gD`g0
I5[T0B6PX:DVl7n_I<9:6S0
R6
R7
R8
R9
R10
L0 7089
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@b@x4
vNOR2BXL
R17
!i10b 1
!s100 0JLjd8jhfdPl<hT0AD2I91
I;B4Eekfge]z4Z]KebE@hf3
R6
R7
R8
R9
R10
L0 7111
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@b@x@l
vNOR2X1
R17
!i10b 1
!s100 iF7S969zJ>3@;XzzALhDh1
IGW>69z4=C4DD3jbERiTSW1
R6
R7
R8
R9
R10
L0 7133
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@x1
vNOR2X2
R17
!i10b 1
!s100 `nN]H1fi^e[9Ac@^RBme>3
IVM_:`hAz?@YmY:A6Rm>=?0
R6
R7
R8
R9
R10
L0 7154
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@x2
vNOR2X4
R17
!i10b 1
!s100 >4WP[j@ZLj6^SYLN^mNzY2
InT:jK3S1m4b]MoQ=Nh=k=1
R6
R7
R8
R9
R10
L0 7175
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@x4
vNOR2X6
R17
!i10b 1
!s100 h1;FVbhm=FP?e;^>mSoOJ3
IKAJ65Di7X9W=XKh>i@_dG0
R6
R7
R8
R9
R10
L0 7196
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@x6
vNOR2X8
R17
!i10b 1
!s100 6TA4l9S3OG3;kJVCZ=Jee0
IeXXeknob=fb4P3PG>a[C02
R6
R7
R8
R9
R10
L0 7217
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@x8
vNOR2XL
R17
!i10b 1
!s100 XY_Y:36>l2zWF527bh9RI1
I_e8_LD3d<Jj[GHONF^0aF0
R6
R7
R8
R9
R10
L0 7238
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r2@x@l
vNOR3BX1
R17
!i10b 1
!s100 ?K@>WBLXR:LY3lnQ20<@30
I[fCUlJ3ozGYm]U95KJHa`0
R6
R7
R8
R9
R10
L0 7259
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@b@x1
vNOR3BX2
R17
!i10b 1
!s100 0:===4i5iWFBAn<PM96MK0
I=OboWYTzQJF?gUZi;3LCk3
R6
R7
R8
R9
R10
L0 7282
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@b@x2
vNOR3BX4
R17
!i10b 1
!s100 `z^77479FJzA4ISKI51aP3
I7zLWW@?`?R=M@]dH7e]5K1
R6
R7
R8
R9
R10
L0 7305
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@b@x4
vNOR3BXL
R17
!i10b 1
!s100 SaPB]Hi<@Z261AMg3IMEP0
IVHY6o`5PJ5W4cna5;NT^c1
R6
R7
R8
R9
R10
L0 7328
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@b@x@l
vNOR3X1
R17
!i10b 1
!s100 [<69T5SiLh9Cb9m`m:U<d2
I107ANn[GDFg@E8D=O3EBM2
R6
R7
R8
R9
R10
L0 7351
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@x1
vNOR3X2
R17
!i10b 1
!s100 ^S:D52VL9?7C>GEjM@Y=b3
IWK8jg?2b3S`[T]@i4@Ob@2
R6
R7
R8
R9
R10
L0 7373
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@x2
vNOR3X4
R17
!i10b 1
!s100 M0XS=7]P1e=nWidh_[:YL1
IJ<>d<<@TBEE<;4C:ZbVO12
R6
R7
R8
R9
R10
L0 7395
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@x4
vNOR3X6
R17
!i10b 1
!s100 3@a:=IGi==dLbBH4S<Nec2
IaFLAFd5d@ld2Ybeaa;Q=I0
R6
R7
R8
R9
R10
L0 7417
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@x6
vNOR3X8
R17
!i10b 1
!s100 ;EIMZE>H`NozGoD]Z7DEl0
INBmW6o5Y8nBOAb9:32A;83
R6
R7
R8
R9
R10
L0 7439
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@x8
vNOR3XL
R17
!i10b 1
!s100 fIB_8aHDM29?g<nKa7a@22
I3b9IXaBO?=^[@Xz5>XBb?3
R6
R7
R8
R9
R10
L0 7461
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r3@x@l
vNOR4BBX1
R17
!i10b 1
!s100 GgVhO2NI[VJdB^1Qmo2g20
Imj7EzeC6oZP;<Yk<>a;[11
R6
R7
R8
R9
R10
L0 7483
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@b@b@x1
vNOR4BBX2
R17
!i10b 1
!s100 U1kJa]S;j^@`aKZhCKcl80
I]4f`eo?jS;hXnM<S4ViY31
R6
R7
R8
R9
R10
L0 7508
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@b@b@x2
vNOR4BBX4
R17
!i10b 1
!s100 Pa1O2DQo?O_ElLVVjDXA?2
IoKg04^XWD?0j<Kb7H[7CZ2
R6
R7
R8
R9
R10
L0 7533
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@b@b@x4
vNOR4BBXL
R17
!i10b 1
!s100 jBgjRfYbI2oi?;^8P]eF`3
Ik3CR;QEhh7:078FW8P<_40
R6
R7
R8
R9
R10
L0 7558
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@b@b@x@l
vNOR4BX1
R17
!i10b 1
!s100 jQYI2mYNccVzKH@V2Y9`N2
IMIW6zhOVHlG;1IYLP>J821
R6
R7
R8
R9
R10
L0 7583
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@b@x1
vNOR4BX2
R17
!i10b 1
!s100 GW^3YUL>I[Ao:h@4@I4KB3
Ijf>lXH2OS0_FU?VczUYSK0
R6
R7
R8
R9
R10
L0 7607
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@b@x2
vNOR4BX4
R17
!i10b 1
!s100 aOU[<lcQ]F71TW>?UI;6E1
I^D0OkEgmUWPMak5COz=US2
R6
R7
R8
R9
R10
L0 7631
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@b@x4
vNOR4BXL
R17
!i10b 1
!s100 DNZWBG]UL9^c88TjRZY=[2
IZmPinXYTSRCH8UB[?4Wg63
R6
R7
R8
R9
R10
L0 7655
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@b@x@l
vNOR4X1
R17
!i10b 1
!s100 ckf^nX`LEDT2VEECWbN:d3
I@FlMCdWn]JPUURQ:SB6U^0
R6
R7
R8
R9
R10
L0 7679
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@x1
vNOR4X2
R17
!i10b 1
!s100 V>9g`b4KC6@RVnzMmC[mU0
IY51lZ:z3MojOf5]eW`TDB1
R6
R7
R8
R9
R10
L0 7702
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@x2
vNOR4X4
R17
!i10b 1
!s100 XcHOU0W:iTa4cCPfI28YF3
Ioo0S73UDk<G:X[0H2PXX_0
R6
R7
R8
R9
R10
L0 7725
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@x4
vNOR4X6
R17
!i10b 1
!s100 `4m^UcZ?bEY>DBC<MXD@k0
IFNG9OFM@ehmO9^LFoN31=0
R6
R7
R8
R9
R10
L0 7748
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@x6
vNOR4X8
R17
!i10b 1
!s100 >E[hR?IQ8]nABW_Z>zz[82
I3ED=zjJOHBHGhzJULc;6W3
R6
R7
R8
R9
R10
L0 7771
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@x8
vNOR4XL
R17
!i10b 1
!s100 Z<U10P5^NSS0CbaR6Af<41
IhnE5k4MBQ=TgQ3oQ4iAXK0
R6
R7
R8
R9
R10
L0 7794
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@n@o@r4@x@l
vOA21X1
R17
!i10b 1
!s100 Q7_0gY8@5nL_bbdaO0ZUD3
IMU9CQTVGB_GN4`ela]M5D2
R6
R7
R8
R9
R10
L0 7817
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a21@x1
vOA21X2
R17
!i10b 1
!s100 ]:a;zi41`J=XU3lCbUmaE1
I]Aff9m_eggY]<QAk?CI3]3
R6
R7
R8
R9
R10
L0 7839
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a21@x2
vOA21X4
R17
!i10b 1
!s100 R6VA6`ZUKhN5zMR1j]m=A0
IWnb15<V6La:Mzjg6<UhC?2
R6
R7
R8
R9
R10
L0 7861
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a21@x4
vOA21XL
R17
!i10b 1
!s100 ??QoLiTU>iUJUAHaP:hI?1
ITPKfFdYbF:g;5D^OYZKlf2
R6
R7
R8
R9
R10
L0 7883
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a21@x@l
vOA22X1
R17
!i10b 1
!s100 ^BRS;ZF<DFKL>b?dIbSRK0
I<A6W>OQ;4ASmCYN09M8I>1
R6
R7
R8
R9
R10
L0 7905
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a22@x1
vOA22X2
R17
!i10b 1
!s100 MaFCo3nH>;=e`X=U3`8762
IiQ@bLkQmDNBHo@K:ZgFd11
R6
R7
R8
R9
R10
L0 7929
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a22@x2
vOA22X4
R17
!i10b 1
!s100 4LSkEEXCnPzTD?K;gB@d<2
InQk=BO4fhVgH;eWe?ME5A1
R6
R7
R8
R9
R10
L0 7953
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a22@x4
vOA22XL
R17
!i10b 1
!s100 8XS:[56dW^k8ZVK3JFjnf1
I3BPE>6QcEZ1fBX4g>?MzX3
R6
R7
R8
R9
R10
L0 7977
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a22@x@l
vOAI211X1
R17
!i10b 1
!s100 f[RcfTKBBCkD?c4V_hH^50
I^aGl5<IzB2ahee5hijBLN0
R6
R7
R8
R9
R10
L0 8001
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i211@x1
vOAI211X2
R17
!i10b 1
!s100 j9H;EJK5:JWz>M=fUWW=K0
I?Y`>^dNRkPAg5bc?9oM]^3
R6
R7
R8
R9
R10
L0 8025
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i211@x2
vOAI211X4
R17
!i10b 1
!s100 ODC;OeT0g`mC]<kb7g39k1
IcmS31Z5_ci_G[D@WM2MBL3
R6
R7
R8
R9
R10
L0 8049
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i211@x4
vOAI211XL
R17
!i10b 1
!s100 C06z6S:MPPn6o4lIUE6j<0
I:[5;@j;_iJRZP921fPhD23
R6
R7
R8
R9
R10
L0 8073
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i211@x@l
vOAI21X1
R17
!i10b 1
!s100 h09d:9FMP@E5Y[Xi_EUzc2
I?XCc0PRW==Ui;o>F5Tc@W1
R6
R7
R8
R9
R10
L0 8097
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i21@x1
vOAI21X2
R17
!i10b 1
!s100 <]Ti0EYdRYMnbmfP:^IR@1
IC`4h9`4kkj^BS;mjaJ[UW1
R6
R7
R8
R9
R10
L0 8120
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i21@x2
vOAI21X4
R17
!i10b 1
!s100 LklPjgLLFLBFjK8o;]?I@1
I1<>[?8Y2kkG5l83G09lUD0
R6
R7
R8
R9
R10
L0 8143
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i21@x4
vOAI21XL
R17
!i10b 1
!s100 jJ[a]TePGg_iiaF@Ve?K[2
I0`AN9M8Dz8gbIfh5^TAcm2
R6
R7
R8
R9
R10
L0 8166
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i21@x@l
vOAI221X1
R17
!i10b 1
!s100 H^ZCGmRS;Lk<8OcbPGdj^2
IA??^]gMeRC97_ao>VQ^mH3
R6
R7
R8
R9
R10
L0 8189
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i221@x1
vOAI221X2
R17
!i10b 1
!s100 lQ8gKWMY<Gf2i`:[8gA2O1
IBfZ5A@Ma38QUnfUmZCC9R0
R6
R7
R8
R9
R10
L0 8215
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i221@x2
vOAI221X4
R17
!i10b 1
!s100 SS1Zc9GW2TbKX6;F4KhTE0
IoQ:995J`WJ]U8KjnH8OVQ1
R6
R7
R8
R9
R10
L0 8241
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i221@x4
vOAI221XL
R17
!i10b 1
!s100 ENlb5A@0SH?gjUDKY3HjD1
Ik]68k?9gKDKl;z<QJNPFg3
R6
R7
R8
R9
R10
L0 8267
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i221@x@l
vOAI222X1
R17
!i10b 1
!s100 ll>gzk2jaHoklW3J4YbnW3
I19WY2UVFCd7nehZF=:MdS2
R6
R7
R8
R9
R10
L0 8293
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i222@x1
vOAI222X2
R17
!i10b 1
!s100 8L2VN@>5?klo`SjO`LlBc0
I9I?ZSkfcIfz1h1FU_J4JU0
R6
R7
R8
R9
R10
L0 8322
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i222@x2
vOAI222X4
R17
!i10b 1
!s100 Go<F>XZ`hRfIH:zaGaTkK2
IF@7RK?oXAaAHSTFPjonSn0
R6
R7
R8
R9
R10
L0 8351
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i222@x4
vOAI222XL
R17
!i10b 1
!s100 hlk_beRdXONRY6HB0eIT81
I@<R7z[5HPB9YehYF1[o@02
R6
R7
R8
R9
R10
L0 8380
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i222@x@l
vOAI22X1
R17
!i10b 1
!s100 K@_MVdnmn^S00Y>OknP;90
I:9A:]M]cMcgoaoL05>f;z3
R6
R7
R8
R9
R10
L0 8409
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i22@x1
vOAI22X2
R17
!i10b 1
!s100 NAlRnXE:RT[aOMoAG?H^n1
ILP:F[L[009dCi`P_F;<Zn1
R6
R7
R8
R9
R10
L0 8434
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i22@x2
vOAI22X4
R17
!i10b 1
!s100 cflPfI@_P]Wj1SCEV^Xk`3
IMKmCOg:VQO1h7LIMI5U<z0
R6
R7
R8
R9
R10
L0 8459
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i22@x4
vOAI22XL
R17
!i10b 1
!s100 _X3l7U;H2>LJ8JJhL;ZAl3
IQ7aS1AInKgJ=AX`<P^[:h0
R6
R7
R8
R9
R10
L0 8484
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i22@x@l
vOAI2BB1X1
R17
!i10b 1
!s100 >>z3nMWLGkZ:4WF1?oGhU2
ICB@N2ZWWYKm?jJi2_UUKb2
R6
R7
R8
R9
R10
L0 8509
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i2@b@b1@x1
vOAI2BB1X2
R17
!i10b 1
!s100 UXHcbXc0lAOP^:bQZXZeb3
IJh`EMa26OE=>6>h_:R7]50
R6
R7
R8
R9
R10
L0 8533
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i2@b@b1@x2
vOAI2BB1X4
R17
!i10b 1
!s100 kkkmI>kY6n?f5BcWB8gMG1
IBaU;ba5=>8WfXTSm:n85T1
R6
R7
R8
R9
R10
L0 8557
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i2@b@b1@x4
vOAI2BB1XL
R17
!i10b 1
!s100 l3T0UVN>dCYGn@e>?TX3z3
IgTnH=U7U=AXzbzTk9ZRSE1
R6
R7
R8
R9
R10
L0 8581
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i2@b@b1@x@l
vOAI2BB2X1
R17
!i10b 1
!s100 c<gP<CLC=1HDa]`0B7J[l1
Ia3Z8AWI_9V8e>e[Ah0n172
R6
R7
R8
R9
R10
L0 8605
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i2@b@b2@x1
vOAI2BB2X2
R17
!i10b 1
!s100 R`Mk8ZY]:<YWb<3eIZ2NE1
Ig;Q0[o9DiI>>U=d191Ba90
R6
R7
R8
R9
R10
L0 8632
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i2@b@b2@x2
vOAI2BB2X4
R17
!i10b 1
!s100 ;j:PISg9P3zZ?47m8:Qmf1
IPHdPhPJGORiNV>:_YARYR2
R6
R7
R8
R9
R10
L0 8659
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i2@b@b2@x4
vOAI2BB2XL
R17
!i10b 1
!s100 n23?HcfPFWImjKen2VoeS1
I=gTc1ZXakgSKHH_F`d_zo0
R6
R7
R8
R9
R10
L0 8686
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i2@b@b2@x@l
vOAI31X1
R17
!i10b 1
!s100 chDM8_X_L8bTi`^3]eCD43
IA90cAXK?Soif<5hec]R?k1
R6
R7
R8
R9
R10
L0 8713
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i31@x1
vOAI31X2
R17
!i10b 1
!s100 TnmH<kHOA?Jhn4YMG`S>Q3
Ig3YRJ1Hhho@KHkH56=gJd2
R6
R7
R8
R9
R10
L0 8737
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i31@x2
vOAI31X4
R17
!i10b 1
!s100 c?6BIHkYFNdWo5zN:oG3H1
IN914`O7_ePjfM_gMcgFlA3
R6
R7
R8
R9
R10
L0 8761
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i31@x4
vOAI31XL
R17
!i10b 1
!s100 ;_N_R=NCoZW68CS7b76SQ0
IFdejP;LgH>KEY8:<^m_1e3
R6
R7
R8
R9
R10
L0 8785
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i31@x@l
vOAI32X1
R17
!i10b 1
!s100 ?m4:AohbYY6<WBY?_U^e93
IPQ1P8MHfG0jT<I4ZYlRVo0
R6
R7
R8
R9
R10
L0 8809
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i32@x1
vOAI32X2
R17
!i10b 1
!s100 obHKBn1Ql@^Kl0[>>JXQ;2
I3NfYQNN4gH@PP:]Rk^Y9S2
R6
R7
R8
R9
R10
L0 8835
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i32@x2
vOAI32X4
R17
!i10b 1
!s100 0TFjTNIL^;j1JHKX0ZXB>2
I<czbO`ba=4FRIBnWA84;O1
R6
R7
R8
R9
R10
L0 8861
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i32@x4
vOAI32XL
R17
!i10b 1
!s100 oeOhnQE5bzF2Om@GYW56K1
IPhMFClGe<J^=bz_XPDN0j1
R6
R7
R8
R9
R10
L0 8887
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i32@x@l
vOAI33X1
R17
!i10b 1
!s100 ;=gOznlej33:J5n_@LSAF0
IeTG?52cKQBg:]N=^=iFbO3
R6
R7
R8
R9
R10
L0 8913
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i33@x1
vOAI33X2
R17
!i10b 1
!s100 f>H0UQ[b9>4A<^F`=eX?d1
IkGC096jLkLDY?Zd6k<`mK2
R6
R7
R8
R9
R10
L0 8940
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i33@x2
vOAI33X4
R17
!i10b 1
!s100 19]`7K3znAoGX8[@CgLiY3
IAK`McPWN=K2EcbK0GzMnf0
R6
R7
R8
R9
R10
L0 8967
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i33@x4
vOAI33XL
R17
!i10b 1
!s100 YM7gHnQ66M_=4D9N:oLnP1
IAcnI]1nPzka7R=:[;cMJR3
R6
R7
R8
R9
R10
L0 8994
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@a@i33@x@l
vOR2X1
R17
!i10b 1
!s100 XcbfJOIaC9DJ3:mdSKEFW2
I?IEa3SYS_4j4@>ZdOR`IQ2
R6
R7
R8
R9
R10
L0 9021
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r2@x1
vOR2X2
R17
!i10b 1
!s100 0Chjb?0j9Xk=UWdV=1iie1
IY8mUPdnkh^h2lk9b<BX3l2
R6
R7
R8
R9
R10
L0 9039
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r2@x2
vOR2X4
R17
!i10b 1
!s100 lk]O[NSShhcCn?K[U=mhf3
I9EYD4Ad[zLG[[o>A;d83j1
R6
R7
R8
R9
R10
L0 9057
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r2@x4
vOR2X6
R17
!i10b 1
!s100 LO0G?JVKOD1QGM8h1FYQm1
IJ^00gXkY[EOd3neUj`IT[1
R6
R7
R8
R9
R10
L0 9075
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r2@x6
vOR2X8
R17
!i10b 1
!s100 [eLRCOe?=UHOzaADQcM5F1
IEgnT>baDUF?7Oo7Ch=45M0
R6
R7
R8
R9
R10
L0 9093
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r2@x8
vOR2XL
R17
!i10b 1
!s100 L76_j126^b0Pk2Nd3FjBg1
IL]DToTOZSUHUf8iZ;?`XY1
R6
R7
R8
R9
R10
L0 9111
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r2@x@l
vOR3X1
R17
!i10b 1
!s100 TI1HQkN^ck9R8WVUeHPnk0
IQzB^bEL__[SARe73`Pj@Q1
R6
R7
R8
R9
R10
L0 9129
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r3@x1
vOR3X2
R16
!i10b 1
!s100 ASFD;k_l1ChUVjdHhc:`l2
IfjjHgkDm1TAhNKi84RWPV0
R6
R7
R8
R9
R10
L0 9148
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r3@x2
vOR3X4
R16
!i10b 1
!s100 gQ]KU;^Pe1BS51[B_fm0=2
I1zgG>9S3FYcVRgBF4DC_33
R6
R7
R8
R9
R10
L0 9167
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r3@x4
vOR3X6
R16
!i10b 1
!s100 cCbVP8:^@`fQcQ9ozHbGU3
I3kcWmRnIE6;^^?9CLOdzi2
R6
R7
R8
R9
R10
L0 9186
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r3@x6
vOR3X8
R16
!i10b 1
!s100 1AlD32lkbcOF^@^:263f?1
I3b7]N`S`SkX`7_R?Y:oRZ2
R6
R7
R8
R9
R10
L0 9205
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r3@x8
vOR3XL
R16
!i10b 1
!s100 hTE6k07O>H;V><N97BHZz1
IkBCd<7Ozm@UDWn6^BQ1Co3
R6
R7
R8
R9
R10
L0 9224
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r3@x@l
vOR4X1
R16
!i10b 1
!s100 CL85[=[]6S4g7IHLDJ[?X1
IKc@gB2NoSm`7[`Tne]>eC2
R6
R7
R8
R9
R10
L0 9243
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r4@x1
vOR4X2
R16
!i10b 1
!s100 UGgnJNV[=3iEKJbaS61dT3
IK6LZ6eaOBN^bB>coPBj_`3
R6
R7
R8
R9
R10
L0 9263
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r4@x2
vOR4X4
R16
!i10b 1
!s100 <En6>FK@U<]M@8hIMe^@R1
I2F?TlKdlAi0?]7AjQO=Bl1
R6
R7
R8
R9
R10
L0 9283
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r4@x4
vOR4X6
R16
!i10b 1
!s100 NH`[>3RjTYM2=jAYGze@:1
I;zemhW<MA@A=9MJ]Z49Xg1
R6
R7
R8
R9
R10
L0 9303
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r4@x6
vOR4X8
R16
!i10b 1
!s100 dQ>9Z>^TPH:7A0j9E4izR2
I=GHF^el7J;7l`EADgHmMI1
R6
R7
R8
R9
R10
L0 9323
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r4@x8
vOR4XL
R16
!i10b 1
!s100 SPb=<H>jSga<17:n^2D>n0
I`lk<5:]^D7fD0f1?D<A]o3
R6
R7
R8
R9
R10
L0 9343
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@o@r4@x@l
vP1Blender
R18
R5
!i10b 1
!s100 :]3Ik9?8dc7Eb@dbSgRA;3
IU6daPG_WjGZZl`WEHn6nK2
R6
!s105 Elec402_Project1_sv_unit
S1
R7
w1538080355
8/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402_Project1.sv
F/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402_Project1.sv
L0 4
R11
r1
!s85 0
31
R12
!s107 /ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402_Project1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402_Project1.sv|
!i113 0
R21
R3
n@p1@blender
vP1Blender_tb
R18
R5
!i10b 1
!s100 >LHe8RKHkl^]YcTR>K]453
ILENBJ0lP?:8FmK1R;ckCY2
R6
!s105 Project1_TB_sv_unit
S1
R7
w1538084884
8/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Project1_TB.sv
F/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Project1_TB.sv
L0 5
R11
r1
!s85 0
31
R12
!s107 /ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Project1_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Project1_TB.sv|
!i113 0
R21
R3
n@p1@blender_tb
vP2Blender
R5
!i10b 1
!s100 1E8g8=HPb`QT0e:cY]5dz1
Ih]7`4g9Ci?Z>bceNj6LjQ0
R6
R7
w1538090449
8/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/synth/files_out/P2Blender_map.v
F/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/synth/files_out/P2Blender_map.v
L0 6
R11
r1
!s85 0
31
R12
!s107 /ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/synth/files_out/P2Blender_map.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/synth/files_out/P2Blender_map.v|
!i113 0
R15
R3
n@p2@blender
vP2Blender_tb
R18
R5
!i10b 1
!s100 SzgbhMfiA6;793mEoJcR03
IjQz9KUi`cHUXf7WI[7E>^1
R6
!s105 Project2_TB_sv_unit
S1
R7
w1538090840
8/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project2_TB.sv
F/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project2_TB.sv
L0 6
R11
r1
!s85 0
31
R12
!s107 /ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project2_TB.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project2_TB.sv|
!i113 0
R21
R3
n@p2@blender_tb
vP3Blender
R18
!s110 1538377708
!i10b 1
!s100 1KdKk50nk[7`Z<=2gAEF_3
INKJNPB7e:A4d[<:;HU?jE1
R6
!s105 Elec402_Project2_sv_unit
S1
R7
w1538090448
8/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402_Project2.sv
F/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402_Project2.sv
L0 5
R11
r1
!s85 0
31
!s108 1538377708.000000
!s107 /ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402_Project2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project1 + Bonus/Elec402_Project2.sv|
!i113 0
R21
R3
n@p3@blender
vP3Blender_tb
R18
!s110 1538377920
!i10b 1
!s100 dkJDhhCh[kYCakH^HoGib2
IE8ajP2GfJEUX_A6eK?SOE2
R6
!s105 Project2_TBOriginal_sv_unit
S1
R7
w1538377911
8/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project2_TBOriginal.sv
F/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project2_TBOriginal.sv
L0 6
R11
r1
!s85 0
31
!s108 1538377920.000000
!s107 /ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project2_TBOriginal.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|/ubc/ece/home/ugrads/v/v6d9/ELEC402/Modelsim_50995133/ELEC402/Project2_TBOriginal.sv|
!i113 0
R21
R3
n@p3@blender_tb
vSDFFHQX1
R16
!i10b 1
!s100 04OSQH_k^be?GR@jf6bjf3
I[nM]17j_d;GVLhgPibGjI1
R6
R7
R8
R9
R10
L0 9363
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@h@q@x1
vSDFFHQX2
R16
!i10b 1
!s100 6V@G]CbH?_E97;;;aEg_D1
Ihe;J44YbzB3eHlPh?6a>J1
R6
R7
R8
R9
R10
L0 9399
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@h@q@x2
vSDFFHQX4
R16
!i10b 1
!s100 Y586=]YLzP<JLJMd86`?V0
ImKl02>h<NjN0^5GFZPA^f2
R6
R7
R8
R9
R10
L0 9435
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@h@q@x4
vSDFFHQX8
R16
!i10b 1
!s100 ifXkf[jNj36VB7?Lc4j>;3
IDOJD0>M9haS76Si_jhMXY3
R6
R7
R8
R9
R10
L0 9471
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@h@q@x8
vSDFFNSRX1
R16
!i10b 1
!s100 WOX39JV?ejn;[J5i1eN<@2
IX4WMHGn@GKcdZXlC]zm]^0
R6
R7
R8
R9
R10
L0 9507
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@n@s@r@x1
vSDFFNSRX2
R16
!i10b 1
!s100 `;d8=?l7?G`Xo;UPMDOVT0
I_h1[c5EK8SUCkPI?N`Q152
R6
R7
R8
R9
R10
L0 9564
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@n@s@r@x2
vSDFFNSRX4
R16
!i10b 1
!s100 ^;Ab4jj[in2[FH3S;]2>G2
IlCm1je_i[i:[ODX6A:l5n2
R6
R7
R8
R9
R10
L0 9621
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@n@s@r@x4
vSDFFNSRXL
R16
!i10b 1
!s100 iYR1Ta[aC=k7i^`OSnTBG1
I>g<7FG]Kc>IkONG<IiZZ<1
R6
R7
R8
R9
R10
L0 9678
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@n@s@r@x@l
vSDFFQX1
R16
!i10b 1
!s100 ?dEZ_74N:^MEhZK:071WH1
I>UAl3:U:PLDAAaX7N=Jdj2
R6
R7
R8
R9
R10
L0 9735
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@q@x1
vSDFFQX2
R16
!i10b 1
!s100 06Ko7Y[4m3M7P1I]gPB0z0
Ij6974jGCX?L;5D5]i_A[;0
R6
R7
R8
R9
R10
L0 9771
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@q@x2
vSDFFQX4
R16
!i10b 1
!s100 Azh5@e71Z_@Po[DU3<l0n1
IdRU6ac7:gmk1gz09XZn[81
R6
R7
R8
R9
R10
L0 9807
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@q@x4
vSDFFQXL
R16
!i10b 1
!s100 <<YIm<P:ndR;oXXnmNR2I1
IWiN:V0i>]m<ejQj7e2`>O0
R6
R7
R8
R9
R10
L0 9843
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@q@x@l
vSDFFRHQX1
R16
!i10b 1
!s100 DR1>2GzPl[JWbaegXhW5J3
IZIl[dX<F^m4P[zJ]ECDAL0
R6
R7
R8
R9
R10
L0 9879
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@r@h@q@x1
vSDFFRHQX2
R16
!i10b 1
!s100 M370AZa_@2AnTz3G=XOlI1
IeeaXA0:KdhC6CTJzaaPaW1
R6
R7
R8
R9
R10
L0 9921
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@r@h@q@x2
vSDFFRHQX4
R16
!i10b 1
!s100 ;`T:mgQdY]3PJ@@ZbIL_J1
IVRIC3d2JJOIb41;O;JC=k2
R6
R7
R8
R9
R10
L0 9963
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@r@h@q@x4
vSDFFRHQX8
R16
!i10b 1
!s100 7MS9ca349mgF7XLU>UT6f3
IhiL_OEO?LY3YY[j^A?=EA0
R6
R7
R8
R9
R10
L0 10005
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@r@h@q@x8
vSDFFRX1
R16
!i10b 1
!s100 MNUL9TfIRkNl4o>@3Bfb21
I;8HEGP;03gBGJBT2ENaz81
R6
R7
R8
R9
R10
L0 10047
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@r@x1
vSDFFRX2
R16
!i10b 1
!s100 @D7dJ0e:ZPBRn0A3I1j9>2
Ig^19IP4j@HE4GoPR>lC^[1
R6
R7
R8
R9
R10
L0 10093
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@r@x2
vSDFFRX4
R16
!i10b 1
!s100 dP]18UFP?SzW7Qj?3GceN1
I?NX55V^k067DP5T[k0hAf3
R6
R7
R8
R9
R10
L0 10139
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@r@x4
vSDFFRXL
R16
!i10b 1
!s100 keN0GN_;XN@U]jzMHJZcN3
II<jC:T[zM=h_@?VnU]Q?E1
R6
R7
R8
R9
R10
L0 10185
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@r@x@l
vSDFFSHQX1
R16
!i10b 1
!s100 <5z1iW5`@SIni`U;CVo2^3
I^NGbbO?A1@WB5IS8E_KG_1
R6
R7
R8
R9
R10
L0 10231
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@h@q@x1
vSDFFSHQX2
R16
!i10b 1
!s100 @_SZQLI:0Ui??Si9Tc@hd3
I02XLCZidljkBaNOYKfPfV2
R6
R7
R8
R9
R10
L0 10273
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@h@q@x2
vSDFFSHQX4
R16
!i10b 1
!s100 S:j2L[hN38@8:>1SDjPJX1
IdCg5Pk?egXLYR8d179W`51
R6
R7
R8
R9
R10
L0 10315
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@h@q@x4
vSDFFSHQX8
R16
!i10b 1
!s100 X[GH6Z;OgOEkU`H6E?Szg3
IYlBMUY]66XG2aF[SfJKTB3
R6
R7
R8
R9
R10
L0 10357
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@h@q@x8
vSDFFSRHQX1
R16
!i10b 1
!s100 jcRH99kzhOdJ>VaZBWJb>3
I2KXRVA<Qd_lMi6c>:e0Yd2
R6
R7
R8
R9
R10
L0 10399
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@r@h@q@x1
vSDFFSRHQX2
R16
!i10b 1
!s100 lbM:TU54N98D?I6W8AYk>1
IVkJJ7M>CHUG;XQSa=0lMd1
R6
R7
R8
R9
R10
L0 10448
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@r@h@q@x2
vSDFFSRHQX4
R16
!i10b 1
!s100 idDj:Ag9kQaZ@>9Ba0BAP3
IZNz9]LaI?TVm1dVIhTXDX3
R6
R7
R8
R9
R10
L0 10497
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@r@h@q@x4
vSDFFSRHQX8
R16
!i10b 1
!s100 geXeI<[7<NT=@70VAMm?k1
IIZl9E0QlYS2CNf1Z0zO@02
R6
R7
R8
R9
R10
L0 10546
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@r@h@q@x8
vSDFFSRX1
R16
!i10b 1
!s100 m:6nR:K9G@zg@FWJ69cCW0
I?6<8_>H10]k=g0]e<CCnN3
R6
R7
R8
R9
R10
L0 10595
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@r@x1
vSDFFSRX2
R16
!i10b 1
!s100 <DJ<cL?fjhK^Kj=Z>>TzL0
IW@5]Mg5FZZakX2GX?c@Me0
R6
R7
R8
R9
R10
L0 10650
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@r@x2
vSDFFSRX4
R16
!i10b 1
!s100 a_mKZ?>MfdIRRZjBWj32[0
IB[nFigEZlQ_X7@1I0hEHG0
R6
R7
R8
R9
R10
L0 10705
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@r@x4
vSDFFSRXL
R16
!i10b 1
!s100 K=njZmeVTY_KZG@hbjDU=0
IXA8WX_=aDBlYKe:L?5=I70
R6
R7
R8
R9
R10
L0 10760
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@r@x@l
vSDFFSX1
R16
!i10b 1
!s100 2lm=f`eGI0GQRcQk3e9`l1
IoRVH=6o4d<n<=M4PGoY]j3
R6
R7
R8
R9
R10
L0 10815
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@x1
vSDFFSX2
R16
!i10b 1
!s100 PdO<W^P[n;XODA;cJXnOA1
Ig<b@MlKdSZ30G=CA4FQkP2
R6
R7
R8
R9
R10
L0 10861
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@x2
vSDFFSX4
R16
!i10b 1
!s100 ?P=o`LN6Az>4OU^QR0?[A1
IBLJgnMGJioUE@7NbbM_@X1
R6
R7
R8
R9
R10
L0 10907
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@x4
vSDFFSXL
R16
!i10b 1
!s100 hQ?3Y6jjL8g_@J8A37b3Z2
IbF0``0E6NLBl_=1N@n]l13
R6
R7
R8
R9
R10
L0 10953
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@s@x@l
vSDFFTRX1
R16
!i10b 1
!s100 `TT;DlS:AhWYJ?nNCU0Sa0
I0nIo=[A]gS7P31N;FcIM`3
R6
R7
R8
R9
R10
L0 10999
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@t@r@x1
vSDFFTRX2
R16
!i10b 1
!s100 ZMVcWJebJSCPK=<II2d6Y2
I9MS4HW^`76>0P@d=<dH:Z1
R6
R7
R8
R9
R10
L0 11042
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@t@r@x2
vSDFFTRX4
R16
!i10b 1
!s100 =S3AHHgOKzzJZf5U?5hBK1
I5<kPiK8ojI?@<fYUbQ`[:3
R6
R7
R8
R9
R10
L0 11085
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@t@r@x4
vSDFFTRXL
R16
!i10b 1
!s100 EOeHB^i8[`f@0l@hF^nPb3
IBJ[Xc69i`]^MkkoC2HW_S3
R6
R7
R8
R9
R10
L0 11128
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@t@r@x@l
vSDFFX1
R16
!i10b 1
!s100 5L@05Tz4XNhm0S:i0E2]o2
IGQ5LmFEcQT`D:FHeYJT3Q2
R6
R7
R8
R9
R10
L0 11171
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@x1
vSDFFX2
R16
!i10b 1
!s100 2m1?WJBU[Yc`9<Z9bT`J?1
I]@b]]QWPg[b`NUNg4^nB:3
R6
R7
R8
R9
R10
L0 11211
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@x2
vSDFFX4
R16
!i10b 1
!s100 KTZkT?]NZR2ZdkB3hlN1G3
I3RmahBa00ZFOPHE6SiUCm2
R6
R7
R8
R9
R10
L0 11251
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@x4
vSDFFXL
R16
!i10b 1
!s100 5dX^R@GAOENMKIgozazY^2
IfI;F04<54TSKk85^TYFDQ3
R6
R7
R8
R9
R10
L0 11291
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@d@f@f@x@l
vSEDFFHQX1
R16
!i10b 1
!s100 B<iC][9Hz@N79?ZiCKjco2
IXnM`aZz3Xj:Z;Q=2GS8^e3
R6
R7
R8
R9
R10
L0 11331
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@h@q@x1
vSEDFFHQX2
R16
!i10b 1
!s100 YPXI8dA^^JOf`=bWjlTA00
IX<o074DGGGVJMOJV<WbDV0
R6
R7
R8
R9
R10
L0 11377
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@h@q@x2
vSEDFFHQX4
R16
!i10b 1
!s100 MUHhD>GRE9ORL]j_=PJJ]1
IV?:MnzzX6VUa08Z9dUBi_3
R6
R7
R8
R9
R10
L0 11423
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@h@q@x4
vSEDFFHQX8
R16
!i10b 1
!s100 Uk7ISmSYlC@2[8GQS2:?;2
IMnNSdFi51cALKlgO0OVA<3
R6
R7
R8
R9
R10
L0 11469
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@h@q@x8
vSEDFFTRX1
R16
!i10b 1
!s100 So3ScPjiSo^<e2lVj9SJS0
I[j;mWV:KKNB[QnM@F>BFI2
R6
R7
R8
R9
R10
L0 11515
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@t@r@x1
vSEDFFTRX2
R16
!i10b 1
!s100 L[?ITUbnfKb:IaJTAG=211
IL^a]2WhZP]7[B;YdBhn]h3
R6
R7
R8
R9
R10
L0 11569
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@t@r@x2
vSEDFFTRX4
R16
!i10b 1
!s100 B4caB<QR2aF0]7j_8[:A83
Id5?ZNk]jk2WB<NUQUh<6b3
R6
R7
R8
R9
R10
L0 11623
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@t@r@x4
vSEDFFTRXL
R16
!i10b 1
!s100 F_7AYL6P4Df2ADWkJ87Wn1
IW2?e]^nCRWJgXd5`W<f;j0
R6
R7
R8
R9
R10
L0 11677
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@t@r@x@l
vSEDFFX1
R16
!i10b 1
!s100 `VYJJZheD0@fn8z^_H`3f2
IoYm1kgfcMaQXK8Q9Iag7L1
R6
R7
R8
R9
R10
L0 11731
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@x1
vSEDFFX2
R16
!i10b 1
!s100 T2VFb1E7Df67GQ]O?U^YR3
Ic9A]hTcOVciUeVKWD26zU3
R6
R7
R8
R9
R10
L0 11778
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@x2
vSEDFFX4
R16
!i10b 1
!s100 B`=Y`2HWWXkPf]hRFV?IB0
I<hQF:_J5?bhkHac:iYK0j2
R6
R7
R8
R9
R10
L0 11825
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@x4
vSEDFFXL
R16
!i10b 1
!s100 kBAkMQiK1>]fE>Z8I^ba13
I@XPVzSBfFnP43>X]o9UoV1
R6
R7
R8
R9
R10
L0 11872
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@e@d@f@f@x@l
vSMDFFHQX1
R16
!i10b 1
!s100 =TS?obSHNozeXTam`z62j1
I<D7No=5?:[>KL<B[a_oLJ0
R6
R7
R8
R9
R10
L0 11919
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@m@d@f@f@h@q@x1
vSMDFFHQX2
R16
!i10b 1
!s100 jnaSHP@zF<]fz4zOZ5h;h1
IQiOU9;VG7@n3UoiQ?DQDk3
R6
R7
R8
R9
R10
L0 11965
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@m@d@f@f@h@q@x2
vSMDFFHQX4
R16
!i10b 1
!s100 @;4J9=THmodb5c^<[m>?W0
I=TIA=f]zK505IFRS`0N9g2
R6
R7
R8
R9
R10
L0 12011
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@m@d@f@f@h@q@x4
vSMDFFHQX8
R16
!i10b 1
!s100 CYJK3GE7c;Jc:T]_DV^<T1
I3S6]Kl@R;Rl_<M9<6IG:R2
R6
R7
R8
R9
R10
L0 12057
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@s@m@d@f@f@h@q@x8
vTBUFX1
R16
!i10b 1
!s100 ]Ek;KhfaNBO;DKR7HCOUz1
I<mHE`C42G^803CnFR4NkP0
R6
R7
R8
R9
R10
L0 12103
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x1
vTBUFX12
R16
!i10b 1
!s100 IK75oPGeFzTY43i_4nc2c1
I?0Q]eFiQAFV>K`z5VEmIZ2
R6
R7
R8
R9
R10
L0 12121
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x12
vTBUFX16
R16
!i10b 1
!s100 0Je1ZWPARj3dkP4<P;TCI0
I_jn^1>]W]hz=`=F=V@mkn1
R6
R7
R8
R9
R10
L0 12139
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x16
vTBUFX2
R16
!i10b 1
!s100 1;zUBg[[fRfo`c>PS_0AJ2
I]ANkdM_?RMmk9GbW<P;?@2
R6
R7
R8
R9
R10
L0 12157
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x2
vTBUFX20
R16
!i10b 1
!s100 5R`08lfgVGX7l2;L7zbOB1
IOd^cNzU6Zc8X]1icAf3Zd0
R6
R7
R8
R9
R10
L0 12175
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x20
vTBUFX3
R16
!i10b 1
!s100 dJPhZ?GT?S^ReJB2>zB:a2
II5=GiPgW[Q?C0?7I:^g<43
R6
R7
R8
R9
R10
L0 12193
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x3
vTBUFX4
R16
!i10b 1
!s100 iIoV]6^JfmaA[CLRZ3mXF2
Iz<8T9mS8fBFi<U:kB_mjT2
R6
R7
R8
R9
R10
L0 12211
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x4
vTBUFX6
R16
!i10b 1
!s100 hRW;07MRiI_B2Q9P`@YDg3
I48AiIh4zJQBM>lB]lz@z`0
R6
R7
R8
R9
R10
L0 12229
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x6
vTBUFX8
R16
!i10b 1
!s100 Z72hEDD?[HNcLNV3=XC;<2
ILSk]GjSc91SP59iS2IzJB1
R6
R7
R8
R9
R10
L0 12247
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x8
vTBUFXL
R16
!i10b 1
!s100 Qh6]_aeUn8lcWZa8B1>_G3
ITb=eF_GBNdjFi2eRl<zAH0
R6
R7
R8
R9
R10
L0 12265
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@b@u@f@x@l
vTIEHI
R16
!i10b 1
!s100 bHFc4kgen][P`mYbgk3[b2
IP2bPWNO9Yl:mKBU]56c6j1
R6
R7
R8
R9
R10
L0 12283
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@i@e@h@i
vTIELO
R16
!i10b 1
!s100 _Fdikm8[Bb<;SU>d]Y?PL3
IC8ED8nc_G4CkQ@d^_o:Ia2
R6
R7
R8
R9
R10
L0 12298
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@i@e@l@o
vTLATNCAX12
R16
!i10b 1
!s100 X^j3@_fnUI<=c01E_dkR`1
I`<[VhfaNJPT1Bm@WFaX<S3
R6
R7
R8
R9
R10
L0 12313
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@c@a@x12
vTLATNCAX16
R16
!i10b 1
!s100 kION5n:n`PB4HXV;RXaJS1
IABNcT;XEZ9FB8;AbWg:Uk3
R6
R7
R8
R9
R10
L0 12340
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@c@a@x16
vTLATNCAX2
R16
!i10b 1
!s100 g13=hZWkgD4QH@L8J[a;S1
IKbQ^A?V31L:HX_j_n=LHG2
R6
R7
R8
R9
R10
L0 12367
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@c@a@x2
vTLATNCAX20
R16
!i10b 1
!s100 1?=6:<?`:;A691?7LUScE0
I[5:8MLRPamC4>b>IOo]H72
R6
R7
R8
R9
R10
L0 12394
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@c@a@x20
vTLATNCAX3
R16
!i10b 1
!s100 XaHiBocg3NRzP<N6gA;@m0
IXH4J:>VQb4jhkIXoEjS1g0
R6
R7
R8
R9
R10
L0 12421
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@c@a@x3
vTLATNCAX4
R16
!i10b 1
!s100 3XMYbh2H_9<2D:OB0CVVJ3
I^8:7fXJ;n=m@Yl@CHh;5Y0
R6
R7
R8
R9
R10
L0 12448
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@c@a@x4
vTLATNCAX6
R16
!i10b 1
!s100 PZ8DNNQQI5;7jWYBUd@D82
IRAaLWHcePmF^5oR6HS>2:2
R6
R7
R8
R9
R10
L0 12475
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@c@a@x6
vTLATNCAX8
R16
!i10b 1
!s100 `h1=DLDc;^CZ9>eFPSN[h3
Im<31hAeNe1Nf1=0lThmIS3
R6
R7
R8
R9
R10
L0 12502
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@c@a@x8
vTLATNSRX1
R16
!i10b 1
!s100 b^HPjOJ=h><>g?TNI<?[D0
Ib13<LYQ_lAoo6Igda^=7R0
R6
R7
R8
R9
R10
L0 12529
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@s@r@x1
vTLATNSRX2
R16
!i10b 1
!s100 A9T[W0d?T6RW7`2_mm@=o3
IIH75S;d:5[ITSZO>95CMG0
R6
R7
R8
R9
R10
L0 12576
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@s@r@x2
vTLATNSRX4
R16
!i10b 1
!s100 a[OD<LT3Uo@an2OM1j^:m0
Ib0iOg<D8i[>U97^H5RWkK0
R6
R7
R8
R9
R10
L0 12623
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@s@r@x4
vTLATNSRXL
R16
!i10b 1
!s100 jDZH>8eik>feGPGYOe6o_3
I;:fbf196N^o_Y0kY`1_z71
R6
R7
R8
R9
R10
L0 12670
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@s@r@x@l
vTLATNTSCAX12
R16
!i10b 1
!s100 T^aS1j<1oo6a=c>oT4dTP0
IC_KIA3n6zYK>HLFT9hDLP3
R6
R7
R8
R9
R10
L0 12717
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@t@s@c@a@x12
vTLATNTSCAX16
R16
!i10b 1
!s100 nddE_z5>]E1C4>o<W^Wmn1
IH05T;RSn=@go>DolW?[=N0
R6
R7
R8
R9
R10
L0 12747
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@t@s@c@a@x16
vTLATNTSCAX2
R16
!i10b 1
!s100 nC7B<DYN^Y_3a=oiS^l2c1
ID3o[k]SVh:S;7`=PPHD:X2
R6
R7
R8
R9
R10
L0 12777
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@t@s@c@a@x2
vTLATNTSCAX20
R16
!i10b 1
!s100 6>Og?CdGMLJkH<HWL[g<e0
I?E?BE^lc_@NKgW``KCenA0
R6
R7
R8
R9
R10
L0 12807
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@t@s@c@a@x20
vTLATNTSCAX3
R16
!i10b 1
!s100 _z4DNJWMB68QW4flMV>@@0
IKK9ZLISCM[d2DZBP[dCR<1
R6
R7
R8
R9
R10
L0 12837
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@t@s@c@a@x3
vTLATNTSCAX4
R16
!i10b 1
!s100 9TATeeAhFoKAhc_@YJ0bT3
IP;l2U]z[6mj:IT5o3;CgO1
R6
R7
R8
R9
R10
L0 12867
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@t@s@c@a@x4
vTLATNTSCAX6
R16
!i10b 1
!s100 KXT6Ga@TZZ^kVQFlDAiHo3
Ibki5`gJX61zX[2cGVh^km3
R6
R7
R8
R9
R10
L0 12897
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@t@s@c@a@x6
vTLATNTSCAX8
R16
!i10b 1
!s100 P4CdRdAY:?HT892?eUFaD0
I@fA2LdPN2@8EkZCA6?z^i0
R6
R7
R8
R9
R10
L0 12927
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@t@s@c@a@x8
vTLATNX1
R16
!i10b 1
!s100 ;5[iCkoLBIaS?@1fiW[DW2
I2;L::8Td04Mmg?:QDnh8O2
R6
R7
R8
R9
R10
L0 12957
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R3
n@t@l@a@t@n@x1
vTLATNX2
R16
!i10b 1
!s100 Yf3aObiSTE7N3A<MeNG<91
I1a>