
// Library name: ELEC402
// Cell name: Question2bA3TB
// View name: schematic
I0 (V1_PLUS V2_PLUS V3_PLUS V4_PLUS 0 I0_OUTPUT I0_VDD) Question2bA3
C0 (I0_OUTPUT 0) capacitor c=10f
V0 (I0_VDD 0) vsource dc=VDD type=dc
V4 (V4_PLUS 0) vsource type=pulse val0=0 val1=vdd period=8*T rise=0.005*T \
        fall=0.005*T
V3 (V3_PLUS 0) vsource type=pulse val0=0 val1=vdd period=4*T rise=0.005*T \
        fall=0.005*T
V2 (V2_PLUS 0) vsource type=pulse val0=0 val1=vdd period=2*T rise=0.005*T \
        fall=0.005*T
V1 (V1_PLUS 0) vsource type=pulse val0=0 val1=vdd period=1*T rise=0.005*T \
        fall=0.005*T
