(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "P2Blender")
  (DATE        "Thu Sep 27 16:07:47 -0700 2018")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Encounter(R) RTL Compiler")
  (VERSION     "RC14.13 - v14.10-s027_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g4506)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::96) ())
          (IOPATH (negedge D) Y () (::272))
          (IOPATH (posedge A) Y (::144) ())
          (IOPATH (negedge A) Y () (::302))
          (IOPATH (posedge B) Y (::111) ())
          (IOPATH (negedge B) Y () (::297))
          (IOPATH (posedge C) Y (::124) ())
          (IOPATH (negedge C) Y () (::274))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g4508)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::164))
          (IOPATH (negedge D) Y (::84) ())
          (IOPATH (posedge A) Y () (::200))
          (IOPATH (negedge A) Y (::135) ())
          (IOPATH (posedge B) Y () (::205))
          (IOPATH (negedge B) Y (::79) ())
          (IOPATH (posedge C) Y () (::172))
          (IOPATH (negedge C) Y (::63) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g4509)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::115) ())
          (IOPATH (negedge D) Y () (::257))
          (IOPATH (posedge A) Y (::117) ())
          (IOPATH (negedge A) Y () (::308))
          (IOPATH (posedge B) Y (::117) ())
          (IOPATH (negedge B) Y () (::279))
          (IOPATH (posedge C) Y (::124) ())
          (IOPATH (negedge C) Y () (::274))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g4512)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::138))
          (IOPATH (negedge A0) Y (::176) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::139) ())
          (IOPATH (posedge A1) Y () (::108))
          (IOPATH (negedge A1) Y (::139) ())
          (IOPATH (posedge C0) Y () (::67))
          (IOPATH (negedge C0) Y (::130) ())
          (IOPATH (posedge B1) Y () (::106))
          (IOPATH (negedge B1) Y (::139) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g4511)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::238))
          (IOPATH (negedge A0) Y (::116) ())
          (IOPATH (posedge B0) Y () (::189))
          (IOPATH (negedge B0) Y (::140) ())
          (IOPATH (posedge A1) Y () (::176))
          (IOPATH (negedge A1) Y (::107) ())
          (IOPATH (posedge C0) Y () (::180))
          (IOPATH (negedge C0) Y (::80) ())
          (IOPATH (posedge B1) Y () (::136))
          (IOPATH (negedge B1) Y (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g4513)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::212))
          (IOPATH (negedge A0) Y (::177) ())
          (IOPATH (posedge B0) Y () (::160))
          (IOPATH (negedge B0) Y (::99) ())
          (IOPATH (posedge A1) Y () (::124))
          (IOPATH (negedge A1) Y (::80) ())
          (IOPATH (posedge C0) Y () (::151))
          (IOPATH (negedge C0) Y (::81) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g4514)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::180))
          (IOPATH (negedge A0) Y (::93) ())
          (IOPATH (posedge B0) Y () (::176))
          (IOPATH (negedge B0) Y (::94) ())
          (IOPATH (posedge A1) Y () (::221))
          (IOPATH (negedge A1) Y (::175) ())
          (IOPATH (posedge C0) Y () (::185))
          (IOPATH (negedge C0) Y (::46) ())
          (IOPATH (posedge B1) Y () (::146))
          (IOPATH (negedge B1) Y (::102) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g4515)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::122))
          (IOPATH (negedge A0) Y (::149) ())
          (IOPATH (posedge B0) Y () (::124))
          (IOPATH (negedge B0) Y (::137) ())
          (IOPATH (posedge A1) Y () (::121))
          (IOPATH (negedge A1) Y (::177) ())
          (IOPATH (posedge C0) Y () (::65))
          (IOPATH (negedge C0) Y (::138) ())
          (IOPATH (posedge B1) Y () (::94))
          (IOPATH (negedge B1) Y (::155) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g4518)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::96))
          (IOPATH (negedge D) Y (::157) ())
          (IOPATH (posedge A) Y () (::68))
          (IOPATH (negedge A) Y (::159) ())
          (IOPATH (posedge B) Y () (::68))
          (IOPATH (negedge B) Y (::168) ())
          (IOPATH (posedge C) Y () (::63))
          (IOPATH (negedge C) Y (::140) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g4519)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::139))
          (IOPATH (negedge A0) Y (::151) ())
          (IOPATH (posedge B0) Y () (::114))
          (IOPATH (negedge B0) Y (::135) ())
          (IOPATH (posedge A1) Y () (::124))
          (IOPATH (negedge A1) Y (::154) ())
          (IOPATH (posedge C0) Y () (::56))
          (IOPATH (negedge C0) Y (::111) ())
          (IOPATH (posedge B1) Y () (::92))
          (IOPATH (negedge B1) Y (::166) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g4517)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::146))
          (IOPATH (negedge A0) Y (::91) ())
          (IOPATH (posedge B0) Y () (::154))
          (IOPATH (negedge B0) Y (::55) ())
          (IOPATH (posedge A1) Y () (::132))
          (IOPATH (negedge A1) Y (::92) ())
          (IOPATH (posedge C0) Y () (::161))
          (IOPATH (negedge C0) Y (::52) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222X1")
     (INSTANCE g4522)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH (posedge C1) Y () (::164))
          (IOPATH (negedge C1) Y (::68) ())
          (IOPATH (posedge A0) Y () (::249))
          (IOPATH (negedge A0) Y (::171) ())
          (IOPATH (posedge B0) Y () (::276))
          (IOPATH (negedge B0) Y (::100) ())
          (IOPATH (posedge A1) Y () (::204))
          (IOPATH (negedge A1) Y (::118) ())
          (IOPATH (posedge C0) Y () (::195))
          (IOPATH (negedge C0) Y (::79) ())
          (IOPATH (posedge B1) Y () (::191))
          (IOPATH (negedge B1) Y (::85) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR4X1")
     (INSTANCE g4520)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y (::110) ())
          (IOPATH (negedge D) Y () (::256))
          (IOPATH (posedge A) Y (::111) ())
          (IOPATH (negedge A) Y () (::285))
          (IOPATH (posedge B) Y (::131) ())
          (IOPATH (negedge B) Y () (::299))
          (IOPATH (posedge C) Y (::98) ())
          (IOPATH (negedge C) Y () (::266))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g4521)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::78))
          (IOPATH (negedge D) Y (::141) ())
          (IOPATH (posedge A) Y () (::91))
          (IOPATH (negedge A) Y (::168) ())
          (IOPATH (posedge B) Y () (::68))
          (IOPATH (negedge B) Y (::170) ())
          (IOPATH (posedge C) Y () (::108))
          (IOPATH (negedge C) Y (::194) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g4523)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::108))
          (IOPATH (negedge A0) Y (::84) ())
          (IOPATH (posedge B0) Y () (::102))
          (IOPATH (negedge B0) Y (::86) ())
          (IOPATH (posedge A1) Y () (::93))
          (IOPATH (negedge A1) Y (::85) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g4524)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::162))
          (IOPATH (negedge A) Y (::75) ())
          (IOPATH (posedge B) Y () (::148))
          (IOPATH (negedge B) Y (::55) ())
          (IOPATH (posedge C) Y () (::134))
          (IOPATH (negedge C) Y (::102) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g4525)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::225))
          (IOPATH (negedge A0) Y (::106) ())
          (IOPATH (posedge B0) Y () (::183))
          (IOPATH (negedge B0) Y (::141) ())
          (IOPATH (posedge A1) Y () (::187))
          (IOPATH (negedge A1) Y (::121) ())
          (IOPATH (posedge C0) Y () (::160))
          (IOPATH (negedge C0) Y (::110) ())
          (IOPATH (posedge B1) Y () (::143))
          (IOPATH (negedge B1) Y (::67) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::108))
          (IOPATH (negedge A) Y (::54) ())
          (IOPATH (posedge B) Y () (::97))
          (IOPATH (negedge B) Y (::99) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g4527)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::155))
          (IOPATH (negedge A0) Y (::120) ())
          (IOPATH (posedge B0) Y () (::166))
          (IOPATH (negedge B0) Y (::53) ())
          (IOPATH (posedge A1) Y () (::128))
          (IOPATH (negedge A1) Y (::122) ())
          (IOPATH (posedge C0) Y () (::138))
          (IOPATH (negedge C0) Y (::60) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI32X1")
     (INSTANCE g4529)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::181))
          (IOPATH (negedge A0) Y (::120) ())
          (IOPATH (posedge B0) Y () (::64))
          (IOPATH (negedge B0) Y (::75) ())
          (IOPATH (posedge A1) Y () (::161))
          (IOPATH (negedge A1) Y (::94) ())
          (IOPATH (posedge B1) Y () (::96))
          (IOPATH (negedge B1) Y (::97) ())
          (IOPATH (posedge A2) Y () (::162))
          (IOPATH (negedge A2) Y (::144) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g4528)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::242))
          (IOPATH (negedge A0) Y (::116) ())
          (IOPATH (posedge B0) Y () (::160))
          (IOPATH (negedge B0) Y (::84) ())
          (IOPATH (posedge A1) Y () (::131))
          (IOPATH (negedge A1) Y (::122) ())
          (IOPATH (posedge C0) Y () (::124))
          (IOPATH (negedge C0) Y (::40) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g4536)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::131))
          (IOPATH (negedge A0) Y (::67) ())
          (IOPATH (posedge B0) Y () (::150))
          (IOPATH (negedge B0) Y (::65) ())
          (IOPATH (posedge A1) Y () (::118))
          (IOPATH (negedge A1) Y (::76) ())
          (IOPATH (posedge C0) Y () (::126))
          (IOPATH (negedge C0) Y (::37) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g4537)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::200))
          (IOPATH (negedge A0) Y (::97) ())
          (IOPATH (posedge B0) Y () (::265))
          (IOPATH (negedge B0) Y (::110) ())
          (IOPATH (posedge A1) Y () (::189))
          (IOPATH (negedge A1) Y (::102) ())
          (IOPATH (posedge C0) Y () (::164))
          (IOPATH (negedge C0) Y (::76) ())
          (IOPATH (posedge B1) Y () (::146))
          (IOPATH (negedge B1) Y (::96) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4532)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::82))
          (IOPATH (negedge A) Y (::71) ())
          (IOPATH (posedge B) Y () (::50))
          (IOPATH (negedge B) Y (::69) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g4535)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::101))
          (IOPATH (negedge A0) Y (::70) ())
          (IOPATH (posedge B0) Y () (::44))
          (IOPATH (negedge B0) Y (::51) ())
          (IOPATH (posedge A1) Y () (::88))
          (IOPATH (negedge A1) Y (::113) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g4542)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::140))
          (IOPATH (negedge A0) Y (::104) ())
          (IOPATH (posedge B0) Y () (::120))
          (IOPATH (negedge B0) Y (::94) ())
          (IOPATH (posedge A1) Y () (::98))
          (IOPATH (negedge A1) Y (::87) ())
          (IOPATH (posedge B1) Y () (::68))
          (IOPATH (negedge B1) Y (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g4531)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::97))
          (IOPATH (negedge A0) Y (::75) ())
          (IOPATH (posedge B0) Y () (::90))
          (IOPATH (negedge B0) Y (::94) ())
          (IOPATH (posedge A1) Y () (::72))
          (IOPATH (negedge A1) Y (::63) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g4533)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::121))
          (IOPATH (negedge A0) Y (::111) ())
          (IOPATH (posedge B0) Y () (::88))
          (IOPATH (negedge B0) Y (::72) ())
          (IOPATH (posedge A1) Y () (::72))
          (IOPATH (negedge A1) Y (::58) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g4534)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::88))
          (IOPATH (negedge A0) Y (::76) ())
          (IOPATH (posedge B0) Y () (::101))
          (IOPATH (negedge B0) Y (::84) ())
          (IOPATH (posedge A1) Y () (::118))
          (IOPATH (negedge A1) Y (::107) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4545)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::57))
          (IOPATH (negedge A) Y (::101) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4552)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::130))
          (IOPATH (negedge A) Y (::75) ())
          (IOPATH (posedge B) Y () (::127))
          (IOPATH (negedge B) Y (::88) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g4538)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::98))
          (IOPATH (negedge A0) Y (::100) ())
          (IOPATH (posedge B0) Y () (::54))
          (IOPATH (negedge B0) Y (::58) ())
          (IOPATH (posedge A1) Y () (::109))
          (IOPATH (negedge A1) Y (::88) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g4543)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::119))
          (IOPATH (negedge A0) Y (::105) ())
          (IOPATH (posedge B0) Y () (::148))
          (IOPATH (negedge B0) Y (::87) ())
          (IOPATH (posedge A1) Y () (::119))
          (IOPATH (negedge A1) Y (::80) ())
          (IOPATH (posedge B1) Y () (::92))
          (IOPATH (negedge B1) Y (::94) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4544)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::130))
          (IOPATH (negedge A0) Y (::180) ())
          (IOPATH (posedge B0) Y () (::94))
          (IOPATH (negedge B0) Y (::47) ())
          (IOPATH (posedge A1) Y () (::118))
          (IOPATH (negedge A1) Y (::175) ())
          (IOPATH (posedge A2) Y () (::91))
          (IOPATH (negedge A2) Y (::126) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4546)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::132))
          (IOPATH (negedge A) Y (::64) ())
          (IOPATH (posedge B) Y () (::143))
          (IOPATH (negedge B) Y (::74) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g4549)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::107) ())
          (IOPATH (negedge A) Y () (::121))
          (IOPATH (posedge B) Y (::78) ())
          (IOPATH (negedge B) Y () (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4551)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::101))
          (IOPATH (negedge A) Y (::53) ())
          (IOPATH (posedge B) Y () (::129))
          (IOPATH (negedge B) Y (::77) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4540)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::180))
          (IOPATH (negedge A0) Y (::206) ())
          (IOPATH (posedge B0) Y () (::110))
          (IOPATH (negedge B0) Y (::111) ())
          (IOPATH (posedge A1) Y () (::102))
          (IOPATH (negedge A1) Y (::144) ())
          (IOPATH (posedge A2) Y () (::100))
          (IOPATH (negedge A2) Y (::120) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI222X1")
     (INSTANCE g4541)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH (posedge C1) Y () (::171))
          (IOPATH (negedge C1) Y (::84) ())
          (IOPATH (posedge A0) Y () (::281))
          (IOPATH (negedge A0) Y (::129) ())
          (IOPATH (posedge B0) Y () (::207))
          (IOPATH (negedge B0) Y (::87) ())
          (IOPATH (posedge A1) Y () (::205))
          (IOPATH (negedge A1) Y (::168) ())
          (IOPATH (posedge C0) Y () (::186))
          (IOPATH (negedge C0) Y (::74) ())
          (IOPATH (posedge B1) Y () (::206))
          (IOPATH (negedge B1) Y (::93) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21X1")
     (INSTANCE g4548)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::109))
          (IOPATH (negedge A0) Y (::80) ())
          (IOPATH (posedge B0) Y () (::92))
          (IOPATH (negedge B0) Y (::62) ())
          (IOPATH (posedge A1) Y () (::105))
          (IOPATH (negedge A1) Y (::103) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g4550)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::85) ())
          (IOPATH (negedge A) Y () (::137))
          (IOPATH (posedge B) Y (::82) ())
          (IOPATH (negedge B) Y () (::99))
        )
     )
  )
  (CELL
     (CELLTYPE "AO21XL")
     (INSTANCE g4553)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y (::149) ())
          (IOPATH (negedge A0) Y () (::154))
          (IOPATH (posedge B0) Y (::92) ())
          (IOPATH (negedge B0) Y () (::110))
          (IOPATH (posedge A1) Y (::133) ())
          (IOPATH (negedge A1) Y () (::132))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22X1")
     (INSTANCE g4554)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::142))
          (IOPATH (negedge A0) Y (::100) ())
          (IOPATH (posedge B0) Y () (::135))
          (IOPATH (negedge B0) Y (::83) ())
          (IOPATH (posedge A1) Y () (::118))
          (IOPATH (negedge A1) Y (::106) ())
          (IOPATH (posedge B1) Y () (::121))
          (IOPATH (negedge B1) Y (::101) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4560)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::82))
          (IOPATH (negedge A) Y (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g4566)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::128))
          (IOPATH (negedge A0) Y (::120) ())
          (IOPATH (posedge B0) Y () (::68))
          (IOPATH (negedge B0) Y (::106) ())
          (IOPATH (posedge A1) Y () (::156))
          (IOPATH (negedge A1) Y (::125) ())
          (IOPATH (posedge C0) Y () (::75))
          (IOPATH (negedge C0) Y (::113) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4557)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::48))
          (IOPATH (negedge A) Y (::68) ())
          (IOPATH (posedge B) Y () (::67))
          (IOPATH (negedge B) Y (::125) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4561)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::144))
          (IOPATH (negedge A) Y (::96) ())
          (IOPATH (posedge B) Y () (::87))
          (IOPATH (negedge B) Y (::112) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4562)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::96))
          (IOPATH (negedge A) Y (::119) ())
          (IOPATH (posedge B) Y () (::85))
          (IOPATH (negedge B) Y (::149) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211X1")
     (INSTANCE g4539)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::153))
          (IOPATH (negedge A0) Y (::103) ())
          (IOPATH (posedge B0) Y () (::144))
          (IOPATH (negedge B0) Y (::138) ())
          (IOPATH (posedge A1) Y () (::113))
          (IOPATH (negedge A1) Y (::68) ())
          (IOPATH (posedge C0) Y () (::128))
          (IOPATH (negedge C0) Y (::115) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221X1")
     (INSTANCE g4567)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::132))
          (IOPATH (negedge A0) Y (::158) ())
          (IOPATH (posedge B0) Y () (::115))
          (IOPATH (negedge B0) Y (::163) ())
          (IOPATH (posedge A1) Y () (::123))
          (IOPATH (negedge A1) Y (::160) ())
          (IOPATH (posedge C0) Y () (::57))
          (IOPATH (negedge C0) Y (::98) ())
          (IOPATH (posedge B1) Y () (::92))
          (IOPATH (negedge B1) Y (::129) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g4547)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::86))
          (IOPATH (negedge B) Y (::117) ())
          (IOPATH (posedge AN) Y (::107) ())
          (IOPATH (negedge AN) Y () (::128))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4555)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::69))
          (IOPATH (negedge A) Y (::69) ())
          (IOPATH (posedge B) Y () (::80))
          (IOPATH (negedge B) Y (::96) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4556)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::75))
          (IOPATH (negedge B) Y (::97) ())
          (IOPATH (posedge AN) Y (::126) ())
          (IOPATH (negedge AN) Y () (::88))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4563)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::44))
          (IOPATH (negedge A) Y (::62) ())
          (IOPATH (posedge B) Y () (::63))
          (IOPATH (negedge B) Y (::65) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4558)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::141))
          (IOPATH (negedge A) Y (::161) ())
          (IOPATH (posedge B) Y () (::59))
          (IOPATH (negedge B) Y (::88) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4559)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::94))
          (IOPATH (negedge A) Y (::51) ())
          (IOPATH (posedge B) Y () (::68))
          (IOPATH (negedge B) Y (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4564)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::55))
          (IOPATH (negedge A) Y (::62) ())
          (IOPATH (posedge B) Y () (::63))
          (IOPATH (negedge B) Y (::71) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4569)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::132))
          (IOPATH (negedge A) Y (::91) ())
          (IOPATH (posedge B) Y () (::138))
          (IOPATH (negedge B) Y (::85) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4573)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::105))
          (IOPATH (negedge A) Y (::84) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4565)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::130))
          (IOPATH (negedge A0) Y (::180) ())
          (IOPATH (posedge B0) Y () (::103))
          (IOPATH (negedge B0) Y (::132) ())
          (IOPATH (posedge A1) Y () (::98))
          (IOPATH (negedge A1) Y (::123) ())
          (IOPATH (posedge A2) Y () (::89))
          (IOPATH (negedge A2) Y (::103) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4572)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::82))
          (IOPATH (negedge A) Y (::119) ())
          (IOPATH (posedge B) Y () (::110))
          (IOPATH (negedge B) Y (::104) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4574)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::125))
          (IOPATH (negedge A) Y (::102) ())
          (IOPATH (posedge B) Y () (::72))
          (IOPATH (negedge B) Y (::112) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4575)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::75))
          (IOPATH (negedge A) Y (::110) ())
          (IOPATH (posedge B) Y () (::56))
          (IOPATH (negedge B) Y (::95) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g4576)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::90))
          (IOPATH (negedge A0) Y (::71) ())
          (IOPATH (posedge B0) Y () (::105))
          (IOPATH (negedge B0) Y (::48) ())
          (IOPATH (posedge A1) Y () (::84))
          (IOPATH (negedge A1) Y (::75) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4568)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::82))
          (IOPATH (negedge B) Y (::68) ())
          (IOPATH (posedge AN) Y (::113) ())
          (IOPATH (negedge AN) Y () (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4570)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::96))
          (IOPATH (negedge A) Y (::67) ())
          (IOPATH (posedge B) Y () (::98))
          (IOPATH (negedge B) Y (::102) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4571)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::51))
          (IOPATH (negedge A) Y (::55) ())
          (IOPATH (posedge B) Y () (::56))
          (IOPATH (negedge B) Y (::95) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21X1")
     (INSTANCE g4579)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::115))
          (IOPATH (negedge A0) Y (::80) ())
          (IOPATH (posedge B0) Y () (::54))
          (IOPATH (negedge B0) Y (::57) ())
          (IOPATH (posedge A1) Y () (::85))
          (IOPATH (negedge A1) Y (::76) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g4581)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::133) ())
          (IOPATH (negedge A1N) Y () (::101))
          (IOPATH (posedge B0) Y () (::100))
          (IOPATH (negedge B0) Y (::83) ())
          (IOPATH (posedge A0N) Y (::142) ())
          (IOPATH (negedge A0N) Y () (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g4583)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::126) ())
          (IOPATH (negedge A) Y () (::103))
          (IOPATH (posedge B) Y (::117) ())
          (IOPATH (negedge B) Y () (::68))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4584)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::87))
          (IOPATH (negedge A) Y (::108) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4586)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::154))
          (IOPATH (negedge A) Y (::90) ())
          (IOPATH (posedge B) Y () (::56))
          (IOPATH (negedge B) Y (::50) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4590)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::117))
          (IOPATH (negedge A) Y (::91) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g4577)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::160))
          (IOPATH (negedge B) Y (::67) ())
          (IOPATH (posedge C) Y () (::175))
          (IOPATH (negedge C) Y (::74) ())
          (IOPATH (posedge AN) Y (::91) ())
          (IOPATH (negedge AN) Y () (::189))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3BXL")
     (INSTANCE g4578)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge B) Y () (::151))
          (IOPATH (negedge B) Y (::47) ())
          (IOPATH (posedge C) Y () (::133))
          (IOPATH (negedge C) Y (::48) ())
          (IOPATH (posedge AN) Y (::96) ())
          (IOPATH (negedge AN) Y () (::182))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4585)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::126))
          (IOPATH (negedge A) Y (::133) ())
          (IOPATH (posedge B) Y () (::103))
          (IOPATH (negedge B) Y (::67) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI31X1")
     (INSTANCE g4591)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::97))
          (IOPATH (negedge A0) Y (::120) ())
          (IOPATH (posedge B0) Y () (::125))
          (IOPATH (negedge B0) Y (::62) ())
          (IOPATH (posedge A1) Y () (::82))
          (IOPATH (negedge A1) Y (::110) ())
          (IOPATH (posedge A2) Y () (::88))
          (IOPATH (negedge A2) Y (::135) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4592)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::59))
          (IOPATH (negedge A) Y (::82) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4612)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::44))
          (IOPATH (negedge B) Y (::61) ())
          (IOPATH (posedge AN) Y (::110) ())
          (IOPATH (negedge AN) Y () (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BX1")
     (INSTANCE g4614)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::66))
          (IOPATH (negedge B) Y (::64) ())
          (IOPATH (posedge AN) Y (::102) ())
          (IOPATH (negedge AN) Y () (::105))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4587)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::82))
          (IOPATH (negedge A) Y (::77) ())
          (IOPATH (posedge B) Y () (::67))
          (IOPATH (negedge B) Y (::69) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31X1")
     (INSTANCE g4588)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::133))
          (IOPATH (negedge A0) Y (::71) ())
          (IOPATH (posedge B0) Y () (::68))
          (IOPATH (negedge B0) Y (::76) ())
          (IOPATH (posedge A1) Y () (::125))
          (IOPATH (negedge A1) Y (::63) ())
          (IOPATH (posedge A2) Y () (::170))
          (IOPATH (negedge A2) Y (::95) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI2BB1X1")
     (INSTANCE g4593)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::147) ())
          (IOPATH (negedge A1N) Y () (::117))
          (IOPATH (posedge B0) Y () (::108))
          (IOPATH (negedge B0) Y (::79) ())
          (IOPATH (posedge A0N) Y (::147) ())
          (IOPATH (negedge A0N) Y () (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI2BB1XL")
     (INSTANCE g4594)
     (DELAY
        (ABSOLUTE
          (PORT A0N (::0.0))
          (PORT A1N (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A1N) Y (::92) ())
          (IOPATH (negedge A1N) Y () (::115))
          (IOPATH (posedge B0) Y () (::76))
          (IOPATH (negedge B0) Y (::133) ())
          (IOPATH (posedge A0N) Y (::98) ())
          (IOPATH (negedge A0N) Y () (::121))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22X1")
     (INSTANCE g4595)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::119))
          (IOPATH (negedge A0) Y (::102) ())
          (IOPATH (posedge B0) Y () (::85))
          (IOPATH (negedge B0) Y (::83) ())
          (IOPATH (posedge A1) Y () (::106))
          (IOPATH (negedge A1) Y (::102) ())
          (IOPATH (posedge B1) Y () (::74))
          (IOPATH (negedge B1) Y (::90) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4596)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::56))
          (IOPATH (negedge A) Y (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4598)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::54))
          (IOPATH (negedge A) Y (::38) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4609)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::63))
          (IOPATH (negedge B) Y (::58) ())
          (IOPATH (posedge AN) Y (::103) ())
          (IOPATH (negedge AN) Y () (::93))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4610)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::31))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::41))
          (IOPATH (negedge B) Y (::59) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4613)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::69))
          (IOPATH (negedge B) Y (::61) ())
          (IOPATH (posedge AN) Y (::96) ())
          (IOPATH (negedge AN) Y () (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4615)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::140))
          (IOPATH (negedge A) Y (::158) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4597)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::84))
          (IOPATH (negedge A) Y (::79) ())
          (IOPATH (posedge B) Y () (::94))
          (IOPATH (negedge B) Y (::83) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4599)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::68))
          (IOPATH (negedge B) Y (::68) ())
          (IOPATH (posedge AN) Y (::104) ())
          (IOPATH (negedge AN) Y () (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4600)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::67))
          (IOPATH (negedge A) Y (::63) ())
          (IOPATH (posedge B) Y () (::75))
          (IOPATH (negedge B) Y (::62) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4601)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::111))
          (IOPATH (negedge A) Y (::68) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4604)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::81))
          (IOPATH (negedge B) Y (::68) ())
          (IOPATH (posedge AN) Y (::94) ())
          (IOPATH (negedge AN) Y () (::73))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4605)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::85))
          (IOPATH (negedge A) Y (::53) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4607)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::91))
          (IOPATH (negedge B) Y (::73) ())
          (IOPATH (posedge AN) Y (::96) ())
          (IOPATH (negedge AN) Y () (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4608)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::36))
          (IOPATH (negedge A) Y (::57) ())
          (IOPATH (posedge B) Y () (::66))
          (IOPATH (negedge B) Y (::96) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3X1")
     (INSTANCE g4617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::32))
          (IOPATH (negedge A) Y (::84) ())
          (IOPATH (posedge B) Y () (::58))
          (IOPATH (negedge B) Y (::119) ())
          (IOPATH (posedge C) Y () (::66))
          (IOPATH (negedge C) Y (::98) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g4616)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH (posedge A0) Y () (::152))
          (IOPATH (negedge A0) Y (::115) ())
          (IOPATH (posedge B0) Y () (::183))
          (IOPATH (negedge B0) Y (::109) ())
          (IOPATH (posedge A1) Y () (::152))
          (IOPATH (negedge A1) Y (::149) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4625)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::107))
          (IOPATH (negedge A) Y (::63) ())
          (IOPATH (posedge B) Y () (::88))
          (IOPATH (negedge B) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4630)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::92))
          (IOPATH (negedge A) Y (::56) ())
          (IOPATH (posedge B) Y () (::75))
          (IOPATH (negedge B) Y (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4634)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::60))
          (IOPATH (negedge A) Y (::41) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g4636)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::134) ())
          (IOPATH (negedge A) Y () (::78))
          (IOPATH (posedge B) Y (::152) ())
          (IOPATH (negedge B) Y () (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4638)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::93))
          (IOPATH (negedge A) Y (::57) ())
          (IOPATH (posedge B) Y () (::78))
          (IOPATH (negedge B) Y (::43) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g4589)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::113))
          (IOPATH (negedge A0) Y (::95) ())
          (IOPATH (posedge B0) Y () (::88))
          (IOPATH (negedge B0) Y (::70) ())
          (IOPATH (posedge A1) Y () (::130))
          (IOPATH (negedge A1) Y (::178) ())
          (IOPATH (posedge B1) Y () (::61))
          (IOPATH (negedge B1) Y (::78) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g4582)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::108) ())
          (IOPATH (negedge A) Y () (::72))
          (IOPATH (posedge B) Y (::124) ())
          (IOPATH (negedge B) Y () (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4602)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::48))
          (IOPATH (negedge A) Y (::84) ())
          (IOPATH (posedge B) Y () (::62))
          (IOPATH (negedge B) Y (::117) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4603)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::28))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::42))
          (IOPATH (negedge B) Y (::82) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4606)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::33))
          (IOPATH (negedge A) Y (::57) ())
          (IOPATH (posedge B) Y () (::71))
          (IOPATH (negedge B) Y (::140) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4611)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::53))
          (IOPATH (negedge A) Y (::93) ())
          (IOPATH (posedge B) Y () (::94))
          (IOPATH (negedge B) Y (::142) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4640)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::92))
          (IOPATH (negedge A) Y (::78) ())
          (IOPATH (posedge B) Y () (::90))
          (IOPATH (negedge B) Y (::87) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4620)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::31))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::37))
          (IOPATH (negedge B) Y (::52) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4622)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::57))
          (IOPATH (negedge A) Y (::100) ())
          (IOPATH (posedge B) Y () (::56))
          (IOPATH (negedge B) Y (::93) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4623)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::83))
          (IOPATH (negedge A) Y (::77) ())
          (IOPATH (posedge B) Y () (::79))
          (IOPATH (negedge B) Y (::74) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4629)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::94))
          (IOPATH (negedge A) Y (::167) ())
          (IOPATH (posedge B) Y () (::68))
          (IOPATH (negedge B) Y (::116) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4631)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::65))
          (IOPATH (negedge A) Y (::115) ())
          (IOPATH (posedge B) Y () (::60))
          (IOPATH (negedge B) Y (::108) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g4632)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::93) ())
          (IOPATH (negedge A) Y () (::152))
          (IOPATH (posedge B) Y (::77) ())
          (IOPATH (negedge B) Y () (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g4633)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::108) ())
          (IOPATH (negedge A) Y () (::180))
          (IOPATH (posedge B) Y (::87) ())
          (IOPATH (negedge B) Y () (::140))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4637)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::71))
          (IOPATH (negedge A) Y (::116) ())
          (IOPATH (posedge B) Y () (::52))
          (IOPATH (negedge B) Y (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4639)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::71))
          (IOPATH (negedge A) Y (::126) ())
          (IOPATH (posedge B) Y () (::57))
          (IOPATH (negedge B) Y (::100) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g4641)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::104) ())
          (IOPATH (negedge A) Y () (::169))
          (IOPATH (posedge B) Y (::95) ())
          (IOPATH (negedge B) Y () (::150))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4642)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::52))
          (IOPATH (negedge A) Y (::89) ())
          (IOPATH (posedge B) Y () (::58))
          (IOPATH (negedge B) Y (::101) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4635)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::31))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::59))
          (IOPATH (negedge B) Y (::79) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4643)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::178))
          (IOPATH (negedge A) Y (::87) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221X1")
     (INSTANCE g4618)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH (posedge A0) Y () (::184))
          (IOPATH (negedge A0) Y (::95) ())
          (IOPATH (posedge B0) Y () (::167))
          (IOPATH (negedge B0) Y (::78) ())
          (IOPATH (posedge A1) Y () (::154))
          (IOPATH (negedge A1) Y (::99) ())
          (IOPATH (posedge C0) Y () (::165))
          (IOPATH (negedge C0) Y (::88) ())
          (IOPATH (posedge B1) Y () (::156))
          (IOPATH (negedge B1) Y (::89) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4621)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::89))
          (IOPATH (negedge A) Y (::158) ())
          (IOPATH (posedge B) Y () (::71))
          (IOPATH (negedge B) Y (::119) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR3XL")
     (INSTANCE g4644)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH (posedge A) Y () (::65))
          (IOPATH (negedge A) Y (::165) ())
          (IOPATH (posedge B) Y () (::82))
          (IOPATH (negedge B) Y (::175) ())
          (IOPATH (posedge C) Y () (::69))
          (IOPATH (negedge C) Y (::148) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4628)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::62))
          (IOPATH (negedge A) Y (::22) ())
          (IOPATH (posedge B) Y () (::88))
          (IOPATH (negedge B) Y (::45) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4619)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::68))
          (IOPATH (negedge A) Y (::122) ())
          (IOPATH (posedge B) Y () (::59))
          (IOPATH (negedge B) Y (::98) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4658)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::59))
          (IOPATH (negedge A) Y (::81) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4624)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::72))
          (IOPATH (negedge B) Y (::136) ())
          (IOPATH (posedge AN) Y (::116) ())
          (IOPATH (negedge AN) Y () (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4662)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::48))
          (IOPATH (negedge A) Y (::63) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4660)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::54))
          (IOPATH (negedge A) Y (::69) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4627)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::112))
          (IOPATH (negedge A) Y (::42) ())
          (IOPATH (posedge B) Y () (::139))
          (IOPATH (negedge B) Y (::65) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4659)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::104))
          (IOPATH (negedge A) Y (::52) ())
          (IOPATH (posedge B) Y () (::88))
          (IOPATH (negedge B) Y (::53) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4645)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::153))
          (IOPATH (negedge A) Y (::75) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI33XL")
     (INSTANCE g4647)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT B2 (::0.0))
          (IOPATH (posedge B2) Y () (::123))
          (IOPATH (negedge B2) Y (::100) ())
          (IOPATH (posedge A0) Y () (::230))
          (IOPATH (negedge A0) Y (::128) ())
          (IOPATH (posedge B0) Y () (::128))
          (IOPATH (negedge B0) Y (::91) ())
          (IOPATH (posedge A1) Y () (::232))
          (IOPATH (negedge A1) Y (::132) ())
          (IOPATH (posedge B1) Y () (::138))
          (IOPATH (negedge B1) Y (::97) ())
          (IOPATH (posedge A2) Y () (::202))
          (IOPATH (negedge A2) Y (::110) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g4649)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::86))
          (IOPATH (negedge B) Y (::43) ())
          (IOPATH (posedge AN) Y (::70) ())
          (IOPATH (negedge AN) Y () (::125))
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4653)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::52))
          (IOPATH (negedge A) Y (::85) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::119))
          (IOPATH (negedge A) Y (::79) ())
          (IOPATH (posedge B) Y () (::106))
          (IOPATH (negedge B) Y (::50) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g4648)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::83) ())
          (IOPATH (negedge A) Y () (::120))
          (IOPATH (posedge B) Y (::70) ())
          (IOPATH (negedge B) Y () (::106))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4664)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::102))
          (IOPATH (negedge A) Y (::66) ())
          (IOPATH (posedge B) Y () (::98))
          (IOPATH (negedge B) Y (::46) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4656)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::116))
          (IOPATH (negedge A) Y (::75) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4661)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::92))
          (IOPATH (negedge A) Y (::47) ())
          (IOPATH (posedge B) Y () (::72))
          (IOPATH (negedge B) Y (::44) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4663)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::99))
          (IOPATH (negedge A) Y (::70) ())
          (IOPATH (posedge B) Y () (::85))
          (IOPATH (negedge B) Y (::44) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4665)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::99))
          (IOPATH (negedge A) Y (::66) ())
          (IOPATH (posedge B) Y () (::94))
          (IOPATH (negedge B) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "MXI2XL")
     (INSTANCE g4669)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT S0 (::0.0))
          (IOPATH (posedge A) Y () (::110))
          (IOPATH (negedge A) Y (::89) ())
          (IOPATH (posedge B) Y () (::104))
          (IOPATH (negedge B) Y (::87) ())
          (IOPATH (posedge S0) Y (::91) (::84))
          (IOPATH (negedge S0) Y (::72) (::101))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4650)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::45))
          (IOPATH (negedge A) Y (::63) ())
          (IOPATH (posedge B) Y () (::43))
          (IOPATH (negedge B) Y (::80) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4654)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::133))
          (IOPATH (negedge A) Y (::63) ())
          (IOPATH (posedge B) Y () (::102))
          (IOPATH (negedge B) Y (::55) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g4668)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH (posedge A0) Y () (::125))
          (IOPATH (negedge A0) Y (::106) ())
          (IOPATH (posedge B0) Y () (::90))
          (IOPATH (negedge B0) Y (::92) ())
          (IOPATH (posedge A1) Y () (::135))
          (IOPATH (negedge A1) Y (::117) ())
          (IOPATH (posedge B1) Y () (::81))
          (IOPATH (negedge B1) Y (::79) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4667)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::94))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::67))
          (IOPATH (negedge B) Y (::63) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4X1")
     (INSTANCE g4646)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::48))
          (IOPATH (negedge D) Y (::111) ())
          (IOPATH (posedge A) Y () (::44))
          (IOPATH (negedge A) Y (::163) ())
          (IOPATH (posedge B) Y () (::40))
          (IOPATH (negedge B) Y (::154) ())
          (IOPATH (posedge C) Y () (::56))
          (IOPATH (negedge C) Y (::150) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4651)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::110))
          (IOPATH (negedge A) Y (::77) ())
          (IOPATH (posedge B) Y () (::102))
          (IOPATH (negedge B) Y (::55) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4657)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::51))
          (IOPATH (negedge A) Y (::84) ())
          (IOPATH (posedge B) Y () (::63))
          (IOPATH (negedge B) Y (::116) ())
        )
     )
  )
  (CELL
     (CELLTYPE "AND2X1")
     (INSTANCE g4655)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::149) ())
          (IOPATH (negedge A) Y () (::83))
          (IOPATH (posedge B) Y (::152) ())
          (IOPATH (negedge B) Y () (::95))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4652)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::151))
          (IOPATH (negedge A) Y (::70) ())
          (IOPATH (posedge B) Y () (::124))
          (IOPATH (negedge B) Y (::66) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4681)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::56))
          (IOPATH (negedge A) Y (::80) ())
          (IOPATH (posedge B) Y () (::44))
          (IOPATH (negedge B) Y (::64) ())
        )
     )
  )
  (CELL
     (CELLTYPE "OR2X1")
     (INSTANCE g4679)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y (::69) ())
          (IOPATH (negedge A) Y () (::106))
          (IOPATH (posedge B) Y (::71) ())
          (IOPATH (negedge B) Y () (::108))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4673)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::73))
          (IOPATH (negedge A) Y (::26) ())
          (IOPATH (posedge B) Y () (::85))
          (IOPATH (negedge B) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4674)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::40))
          (IOPATH (negedge A) Y (::55) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4672)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::35))
          (IOPATH (negedge A) Y (::61) ())
          (IOPATH (posedge B) Y () (::54))
          (IOPATH (negedge B) Y (::77) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g4678)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::31))
          (IOPATH (negedge A) Y (::48) ())
          (IOPATH (posedge B) Y () (::22))
          (IOPATH (negedge B) Y (::37) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2X1")
     (INSTANCE g4670)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::60))
          (IOPATH (negedge A) Y (::85) ())
          (IOPATH (posedge B) Y () (::53))
          (IOPATH (negedge B) Y (::71) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4671)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::105))
          (IOPATH (negedge A) Y (::72) ())
          (IOPATH (posedge B) Y () (::81))
          (IOPATH (negedge B) Y (::49) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g4677)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::62))
          (IOPATH (negedge A) Y (::22) ())
          (IOPATH (posedge B) Y () (::53))
          (IOPATH (negedge B) Y (::19) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2X1")
     (INSTANCE g4675)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge A) Y () (::85))
          (IOPATH (negedge A) Y (::56) ())
          (IOPATH (posedge B) Y () (::76))
          (IOPATH (negedge B) Y (::47) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4682)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::20))
          (IOPATH (negedge A) Y (::16) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4683)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::28))
          (IOPATH (negedge A) Y (::24) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4687)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::52))
          (IOPATH (negedge A) Y (::50) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4688)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::78))
          (IOPATH (negedge A) Y (::75) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g4689)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::28))
          (IOPATH (negedge A) Y (::24) ())
        )
     )
  )
  (CELL
     (CELLTYPE "INVX1")
     (INSTANCE g4684)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH (posedge A) Y () (::53))
          (IOPATH (negedge A) Y (::48) ())
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4BX1")
     (INSTANCE g2)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge D) Y () (::169))
          (IOPATH (negedge D) Y (::72) ())
          (IOPATH (posedge B) Y () (::178))
          (IOPATH (negedge B) Y (::32) ())
          (IOPATH (posedge C) Y () (::190))
          (IOPATH (negedge C) Y (::62) ())
          (IOPATH (posedge AN) Y (::105) ())
          (IOPATH (negedge AN) Y () (::286))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4695)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::23))
          (IOPATH (negedge B) Y (::40) ())
          (IOPATH (posedge AN) Y (::109) ())
          (IOPATH (negedge AN) Y () (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g4696)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH (posedge B) Y () (::49))
          (IOPATH (negedge B) Y (::66) ())
          (IOPATH (posedge AN) Y (::111) ())
          (IOPATH (negedge AN) Y () (::84))
        )
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::202) (::229))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::188) (::215))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::188) (::210))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::119) (::-40))
        (SETUPHOLD (posedge D) (posedge CK) (::151) (::-106))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::188) (::211))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::71) (::1))
        (SETUPHOLD (posedge D) (posedge CK) (::116) (::-72))
     )
  )
  (CELL
     (CELLTYPE "DFFHQX1")
     (INSTANCE state_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (IOPATH (posedge CK) Q (::186) (::211))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (posedge CK) (::108) (::-30))
        (SETUPHOLD (posedge D) (posedge CK) (::140) (::-95))
     )
  )
)
