###############################################################
#  Generated by:      Cadence Encounter 14.13-s036_1
#  OS:                Linux x86_64(Host ID ssh-soc)
#  Generated on:      Fri Nov 23 23:43:42 2018
#  Design:            
#  Command:           save_global Default.globals
###############################################################
#
# Version 1.1
#

set ::DelayCal::esigUseVDC 1
set ::TimeLib::tsgMarkCellLatchConstructFlag 1
set conf_qxconf_file {NULL}
set conf_qxlib_file {NULL}
set defHierChar {/}
set gpsPrivate::dpgNewAddBufsDBUpdate 1
set gpsPrivate::lsgEnableNewDbApiInRestruct 1
set init_gnd_net {VSS}
set init_lef_file {in/gsclib045_tech.lef in/gsclib045_macro.lef in/gsclib045_multibitsDFF.lef}
set init_mmmc_file {in/MMMC.tcl}
set init_pwr_net {VDD}
set init_top_cell {P2Blender}
set init_verilog {in/P2Blender_map.v}
set lsgOCPGainMult 1.000000
set pegDefaultResScaleFactor 1.000000
set pegDetailResScaleFactor 1.000000
set timing_library_float_precision_tol 0.000010
set timing_library_load_pin_cap_indices {}

