#######################################################
#                                                     
#  Encounter Command Logging File                     
#  Created on Fri Nov 23 23:35:36 2018                
#                                                     
#######################################################

#@(#)CDS: Encounter v14.13-s036_1 (64bit) 08/14/2014 18:19 (Linux 2.6)
#@(#)CDS: NanoRoute v14.13-s019 NR140805-0429/14_13-UB (database version 2.30, 237.6.1) {superthreading v1.19}
#@(#)CDS: CeltIC v14.13-s013_1 (64bit) 08/14/2014 12:47:36 (Linux 2.6.18-194.el5)
#@(#)CDS: AAE 14.13-s010 (64bit) 08/14/2014 (Linux 2.6.18-194.el5)
#@(#)CDS: CTE 14.13-s011_1 (64bit) Aug 14 2014 10:00:19 (Linux 2.6.18-194.el5)
#@(#)CDS: CPE v14.13-s029
#@(#)CDS: IQRC/TQRC 13.2.0-s451 (64bit) Tue Jul 22 19:06:40 PDT 2014 (Linux 2.6.18-194.el5)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
getVersion
win
save_global Default.globals
set init_gnd_net VSS
set init_lef_file {in/gsclib045_macro.lef in/gsclib045_multibitsDFF.lef in/gsclib045_tech.lef}
set init_verilog in/P2Blender_map.v
set init_mmmc_file in/MMMC.tcl
set init_top_cell TopBlender
set init_pwr_net VDD
init_design
set init_gnd_net VSS
set init_lef_file {in/gsclib045_macro.lef in/gsclib045_multibitsDFF.lef in/gsclib045_tech.lef}
set init_verilog in/P2Blender_map.v
set init_mmmc_file in/MMMC.tcl
set init_top_cell TopBlender
set init_pwr_net VDD
init_design
set init_gnd_net VSS
set init_lef_file {in/gsclib045_tech.lef in/gsclib045_macro.lef in/gsclib045_multibitsDFF.lef}
set init_verilog in/P2Blender_map.v
set init_mmmc_file in/MMMC.tcl
set init_top_cell TopBlender
set init_pwr_net VDD
init_design
