/*
  set_load for design P2Blender
  Format: for capacitance: set_load <cap in PF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.003 "clk"
set_load 0.001 "reset"
set_load 0.002 "Mode[4]"
set_load 0.001 "Mode[3]"
set_load 0.001 "Mode[2]"
set_load 0.002 "Mode[1]"
set_load 0.004 "Mode[0]"
set_load 0.002 "y[1]"
set_load 0.002 "y[0]"
set_load 0.001 "state[4]"
set_load 0.000 "state[3]"
set_load 0.002 "state[2]"
set_load 0.001 "state[1]"
set_load 0.002 "state[0]"
set_load 0.001 "n_2"
set_load 0.000 "n_3"
set_load 0.000 "n_4"
set_load 0.000 "n_5"
set_load 0.000 "n_6"
set_load 0.000 "n_7"
set_load 0.001 "n_8"
set_load 0.000 "n_9"
set_load 0.000 "n_10"
set_load 0.001 "n_11"
set_load 0.000 "n_12"
set_load 0.000 "n_13"
set_load 0.001 "n_14"
set_load 0.000 "n_17"
set_load 0.000 "n_18"
set_load 0.001 "n_19"
set_load 0.000 "n_20"
set_load 0.000 "n_21"
set_load 0.000 "n_22"
set_load 0.001 "n_23"
set_load 0.000 "n_24"
set_load 0.000 "n_25"
set_load 0.001 "n_26"
set_load 0.001 "n_27"
set_load 0.000 "n_28"
set_load 0.001 "n_29"
set_load 0.000 "n_30"
set_load 0.001 "n_32"
set_load 0.000 "n_33"
set_load 0.001 "n_34"
set_load 0.000 "n_35"
set_load 0.000 "n_36"
set_load 0.000 "n_39"
set_load 0.001 "n_40"
set_load 0.001 "n_41"
set_load 0.001 "n_42"
set_load 0.000 "n_43"
set_load 0.000 "n_44"
set_load 0.000 "n_45"
set_load 0.000 "n_46"
set_load 0.001 "n_47"
set_load 0.000 "n_48"
set_load 0.001 "n_49"
set_load 0.001 "n_50"
set_load 0.001 "n_51"
set_load 0.001 "n_52"
set_load 0.001 "n_53"
set_load 0.001 "n_54"
set_load 0.001 "n_55"
set_load 0.000 "n_56"
set_load 0.001 "n_57"
set_load 0.000 "n_58"
set_load 0.001 "n_59"
set_load 0.000 "n_60"
set_load 0.000 "n_61"
set_load 0.001 "n_62"
set_load 0.000 "n_63"
set_load 0.000 "n_64"
set_load 0.000 "n_65"
set_load 0.000 "n_66"
set_load 0.000 "n_67"
set_load 0.000 "n_68"
set_load 0.001 "n_69"
set_load 0.001 "n_70"
set_load 0.001 "n_71"
set_load 0.000 "n_72"
set_load 0.000 "n_73"
set_load 0.000 "n_74"
set_load 0.000 "n_75"
set_load 0.000 "n_76"
set_load 0.000 "n_77"
set_load 0.000 "n_78"
set_load 0.000 "n_79"
set_load 0.000 "n_80"
set_load 0.001 "n_81"
set_load 0.000 "n_82"
set_load 0.001 "n_83"
set_load 0.000 "n_84"
set_load 0.002 "n_85"
set_load 0.002 "n_86"
set_load 0.000 "n_88"
set_load 0.000 "n_89"
set_load 0.002 "n_90"
set_load 0.001 "n_91"
set_load 0.000 "n_92"
set_load 0.000 "n_93"
set_load 0.001 "n_94"
set_load 0.000 "n_95"
set_load 0.001 "n_96"
set_load 0.000 "n_97"
set_load 0.001 "n_98"
set_load 0.000 "n_99"
set_load 0.000 "n_100"
set_load 0.000 "n_101"
set_load 0.001 "n_102"
set_load 0.002 "n_103"
set_load 0.000 "n_104"
set_load 0.000 "n_105"
set_load 0.000 "n_106"
set_load 0.000 "n_107"
set_load 0.001 "n_108"
set_load 0.000 "n_109"
set_load 0.000 "n_110"
set_load 0.003 "n_111"
set_load 0.001 "n_112"
set_load 0.001 "n_113"
set_load 0.001 "n_114"
set_load 0.001 "n_115"
set_load 0.000 "n_116"
set_load 0.000 "n_117"
set_load 0.001 "n_118"
set_load 0.000 "n_119"
set_load 0.002 "n_120"
set_load 0.001 "n_121"
set_load 0.002 "n_122"
set_load 0.003 "n_123"
set_load 0.001 "n_124"
set_load 0.000 "n_125"
set_load 0.000 "n_126"
set_load 0.001 "n_127"
set_load 0.000 "n_128"
set_load 0.001 "n_129"
set_load 0.001 "n_130"
set_load 0.000 "n_131"
set_load 0.001 "n_132"
set_load 0.000 "n_133"
set_load 0.000 "n_134"
set_load 0.002 "n_135"
set_load 0.000 "n_136"
set_load 0.002 "n_137"
set_load 0.000 "n_138"
set_load 0.000 "n_139"
set_load 0.000 "n_140"
set_load 0.001 "n_141"
set_load 0.001 "n_142"
set_load 0.002 "n_143"
set_load 0.000 "n_144"
set_load 0.001 "n_145"
set_load 0.000 "n_146"
set_load 0.000 "n_147"
set_load 0.000 "n_148"
set_load 0.001 "n_149"
set_load 0.001 "n_150"
set_load 0.000 "n_151"
set_load 0.000 "n_152"
set_load 0.001 "n_153"
set_load 0.000 "n_154"
set_load 0.000 "n_155"
set_load 0.001 "n_156"
set_load 0.000 "n_157"
set_load 0.002 "n_158"
set_load 0.000 "n_159"
set_load 0.000 "n_160"
set_load 0.000 "n_161"
set_load 0.001 "n_162"
set_load 0.001 "n_163"
set_load 0.001 "n_164"
set_load 0.001 "n_165"
set_load 0.000 "n_166"
set_load 0.000 "n_167"
set_load 0.001 "n_168"
set_load 0.002 "n_169"
set_load 0.001 "n_170"
set_load 0.000 "n_171"
set_load 0.000 "n_172"
set_load 0.001 "n_173"
set_load 0.001 "n_174"
set_load 0.000 "n_175"
set_load 0.002 "n_176"
set_load 0.000 "n_177"
set_load 0.000 "n_178"
set_load 0.000 "n_179"
set_load 0.000 "n_187"
set_load 0.000 "n_188"
set_load 0.000 "n_189"


auto_link_disable = false
