/*
  set_resistance for design P2Blender
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 0.137 "clk"
set_resistance 0.116 "reset"
set_resistance 0.126 "Mode[4]"
set_resistance 0.086 "Mode[3]"
set_resistance 0.092 "Mode[2]"
set_resistance 0.181 "Mode[1]"
set_resistance 0.273 "Mode[0]"
set_resistance 0.053 "y[1]"
set_resistance 0.055 "y[0]"
set_resistance 0.113 "state[4]"
set_resistance 0.071 "state[3]"
set_resistance 0.143 "state[2]"
set_resistance 0.119 "state[1]"
set_resistance 0.102 "state[0]"
set_resistance 0.056 "n_2"
set_resistance 0.028 "n_3"
set_resistance 0.022 "n_4"
set_resistance 0.048 "n_5"
set_resistance 0.043 "n_6"
set_resistance 0.042 "n_7"
set_resistance 0.081 "n_8"
set_resistance 0.029 "n_9"
set_resistance 0.027 "n_10"
set_resistance 0.062 "n_11"
set_resistance 0.027 "n_12"
set_resistance 0.034 "n_13"
set_resistance 0.052 "n_14"
set_resistance 0.043 "n_17"
set_resistance 0.037 "n_18"
set_resistance 0.087 "n_19"
set_resistance 0.031 "n_20"
set_resistance 0.037 "n_21"
set_resistance 0.037 "n_22"
set_resistance 0.063 "n_23"
set_resistance 0.049 "n_24"
set_resistance 0.029 "n_25"
set_resistance 0.047 "n_26"
set_resistance 0.126 "n_27"
set_resistance 0.015 "n_28"
set_resistance 0.091 "n_29"
set_resistance 0.049 "n_30"
set_resistance 0.085 "n_32"
set_resistance 0.041 "n_33"
set_resistance 0.053 "n_34"
set_resistance 0.040 "n_35"
set_resistance 0.028 "n_36"
set_resistance 0.035 "n_39"
set_resistance 0.065 "n_40"
set_resistance 0.105 "n_41"
set_resistance 0.048 "n_42"
set_resistance 0.016 "n_43"
set_resistance 0.028 "n_44"
set_resistance 0.036 "n_45"
set_resistance 0.027 "n_46"
set_resistance 0.046 "n_47"
set_resistance 0.028 "n_48"
set_resistance 0.049 "n_49"
set_resistance 0.085 "n_50"
set_resistance 0.038 "n_51"
set_resistance 0.046 "n_52"
set_resistance 0.035 "n_53"
set_resistance 0.065 "n_54"
set_resistance 0.045 "n_55"
set_resistance 0.028 "n_56"
set_resistance 0.039 "n_57"
set_resistance 0.015 "n_58"
set_resistance 0.080 "n_59"
set_resistance 0.044 "n_60"
set_resistance 0.028 "n_61"
set_resistance 0.068 "n_62"
set_resistance 0.014 "n_63"
set_resistance 0.058 "n_64"
set_resistance 0.050 "n_65"
set_resistance 0.030 "n_66"
set_resistance 0.045 "n_67"
set_resistance 0.056 "n_68"
set_resistance 0.043 "n_69"
set_resistance 0.077 "n_70"
set_resistance 0.114 "n_71"
set_resistance 0.044 "n_72"
set_resistance 0.015 "n_73"
set_resistance 0.039 "n_74"
set_resistance 0.028 "n_75"
set_resistance 0.037 "n_76"
set_resistance 0.028 "n_77"
set_resistance 0.036 "n_78"
set_resistance 0.027 "n_79"
set_resistance 0.023 "n_80"
set_resistance 0.083 "n_81"
set_resistance 0.014 "n_82"
set_resistance 0.053 "n_83"
set_resistance 0.029 "n_84"
set_resistance 0.089 "n_85"
set_resistance 0.085 "n_86"
set_resistance 0.036 "n_88"
set_resistance 0.029 "n_89"
set_resistance 0.051 "n_90"
set_resistance 0.051 "n_91"
set_resistance 0.027 "n_92"
set_resistance 0.028 "n_93"
set_resistance 0.074 "n_94"
set_resistance 0.015 "n_95"
set_resistance 0.047 "n_96"
set_resistance 0.052 "n_97"
set_resistance 0.052 "n_98"
set_resistance 0.037 "n_99"
set_resistance 0.030 "n_100"
set_resistance 0.030 "n_101"
set_resistance 0.078 "n_102"
set_resistance 0.093 "n_103"
set_resistance 0.015 "n_104"
set_resistance 0.028 "n_105"
set_resistance 0.037 "n_106"
set_resistance 0.045 "n_107"
set_resistance 0.038 "n_108"
set_resistance 0.052 "n_109"
set_resistance 0.027 "n_110"
set_resistance 0.174 "n_111"
set_resistance 0.048 "n_112"
set_resistance 0.046 "n_113"
set_resistance 0.078 "n_114"
set_resistance 0.077 "n_115"
set_resistance 0.017 "n_116"
set_resistance 0.036 "n_117"
set_resistance 0.097 "n_118"
set_resistance 0.015 "n_119"
set_resistance 0.079 "n_120"
set_resistance 0.068 "n_121"
set_resistance 0.122 "n_122"
set_resistance 0.181 "n_123"
set_resistance 0.098 "n_124"
set_resistance 0.027 "n_125"
set_resistance 0.015 "n_126"
set_resistance 0.061 "n_127"
set_resistance 0.027 "n_128"
set_resistance 0.089 "n_129"
set_resistance 0.081 "n_130"
set_resistance 0.016 "n_131"
set_resistance 0.086 "n_132"
set_resistance 0.030 "n_133"
set_resistance 0.016 "n_134"
set_resistance 0.108 "n_135"
set_resistance 0.031 "n_136"
set_resistance 0.079 "n_137"
set_resistance 0.022 "n_138"
set_resistance 0.028 "n_139"
set_resistance 0.043 "n_140"
set_resistance 0.081 "n_141"
set_resistance 0.034 "n_142"
set_resistance 0.097 "n_143"
set_resistance 0.064 "n_144"
set_resistance 0.089 "n_145"
set_resistance 0.044 "n_146"
set_resistance 0.028 "n_147"
set_resistance 0.028 "n_148"
set_resistance 0.077 "n_149"
set_resistance 0.067 "n_150"
set_resistance 0.031 "n_151"
set_resistance 0.039 "n_152"
set_resistance 0.080 "n_153"
set_resistance 0.029 "n_154"
set_resistance 0.029 "n_155"
set_resistance 0.101 "n_156"
set_resistance 0.029 "n_157"
set_resistance 0.099 "n_158"
set_resistance 0.027 "n_159"
set_resistance 0.030 "n_160"
set_resistance 0.030 "n_161"
set_resistance 0.038 "n_162"
set_resistance 0.052 "n_163"
set_resistance 0.032 "n_164"
set_resistance 0.067 "n_165"
set_resistance 0.029 "n_166"
set_resistance 0.030 "n_167"
set_resistance 0.033 "n_168"
set_resistance 0.112 "n_169"
set_resistance 0.035 "n_170"
set_resistance 0.014 "n_171"
set_resistance 0.044 "n_172"
set_resistance 0.048 "n_173"
set_resistance 0.037 "n_174"
set_resistance 0.042 "n_175"
set_resistance 0.082 "n_176"
set_resistance 0.029 "n_177"
set_resistance 0.031 "n_178"
set_resistance 0.017 "n_179"
set_resistance 0.049 "n_187"
set_resistance 0.049 "n_188"
set_resistance 0.035 "n_189"


auto_link_disable = false
