(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "P2Blender")
  (DATE "Sat Nov 24 21:40:21 2018")
  (VENDOR "Cadence Design Systems, Inc.")
  (PROGRAM "Encounter")
  (VERSION "v14.13-s036_1 ((64bit) 08/14/2014 18:19 (Linux 2.6))")
  (DIVIDER /)
  (VOLTAGE 0.900000::0.900000)
  (PROCESS "1.000000::1.000000")
  (TEMPERATURE 125.000000::125.000000)
  (TIMESCALE 1.0 ns)

  (CELL
    (CELLTYPE  "P2Blender")
    (INSTANCE)
      (DELAY
	(ABSOLUTE
	(INTERCONNECT state_reg\[2\]/Q g4618/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g4647/B2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g4666/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g4663/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g4668/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g4651/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g4671/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g4688/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[2\]/Q g2/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4506/Y state_reg\[2\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4508/Y g4506/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g4589/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g4668/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g4681/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g4670/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g4675/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[4\]/Q g4696/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4509/Y state_reg\[4\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g4647/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g4670/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g4675/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g4684/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[3\]/Q g4696/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4512/Y g4508/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4511/Y state_reg\[3\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4513/Y g4512/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4514/Y g4509/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4515/Y g4511/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4518/Y g4514/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g4659/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g4669/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g4668/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g4652/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g4671/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[1\]/Q g4687/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4519/Y g4513/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4517/Y g4515/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4522/Y g4518/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4520/Y state_reg\[1\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4521/Y g4517/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4523/Y g4519/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4524/Y g4519/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4525/Y g4520/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4526/Y g4522/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4527/Y g4523/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4529/Y g4525/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4528/Y g4513/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4536/Y g4524/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4536/Y g4526/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4537/Y g4521/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4532/Y g4522/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4535/Y g4508/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4542/Y g4537/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4531/Y g4518/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4533/Y g4520/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4534/Y g4518/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4545/Y g4536/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4552/Y g4515/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4552/Y g4527/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4538/Y g4532/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4543/Y g4512/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4544/Y g4506/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4544/Y g4509/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4546/Y g4529/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4546/Y g4535/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4546/Y g4545/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4549/Y g4511/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4551/Y g4515/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4551/Y g4528/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g4618/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g4647/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g4669/S0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g4672/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT state_reg\[0\]/Q g4695/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4540/Y g4529/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4541/Y g4521/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4548/Y g4508/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4548/Y g4511/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4550/Y g4531/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4553/Y g4533/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4554/Y g4533/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4554/Y g4534/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4560/Y g4542/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4566/Y g4552/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4557/Y g4509/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4557/Y g4535/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4561/Y g4538/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4561/Y g4551/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4561/Y g4560/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4562/Y g4537/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4562/Y g4546/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4562/Y g4549/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4539/Y state_reg\[0\]/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4567/Y g4525/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4547/Y g4506/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4547/Y g4509/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4547/Y g4521/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4555/Y g4524/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4555/Y g4546/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4556/Y g4543/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4556/Y g4550/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4556/Y g4553/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4563/Y g4535/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4558/Y g4517/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4559/Y g4544/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4564/Y g4518/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4569/Y g4522/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4569/Y g4544/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4569/Y g4557/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4569/Y g4562/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4573/Y g4540/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4573/Y g4548/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4573/Y g4554/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4573/Y g4566/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4573/Y g4561/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4573/Y g4562/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4565/Y g4520/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4565/Y g4547/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4572/Y g4541/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4572/Y g4556/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4574/Y g4563/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4574/Y g4573/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4575/Y g4522/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4576/Y g4555/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4576/Y g4556/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4568/Y g4564/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4570/Y g4558/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4570/Y g4559/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4571/Y g4520/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4579/Y g4539/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4581/Y g4548/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4581/Y g4554/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4583/Y g4541/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4584/Y g4523/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4584/Y g4524/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4584/Y g4541/C1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4584/Y g4564/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4586/Y g4567/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4590/Y g4512/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4590/Y g4519/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4590/Y g4569/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4577/Y g4539/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4577/Y g4547/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4578/Y g4508/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4578/Y g4541/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4585/Y g4572/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4585/Y g4574/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4585/Y g4575/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4585/Y g4584/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4591/Y g4531/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4591/Y g4572/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4591/Y g4590/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4592/Y g4542/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4592/Y g4576/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4612/Y g4538/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4612/Y g4586/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4614/Y g4512/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4587/Y g4517/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4587/Y g4523/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4587/Y g4568/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4588/Y g4570/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4588/Y g4571/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4593/Y g4527/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4593/Y g4540/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4593/Y g4575/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4593/Y g4592/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4594/Y g4567/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4595/Y g4581/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4596/Y g4529/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4598/Y g4529/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4609/Y g4531/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4609/Y g4583/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4610/Y g4548/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4613/Y g4571/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4615/Y g4527/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4615/Y g4552/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4615/Y g4591/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4597/Y g4522/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4597/Y g4596/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4599/Y g4537/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4599/Y g4598/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4600/Y g4525/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4601/Y g4529/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4601/Y g4570/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4601/Y g4585/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4604/Y g4541/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4605/Y g4565/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4605/Y g4579/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4607/Y g4513/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4608/Y g4554/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4608/Y g4578/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4617/Y g4587/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4616/Y g4513/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4616/Y g4514/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4616/Y g4540/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4616/Y g4558/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4616/Y g4615/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4625/Y g4514/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4625/Y g4543/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4625/Y g4550/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4625/Y g4553/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4625/Y g4583/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4630/Y g4543/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4630/Y g4553/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4630/Y g4609/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4634/Y g4551/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4634/Y g4610/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4636/Y g4515/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4636/Y g4528/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4636/Y g4612/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4638/Y g4537/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4638/Y g4612/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4638/Y g4614/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4589/Y y[0]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4582/Y y[1]  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4602/Y g4525/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4602/Y g4533/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4602/Y g4577/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4602/Y g4601/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4603/Y g4579/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4606/Y g4588/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4606/Y g4605/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4611/Y g4511/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4611/Y g4534/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4611/Y g4541/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4611/Y g4574/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4640/Y g4567/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4640/Y g4594/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4640/Y g4595/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4620/Y g4555/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4620/Y g4593/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4622/Y g4587/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4622/Y g4600/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4623/Y g4594/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4623/Y g4595/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4629/Y g4542/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4629/Y g4597/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4629/Y g4607/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4631/Y g4532/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4631/Y g4542/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4631/Y g4614/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4631/Y g4600/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4632/Y g4557/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4632/Y g4599/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4633/Y g4534/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4633/Y g4563/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4633/Y g4604/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4637/Y g4554/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4639/Y g4521/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4639/Y g4559/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4639/Y g4613/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4641/Y g4514/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4641/Y g4517/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4641/Y g4613/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4641/Y g4607/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4642/Y g4519/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4642/Y g4609/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4635/Y g4566/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4635/Y g4634/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4643/Y g4538/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4643/Y g4593/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4643/Y g4608/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4618/Y g4582/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4621/Y g4506/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4621/Y g4568/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4621/Y g4604/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4644/Y g4528/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4644/Y g4537/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4644/Y g4586/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4644/Y g4643/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4628/Y g4602/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4628/Y g4603/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4619/Y g4519/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4619/Y g4526/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4619/Y g4599/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4658/Y g4595/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4658/Y g4625/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4658/Y g4630/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4658/Y g2/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4624/Y g4515/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4624/Y g4527/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4624/Y g4597/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4662/Y g4578/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4662/Y g4630/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4662/Y g4638/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4660/Y g4567/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4660/Y g4577/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4660/Y g4595/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4660/Y g4636/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4660/Y g4638/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4627/Y g4525/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4627/Y g4540/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4627/Y g4585/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4627/Y g4606/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4627/Y g2/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4659/Y g4622/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4659/Y g4631/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4659/Y g4658/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4645/Y g4512/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4645/Y g4528/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4645/Y g4567/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4645/Y g4616/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4645/Y g4611/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4647/Y g4589/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4649/Y g4569/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4649/Y g4616/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4653/Y g4581/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4653/Y g4578/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4666/Y g4544/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4666/Y g4549/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4666/Y g4640/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4666/Y g4641/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4666/Y g4642/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4648/Y g4576/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4648/Y g4620/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4664/Y g4623/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4664/Y g4631/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4664/Y g4632/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4664/Y g4633/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4656/Y g4514/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4656/Y g4536/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4656/Y g4635/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4661/Y g4642/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4661/Y g4660/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4663/Y g4629/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4663/Y g4637/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4663/Y g4662/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4665/Y g4617/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4665/Y g4640/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4665/Y g4639/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4669/Y g4617/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4650/Y g4628/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4650/Y g4627/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4654/Y g4632/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4654/Y g4637/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4654/Y g4639/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4654/Y g4641/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4654/Y g4619/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4654/Y g4653/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4668/Y g4618/C0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4667/Y g4582/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4646/Y g4522/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4646/Y g4561/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4646/Y g4645/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4651/Y g4622/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4651/Y g4623/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4651/Y g4621/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4651/Y g4619/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4657/Y g4543/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4657/Y g4566/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4657/Y g4588/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4657/Y g4656/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4655/Y g4581/A1N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4655/Y g4625/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4655/Y g4636/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4655/Y g4624/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4652/Y g4511/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4652/Y g4544/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4652/Y g4565/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4652/Y g4594/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4652/Y g4629/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4652/Y g4633/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4652/Y g4621/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4652/Y g4624/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4681/Y g4663/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4681/Y g4665/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4679/Y g4536/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4679/Y g4644/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4679/Y g4648/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4673/Y g4591/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4673/Y g4649/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4674/Y g4539/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4672/Y g4579/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4672/Y g4654/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4672/Y g4652/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4678/Y g4566/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4678/Y g4649/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4670/Y g4589/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4670/Y g4667/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4670/Y g4651/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4670/Y g4655/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4671/Y g4589/B1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4671/Y g4667/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4677/Y g4650/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4677/Y g4657/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4675/Y g4618/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4675/Y g4674/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4682/Y g4650/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4682/Y g4679/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4683/Y g4648/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4683/Y g4646/C  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4683/Y g4673/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4687/Y g4647/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4687/Y g4661/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4687/Y g4669/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4687/Y g4654/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4688/Y g4565/A2  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4688/Y g4577/AN  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4688/Y g4647/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4688/Y g4664/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4688/Y g4665/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4688/Y g4655/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4689/Y g4593/A0N  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4689/Y g4644/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4689/Y g4646/D  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4684/Y g4618/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4684/Y g4647/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4684/Y g4668/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4684/Y g4681/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g4539/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g2/Y g4565/B0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4695/Y g4659/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4695/Y g4661/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4696/Y g4666/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT g4696/Y g4664/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[2\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[4\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[3\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[1\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT clk state_reg\[0\]/CK  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g4617/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g4603/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g4672/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT reset g4695/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[4] g4591/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[4] g4646/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[4] g4657/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[4] g4678/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[4] g4682/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[3] g4646/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[3] g4679/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[3] g4673/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[3] g4677/B  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[2] g4644/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[2] g4677/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[2] g4683/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[1] g4576/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[1] g4591/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[1] g4588/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[1] g4616/A0  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[1] g4602/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[1] g4635/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[1] g4627/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[1] g4689/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[0] g4536/A0  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Mode[0] g4588/A1  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[0] g4610/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Mode[0] g4608/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Mode[0] g4606/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[0] g4611/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Mode[0] g4620/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Mode[0] g4628/A  (0.000::0.000) (0.000::0.000))
	(INTERCONNECT Mode[0] g4678/A  (0.001::0.001) (0.001::0.001))
	(INTERCONNECT Mode[0] g2/B  (0.000::0.000) (0.000::0.000))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  state_reg\[2\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.236::0.236) (0.266::0.266))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (::0.081))
	(WIDTH (negedge CK) (::0.101))
	(SETUPHOLD (posedge D) (posedge CK) (::0.120) (::-0.075))
	(SETUPHOLD (negedge D) (posedge CK) (::0.075) (::-0.002))
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  g4506)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.108::0.108) (0.283::0.283))
	(IOPATH C Y  (0.137::0.137) (0.283::0.283))
	(IOPATH B Y  (0.133::0.133) (0.337::0.337))
	(IOPATH A Y  (0.188::0.188) (0.327::0.327))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4X1")
    (INSTANCE  g4508)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.118::0.118) (0.207::0.207))
	(IOPATH C Y  (0.074::0.074) (0.187::0.187))
	(IOPATH B Y  (0.096::0.096) (0.223::0.223))
	(IOPATH A Y  (0.163::0.163) (0.214::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  state_reg\[4\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.210::0.210) (0.237::0.237))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (::0.081))
	(WIDTH (negedge CK) (::0.101))
	(SETUPHOLD (posedge D) (posedge CK) (::0.119) (::-0.075))
	(SETUPHOLD (negedge D) (posedge CK) (::0.074) (::-0.002))
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  g4509)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.135::0.135) (0.287::0.287))
	(IOPATH C Y  (0.137::0.137) (0.282::0.282))
	(IOPATH B Y  (0.130::0.130) (0.289::0.289))
	(IOPATH A Y  (0.139::0.139) (0.348::0.348))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  state_reg\[3\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.204::0.204) (0.230::0.230))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (::0.081))
	(WIDTH (negedge CK) (::0.101))
	(SETUPHOLD (posedge D) (posedge CK) (::0.169) (::-0.122))
	(SETUPHOLD (negedge D) (posedge CK) (::0.147) (::-0.063))
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  g4512)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.178::0.178) (0.082::0.082))
	(IOPATH B1 Y  (0.185::0.185) (0.141::0.141))
	(IOPATH B0 Y  (0.200::0.200) (0.152::0.152))
	(IOPATH A1 Y  (0.190::0.190) (0.148::0.148))
	(IOPATH A0 Y  (0.269::0.269) (0.217::0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  g4511)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.110::0.110) (0.237::0.237))
	(IOPATH B1 Y  (0.087::0.087) (0.174::0.174))
	(IOPATH B0 Y  (0.167::0.167) (0.228::0.228))
	(IOPATH A1 Y  (0.142::0.142) (0.227::0.227))
	(IOPATH A0 Y  (0.143::0.143) (0.285::0.285))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g4513)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.090::0.090) (0.162::0.162))
	(IOPATH B0 Y  (0.103::0.103) (0.170::0.170))
	(IOPATH A1 Y  (0.092::0.092) (0.136::0.136))
	(IOPATH A0 Y  (0.155::0.155) (0.208::0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  g4514)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.062::0.062) (0.236::0.236))
	(IOPATH B1 Y  (0.152::0.152) (0.199::0.199))
	(IOPATH B0 Y  (0.163::0.163) (0.251::0.251))
	(IOPATH A1 Y  (0.172::0.172) (0.250::0.250))
	(IOPATH A0 Y  (0.127::0.127) (0.230::0.230))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  g4515)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.188::0.188) (0.088::0.088))
	(IOPATH B1 Y  (0.194::0.194) (0.125::0.125))
	(IOPATH B0 Y  (0.173::0.173) (0.168::0.168))
	(IOPATH A1 Y  (0.221::0.221) (0.152::0.152))
	(IOPATH A0 Y  (0.181::0.181) (0.148::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g4518)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.184::0.184) (0.102::0.102))
	(IOPATH C Y  (0.161::0.161) (0.075::0.075))
	(IOPATH B Y  (0.189::0.189) (0.079::0.079))
	(IOPATH A Y  (0.181::0.181) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  state_reg\[1\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.212::0.212) (0.239::0.239))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (::0.081))
	(WIDTH (negedge CK) (::0.101))
	(SETUPHOLD (posedge D) (posedge CK) (::0.120) (::-0.076))
	(SETUPHOLD (negedge D) (posedge CK) (::0.075) (::-0.002))
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  g4519)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.123::0.123) (0.067::0.067))
	(IOPATH B1 Y  (0.189::0.189) (0.109::0.109))
	(IOPATH B0 Y  (0.160::0.160) (0.156::0.156))
	(IOPATH A1 Y  (0.179::0.179) (0.150::0.150))
	(IOPATH A0 Y  (0.173::0.173) (0.175::0.175))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g4517)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.066::0.066) (0.203::0.203))
	(IOPATH B0 Y  (0.095::0.095) (0.236::0.236))
	(IOPATH A1 Y  (0.107::0.107) (0.167::0.167))
	(IOPATH A0 Y  (0.117::0.117) (0.185::0.185))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222X2")
    (INSTANCE  g4522)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.088::0.088) (0.200::0.200))
	(IOPATH C0 Y  (0.104::0.104) (0.230::0.230))
	(IOPATH B1 Y  (0.103::0.103) (0.220::0.220))
	(IOPATH B0 Y  (0.108::0.108) (0.303::0.303))
	(IOPATH A1 Y  (0.148::0.148) (0.231::0.231))
	(IOPATH A0 Y  (0.207::0.207) (0.287::0.287))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR4X1")
    (INSTANCE  g4520)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.121::0.121) (0.268::0.268))
	(IOPATH C Y  (0.115::0.115) (0.281::0.281))
	(IOPATH B Y  (0.153::0.153) (0.312::0.312))
	(IOPATH A Y  (0.121::0.121) (0.295::0.295))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X1")
    (INSTANCE  g4521)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.166::0.166) (0.087::0.087))
	(IOPATH C Y  (0.215::0.215) (0.113::0.113))
	(IOPATH B Y  (0.225::0.225) (0.094::0.094))
	(IOPATH A Y  (0.193::0.193) (0.111::0.111))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g4523)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.106::0.106) (0.116::0.116))
	(IOPATH A1 Y  (0.131::0.131) (0.137::0.137))
	(IOPATH A0 Y  (0.117::0.117) (0.170::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3XL")
    (INSTANCE  g4524)
      (DELAY
	(ABSOLUTE
	(IOPATH C Y  (0.129::0.129) (0.165::0.165))
	(IOPATH B Y  (0.102::0.102) (0.226::0.226))
	(IOPATH A Y  (0.131::0.131) (0.218::0.218))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  g4525)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.123::0.123) (0.174::0.174))
	(IOPATH B1 Y  (0.081::0.081) (0.159::0.159))
	(IOPATH B0 Y  (0.153::0.153) (0.198::0.198))
	(IOPATH A1 Y  (0.138::0.138) (0.212::0.212))
	(IOPATH A0 Y  (0.147::0.147) (0.295::0.295))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g4526)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.134::0.134) (0.142::0.142))
	(IOPATH A Y  (0.088::0.088) (0.175::0.175))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g4527)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.094::0.094) (0.174::0.174))
	(IOPATH B0 Y  (0.070::0.070) (0.206::0.206))
	(IOPATH A1 Y  (0.145::0.145) (0.156::0.156))
	(IOPATH A0 Y  (0.151::0.151) (0.184::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI32X1")
    (INSTANCE  g4529)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.108::0.108) (0.113::0.113))
	(IOPATH B0 Y  (0.085::0.085) (0.075::0.075))
	(IOPATH A2 Y  (0.152::0.152) (0.175::0.175))
	(IOPATH A1 Y  (0.104::0.104) (0.176::0.176))
	(IOPATH A0 Y  (0.147::0.147) (0.208::0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g4528)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.049::0.049) (0.132::0.132))
	(IOPATH B0 Y  (0.141::0.141) (0.207::0.207))
	(IOPATH A1 Y  (0.145::0.145) (0.144::0.144))
	(IOPATH A0 Y  (0.107::0.107) (0.217::0.217))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g4536)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.045::0.045) (0.147::0.147))
	(IOPATH B0 Y  (0.124::0.124) (0.207::0.207))
	(IOPATH A1 Y  (0.107::0.107) (0.154::0.154))
	(IOPATH A0 Y  (0.083::0.083) (0.155::0.155))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X2")
    (INSTANCE  g4537)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.099::0.099) (0.193::0.193))
	(IOPATH B1 Y  (0.119::0.119) (0.166::0.166))
	(IOPATH B0 Y  (0.099::0.099) (0.240::0.240))
	(IOPATH A1 Y  (0.128::0.128) (0.249::0.249))
	(IOPATH A0 Y  (0.114::0.114) (0.229::0.229))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4532)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.092::0.092) (0.062::0.062))
	(IOPATH A Y  (0.108::0.108) (0.134::0.134))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g4535)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.068::0.068) (0.054::0.054))
	(IOPATH A1 Y  (0.126::0.126) (0.101::0.101))
	(IOPATH A0 Y  (0.087::0.087) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  g4542)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.108::0.108) (0.112::0.112))
	(IOPATH B0 Y  (0.148::0.148) (0.197::0.197))
	(IOPATH A1 Y  (0.114::0.114) (0.128::0.128))
	(IOPATH A0 Y  (0.147::0.147) (0.208::0.208))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g4531)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.114::0.114) (0.112::0.112))
	(IOPATH A1 Y  (0.068::0.068) (0.081::0.081))
	(IOPATH A0 Y  (0.089::0.089) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g4533)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.119::0.119) (0.162::0.162))
	(IOPATH A1 Y  (0.095::0.095) (0.105::0.105))
	(IOPATH A0 Y  (0.162::0.162) (0.168::0.168))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g4534)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.098::0.098) (0.117::0.117))
	(IOPATH A1 Y  (0.153::0.153) (0.157::0.157))
	(IOPATH A0 Y  (0.089::0.089) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4545)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.107::0.107) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4552)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.106::0.106) (0.156::0.156))
	(IOPATH A Y  (0.108::0.108) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g4538)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.068::0.068) (0.068::0.068))
	(IOPATH A1 Y  (0.098::0.098) (0.128::0.128))
	(IOPATH A0 Y  (0.108::0.108) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  g4543)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.125::0.125) (0.109::0.109))
	(IOPATH B0 Y  (0.096::0.096) (0.174::0.174))
	(IOPATH A1 Y  (0.095::0.095) (0.139::0.139))
	(IOPATH A0 Y  (0.117::0.117) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31X1")
    (INSTANCE  g4544)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.055::0.055) (0.107::0.107))
	(IOPATH A2 Y  (0.166::0.166) (0.115::0.115))
	(IOPATH A1 Y  (0.218::0.218) (0.154::0.154))
	(IOPATH A0 Y  (0.196::0.196) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g4546)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.094::0.094) (0.183::0.183))
	(IOPATH A Y  (0.094::0.094) (0.179::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2XL")
    (INSTANCE  g4549)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.096::0.096) (0.154::0.154))
	(IOPATH A Y  (0.161::0.161) (0.147::0.147))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g4551)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.094::0.094) (0.164::0.164))
	(IOPATH A Y  (0.082::0.082) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "DFFHQX1")
    (INSTANCE  state_reg\[0\])
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge CK) Q  (0.216::0.216) (0.244::0.244))
	)
      )
      (TIMINGCHECK
	(WIDTH (posedge CK) (::0.081))
	(WIDTH (negedge CK) (::0.101))
	(SETUPHOLD (posedge D) (posedge CK) (::0.148) (::-0.103))
	(SETUPHOLD (negedge D) (posedge CK) (::0.120) (::-0.040))
      )
  )

  (CELL
    (CELLTYPE  "OAI31X1")
    (INSTANCE  g4540)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.120::0.120) (0.124::0.124))
	(IOPATH A2 Y  (0.156::0.156) (0.135::0.135))
	(IOPATH A1 Y  (0.176::0.176) (0.123::0.123))
	(IOPATH A0 Y  (0.195::0.195) (0.179::0.179))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI222X2")
    (INSTANCE  g4541)
      (DELAY
	(ABSOLUTE
	(IOPATH C1 Y  (0.125::0.125) (0.210::0.210))
	(IOPATH C0 Y  (0.086::0.086) (0.201::0.201))
	(IOPATH B1 Y  (0.113::0.113) (0.244::0.244))
	(IOPATH B0 Y  (0.098::0.098) (0.220::0.220))
	(IOPATH A1 Y  (0.191::0.191) (0.219::0.219))
	(IOPATH A0 Y  (0.135::0.135) (0.295::0.295))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X1")
    (INSTANCE  g4548)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.080::0.080) (0.112::0.112))
	(IOPATH A1 Y  (0.145::0.145) (0.146::0.146))
	(IOPATH A0 Y  (0.114::0.114) (0.161::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2XL")
    (INSTANCE  g4550)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.099::0.099) (0.110::0.110))
	(IOPATH A Y  (0.100::0.100) (0.161::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "AO21XL")
    (INSTANCE  g4553)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.130::0.130) (0.149::0.149))
	(IOPATH A1 Y  (0.163::0.163) (0.168::0.168))
	(IOPATH A0 Y  (0.185::0.185) (0.207::0.207))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI22X1")
    (INSTANCE  g4554)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.164::0.164) (0.188::0.188))
	(IOPATH B0 Y  (0.142::0.142) (0.218::0.218))
	(IOPATH A1 Y  (0.152::0.152) (0.164::0.164))
	(IOPATH A0 Y  (0.140::0.140) (0.192::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4560)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.077::0.077) (0.101::0.101))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI211XL")
    (INSTANCE  g4566)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.161::0.161) (0.112::0.112))
	(IOPATH B0 Y  (0.138::0.138) (0.090::0.090))
	(IOPATH A1 Y  (0.154::0.154) (0.198::0.198))
	(IOPATH A0 Y  (0.149::0.149) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4557)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.169::0.169) (0.101::0.101))
	(IOPATH A Y  (0.094::0.094) (0.070::0.070))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4561)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.153::0.153) (0.122::0.122))
	(IOPATH A Y  (0.113::0.113) (0.170::0.170))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4562)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.236::0.236) (0.135::0.135))
	(IOPATH A Y  (0.197::0.197) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI211X1")
    (INSTANCE  g4539)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.126::0.126) (0.150::0.150))
	(IOPATH B0 Y  (0.132::0.132) (0.162::0.162))
	(IOPATH A1 Y  (0.082::0.082) (0.135::0.135))
	(IOPATH A0 Y  (0.117::0.117) (0.173::0.173))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI221X1")
    (INSTANCE  g4567)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.118::0.118) (0.068::0.068))
	(IOPATH B1 Y  (0.141::0.141) (0.105::0.105))
	(IOPATH B0 Y  (0.227::0.227) (0.172::0.172))
	(IOPATH A1 Y  (0.200::0.200) (0.150::0.150))
	(IOPATH A0 Y  (0.188::0.188) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g4547)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.142::0.142) (0.138::0.138))
	(IOPATH AN Y  (0.140::0.140) (0.184::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4555)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.225::0.225) (0.170::0.170))
	(IOPATH A Y  (0.137::0.137) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4556)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.175::0.175) (0.132::0.132))
	(IOPATH AN Y  (0.169::0.169) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4563)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.083::0.083) (0.091::0.091))
	(IOPATH A Y  (0.074::0.074) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4558)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.138::0.138) (0.086::0.086))
	(IOPATH A Y  (0.145::0.145) (0.133::0.133))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4559)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.111::0.111) (0.092::0.092))
	(IOPATH A Y  (0.062::0.062) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4564)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.121::0.121) (0.108::0.108))
	(IOPATH A Y  (0.075::0.075) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4569)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.118::0.118) (0.190::0.190))
	(IOPATH A Y  (0.182::0.182) (0.197::0.197))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4573)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.119::0.119) (0.148::0.148))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31X1")
    (INSTANCE  g4565)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.126::0.126) (0.116::0.116))
	(IOPATH A2 Y  (0.148::0.148) (0.131::0.131))
	(IOPATH A1 Y  (0.148::0.148) (0.119::0.119))
	(IOPATH A0 Y  (0.205::0.205) (0.146::0.146))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4572)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.158::0.158) (0.149::0.149))
	(IOPATH A Y  (0.191::0.191) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4574)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.170::0.170) (0.104::0.104))
	(IOPATH A Y  (0.133::0.133) (0.154::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4575)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.145::0.145) (0.085::0.085))
	(IOPATH A Y  (0.169::0.169) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21XL")
    (INSTANCE  g4576)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.094::0.094) (0.192::0.192))
	(IOPATH A1 Y  (0.127::0.127) (0.155::0.155))
	(IOPATH A0 Y  (0.126::0.126) (0.165::0.165))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4568)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.095::0.095) (0.126::0.126))
	(IOPATH AN Y  (0.164::0.164) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4570)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.137::0.137) (0.151::0.151))
	(IOPATH A Y  (0.103::0.103) (0.154::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4571)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.121::0.121) (0.071::0.071))
	(IOPATH A Y  (0.075::0.075) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI21X1")
    (INSTANCE  g4579)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.066::0.066) (0.063::0.063))
	(IOPATH A1 Y  (0.088::0.088) (0.096::0.096))
	(IOPATH A0 Y  (0.102::0.102) (0.152::0.152))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  g4581)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.092::0.092) (0.118::0.118))
	(IOPATH A1N Y  (0.148::0.148) (0.124::0.124))
	(IOPATH A0N Y  (0.158::0.158) (0.121::0.121))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2XL")
    (INSTANCE  g4583)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.138::0.138) (0.088::0.088))
	(IOPATH A Y  (0.151::0.151) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4584)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.181::0.181) (0.149::0.149))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4586)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.060::0.060) (0.068::0.068))
	(IOPATH A Y  (0.081::0.081) (0.122::0.122))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4590)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.124::0.124) (0.154::0.154))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1")
    (INSTANCE  g4577)
      (DELAY
	(ABSOLUTE
	(IOPATH C Y  (0.109::0.109) (0.233::0.233))
	(IOPATH B Y  (0.081::0.081) (0.174::0.174))
	(IOPATH AN Y  (0.126::0.126) (0.221::0.221))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND3BX1")
    (INSTANCE  g4578)
      (DELAY
	(ABSOLUTE
	(IOPATH C Y  (0.071::0.071) (0.175::0.175))
	(IOPATH B Y  (0.067::0.067) (0.192::0.192))
	(IOPATH AN Y  (0.153::0.153) (0.239::0.239))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4585)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.103::0.103) (0.154::0.154))
	(IOPATH A Y  (0.148::0.148) (0.163::0.163))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI31X2")
    (INSTANCE  g4591)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.089::0.089) (0.153::0.153))
	(IOPATH A2 Y  (0.178::0.178) (0.119::0.119))
	(IOPATH A1 Y  (0.126::0.126) (0.099::0.099))
	(IOPATH A0 Y  (0.135::0.135) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4592)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.124::0.124) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4612)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.079::0.079) (0.057::0.057))
	(IOPATH AN Y  (0.131::0.131) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BX1")
    (INSTANCE  g4614)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.093::0.093) (0.086::0.086))
	(IOPATH AN Y  (0.141::0.141) (0.129::0.129))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4587)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.137::0.137) (0.119::0.119))
	(IOPATH A Y  (0.140::0.140) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI31X1")
    (INSTANCE  g4588)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.097::0.097) (0.088::0.088))
	(IOPATH A2 Y  (0.116::0.116) (0.216::0.216))
	(IOPATH A1 Y  (0.080::0.080) (0.154::0.154))
	(IOPATH A0 Y  (0.088::0.088) (0.161::0.161))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI2BB1X1")
    (INSTANCE  g4593)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.096::0.096) (0.140::0.140))
	(IOPATH A1N Y  (0.171::0.171) (0.149::0.149))
	(IOPATH A0N Y  (0.182::0.182) (0.174::0.174))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI2BB1XL")
    (INSTANCE  g4594)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.147::0.147) (0.086::0.086))
	(IOPATH A1N Y  (0.110::0.110) (0.140::0.140))
	(IOPATH A0N Y  (0.113::0.113) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  g4595)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.122::0.122) (0.095::0.095))
	(IOPATH B0 Y  (0.111::0.111) (0.112::0.112))
	(IOPATH A1 Y  (0.119::0.119) (0.121::0.121))
	(IOPATH A0 Y  (0.123::0.123) (0.141::0.141))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4596)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.084::0.084))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4598)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.059::0.059) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4609)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.085::0.085) (0.097::0.097))
	(IOPATH AN Y  (0.122::0.122) (0.107::0.107))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4610)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.113::0.113) (0.080::0.080))
	(IOPATH A Y  (0.089::0.089) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4613)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.099::0.099) (0.100::0.100))
	(IOPATH AN Y  (0.136::0.136) (0.102::0.102))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4615)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.155::0.155) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4597)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.137::0.137) (0.160::0.160))
	(IOPATH A Y  (0.113::0.113) (0.123::0.123))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4599)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.112::0.112) (0.118::0.118))
	(IOPATH AN Y  (0.145::0.145) (0.108::0.108))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4600)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.087::0.087) (0.120::0.120))
	(IOPATH A Y  (0.077::0.077) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4601)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.123::0.123) (0.200::0.200))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4604)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.103::0.103) (0.130::0.130))
	(IOPATH AN Y  (0.113::0.113) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4605)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.070::0.070) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4607)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.107::0.107) (0.146::0.146))
	(IOPATH AN Y  (0.111::0.111) (0.089::0.089))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4608)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.145::0.145) (0.099::0.099))
	(IOPATH A Y  (0.105::0.105) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X1")
    (INSTANCE  g4617)
      (DELAY
	(ABSOLUTE
	(IOPATH C Y  (0.113::0.113) (0.073::0.073))
	(IOPATH B Y  (0.149::0.149) (0.075::0.075))
	(IOPATH A Y  (0.098::0.098) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI21X2")
    (INSTANCE  g4616)
      (DELAY
	(ABSOLUTE
	(IOPATH B0 Y  (0.140::0.140) (0.186::0.186))
	(IOPATH A1 Y  (0.191::0.191) (0.147::0.147))
	(IOPATH A0 Y  (0.097::0.097) (0.120::0.120))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4625)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.076::0.076) (0.131::0.131))
	(IOPATH A Y  (0.099::0.099) (0.159::0.159))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4630)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.059::0.059) (0.097::0.097))
	(IOPATH A Y  (0.085::0.085) (0.124::0.124))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4634)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.065::0.065) (0.091::0.091))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g4636)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.172::0.172) (0.112::0.112))
	(IOPATH A Y  (0.151::0.151) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4638)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.067::0.067) (0.115::0.115))
	(IOPATH A Y  (0.084::0.084) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22X1")
    (INSTANCE  g4589)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.140::0.140) (0.124::0.124))
	(IOPATH B0 Y  (0.131::0.131) (0.164::0.164))
	(IOPATH A1 Y  (0.199::0.199) (0.177::0.177))
	(IOPATH A0 Y  (0.156::0.156) (0.176::0.176))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2XL")
    (INSTANCE  g4582)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.163::0.163) (0.149::0.149))
	(IOPATH A Y  (0.147::0.147) (0.125::0.125))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4602)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.188::0.188) (0.104::0.104))
	(IOPATH A Y  (0.155::0.155) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4603)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.093::0.093) (0.053::0.053))
	(IOPATH A Y  (0.060::0.060) (0.039::0.039))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4606)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.159::0.159) (0.086::0.086))
	(IOPATH A Y  (0.073::0.073) (0.046::0.046))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4611)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.198::0.198) (0.139::0.139))
	(IOPATH A Y  (0.102::0.102) (0.058::0.058))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4640)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.132::0.132) (0.134::0.134))
	(IOPATH A Y  (0.112::0.112) (0.131::0.131))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4620)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.070::0.070) (0.047::0.047))
	(IOPATH A Y  (0.069::0.069) (0.044::0.044))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4622)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.149::0.149) (0.085::0.085))
	(IOPATH A Y  (0.123::0.123) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4623)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.121::0.121) (0.109::0.109))
	(IOPATH A Y  (0.116::0.116) (0.113::0.113))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4629)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.189::0.189) (0.115::0.115))
	(IOPATH A Y  (0.227::0.227) (0.130::0.130))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4631)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.179::0.179) (0.100::0.100))
	(IOPATH A Y  (0.162::0.162) (0.092::0.092))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2XL")
    (INSTANCE  g4632)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.111::0.111) (0.171::0.171))
	(IOPATH A Y  (0.128::0.128) (0.204::0.204))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g4633)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.112::0.112) (0.175::0.175))
	(IOPATH A Y  (0.121::0.121) (0.197::0.197))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4637)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.109::0.109) (0.072::0.072))
	(IOPATH A Y  (0.160::0.160) (0.097::0.097))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4639)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.134::0.134) (0.078::0.078))
	(IOPATH A Y  (0.176::0.176) (0.098::0.098))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g4641)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.123::0.123) (0.189::0.189))
	(IOPATH A Y  (0.135::0.135) (0.214::0.214))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4642)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.159::0.159) (0.092::0.092))
	(IOPATH A Y  (0.126::0.126) (0.072::0.072))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4635)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.141::0.141) (0.110::0.110))
	(IOPATH A Y  (0.062::0.062) (0.040::0.040))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4643)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.082::0.082) (0.150::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "OAI221X1")
    (INSTANCE  g4618)
      (DELAY
	(ABSOLUTE
	(IOPATH C0 Y  (0.101::0.101) (0.181::0.181))
	(IOPATH B1 Y  (0.129::0.129) (0.197::0.197))
	(IOPATH B0 Y  (0.104::0.104) (0.196::0.196))
	(IOPATH A1 Y  (0.135::0.135) (0.179::0.179))
	(IOPATH A0 Y  (0.129::0.129) (0.220::0.220))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4621)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.200::0.200) (0.119::0.119))
	(IOPATH A Y  (0.206::0.206) (0.119::0.119))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR3X2")
    (INSTANCE  g4644)
      (DELAY
	(ABSOLUTE
	(IOPATH C Y  (0.129::0.129) (0.067::0.067))
	(IOPATH B Y  (0.166::0.166) (0.088::0.088))
	(IOPATH A Y  (0.132::0.132) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g4628)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.061::0.061) (0.117::0.117))
	(IOPATH A Y  (0.029::0.029) (0.069::0.069))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4619)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.170::0.170) (0.096::0.096))
	(IOPATH A Y  (0.189::0.189) (0.105::0.105))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4658)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.110::0.110) (0.088::0.088))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4624)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.169::0.169) (0.087::0.087))
	(IOPATH AN Y  (0.151::0.151) (0.106::0.106))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4662)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.093::0.093) (0.073::0.073))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4660)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.096::0.096) (0.076::0.076))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4627)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.080::0.080) (0.164::0.164))
	(IOPATH A Y  (0.050::0.050) (0.118::0.118))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4659)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.081::0.081) (0.115::0.115))
	(IOPATH A Y  (0.058::0.058) (0.117::0.117))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4645)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.125::0.125) (0.225::0.225))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI33X2")
    (INSTANCE  g4647)
      (DELAY
	(ABSOLUTE
	(IOPATH B2 Y  (0.127::0.127) (0.143::0.143))
	(IOPATH B1 Y  (0.101::0.101) (0.132::0.132))
	(IOPATH B0 Y  (0.121::0.121) (0.150::0.150))
	(IOPATH A2 Y  (0.125::0.125) (0.200::0.200))
	(IOPATH A1 Y  (0.157::0.157) (0.238::0.238))
	(IOPATH A0 Y  (0.141::0.141) (0.225::0.225))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2BXL")
    (INSTANCE  g4649)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.080::0.080) (0.176::0.176))
	(IOPATH AN Y  (0.114::0.114) (0.228::0.228))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4653)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.132::0.132) (0.078::0.078))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4666)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.069::0.069) (0.147::0.147))
	(IOPATH A Y  (0.127::0.127) (0.184::0.184))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g4648)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.087::0.087) (0.122::0.122))
	(IOPATH A Y  (0.099::0.099) (0.136::0.136))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4664)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.065::0.065) (0.138::0.138))
	(IOPATH A Y  (0.111::0.111) (0.166::0.166))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4656)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.122::0.122) (0.192::0.192))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4661)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.069::0.069) (0.101::0.101))
	(IOPATH A Y  (0.054::0.054) (0.110::0.110))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4663)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.058::0.058) (0.111::0.111))
	(IOPATH A Y  (0.113::0.113) (0.150::0.150))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4665)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.062::0.062) (0.121::0.121))
	(IOPATH A Y  (0.106::0.106) (0.151::0.151))
	)
      )
  )

  (CELL
    (CELLTYPE  "MXI2XL")
    (INSTANCE  g4669)
      (DELAY
	(ABSOLUTE
	(IOPATH (posedge S0) Y  (0.113::0.113) (0.116::0.116))
	(IOPATH (negedge S0) Y  (0.104::0.104) (0.128::0.128))
	(IOPATH B Y  (0.108::0.108) (0.128::0.128))
	(IOPATH A Y  (0.114::0.114) (0.137::0.137))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4650)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.124::0.124) (0.066::0.066))
	(IOPATH A Y  (0.091::0.091) (0.063::0.063))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4654)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.092::0.092) (0.158::0.158))
	(IOPATH A Y  (0.101::0.101) (0.207::0.207))
	)
      )
  )

  (CELL
    (CELLTYPE  "AOI22XL")
    (INSTANCE  g4668)
      (DELAY
	(ABSOLUTE
	(IOPATH B1 Y  (0.108::0.108) (0.110::0.110))
	(IOPATH B0 Y  (0.115::0.115) (0.118::0.118))
	(IOPATH A1 Y  (0.155::0.155) (0.175::0.175))
	(IOPATH A0 Y  (0.130::0.130) (0.153::0.153))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g4667)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.090::0.090) (0.097::0.097))
	(IOPATH A Y  (0.073::0.073) (0.139::0.139))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR4X2")
    (INSTANCE  g4646)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.154::0.154) (0.077::0.077))
	(IOPATH C Y  (0.181::0.181) (0.073::0.073))
	(IOPATH B Y  (0.173::0.173) (0.047::0.047))
	(IOPATH A Y  (0.182::0.182) (0.050::0.050))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4651)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.086::0.086) (0.169::0.169))
	(IOPATH A Y  (0.126::0.126) (0.182::0.182))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4657)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.156::0.156) (0.079::0.079))
	(IOPATH A Y  (0.110::0.110) (0.062::0.062))
	)
      )
  )

  (CELL
    (CELLTYPE  "AND2X1")
    (INSTANCE  g4655)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.192::0.192) (0.137::0.137))
	(IOPATH A Y  (0.186::0.186) (0.112::0.112))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X2")
    (INSTANCE  g4652)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.089::0.089) (0.146::0.146))
	(IOPATH A Y  (0.089::0.089) (0.187::0.187))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4681)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.086::0.086) (0.067::0.067))
	(IOPATH A Y  (0.100::0.100) (0.079::0.079))
	)
      )
  )

  (CELL
    (CELLTYPE  "OR2X1")
    (INSTANCE  g4679)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.092::0.092) (0.130::0.130))
	(IOPATH A Y  (0.090::0.090) (0.128::0.128))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g4673)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.085::0.085) (0.140::0.140))
	(IOPATH A Y  (0.047::0.047) (0.116::0.116))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4674)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.057::0.057))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4672)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.139::0.139) (0.098::0.098))
	(IOPATH A Y  (0.098::0.098) (0.056::0.056))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2XL")
    (INSTANCE  g4678)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.055::0.055) (0.034::0.034))
	(IOPATH A Y  (0.066::0.066) (0.042::0.042))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2X1")
    (INSTANCE  g4670)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.113::0.113) (0.079::0.079))
	(IOPATH A Y  (0.129::0.129) (0.093::0.093))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g4671)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.084::0.084) (0.121::0.121))
	(IOPATH A Y  (0.118::0.118) (0.157::0.157))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2XL")
    (INSTANCE  g4677)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.032::0.032) (0.077::0.077))
	(IOPATH A Y  (0.036::0.036) (0.086::0.086))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND2X1")
    (INSTANCE  g4675)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.075::0.075) (0.118::0.118))
	(IOPATH A Y  (0.086::0.086) (0.132::0.132))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4682)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.024::0.024) (0.029::0.029))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4683)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.043::0.043) (0.051::0.051))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4687)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.088::0.088) (0.090::0.090))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4688)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.133::0.133) (0.135::0.135))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVXL")
    (INSTANCE  g4689)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.055::0.055) (0.064::0.064))
	)
      )
  )

  (CELL
    (CELLTYPE  "INVX1")
    (INSTANCE  g4684)
      (DELAY
	(ABSOLUTE
	(IOPATH A Y  (0.081::0.081) (0.083::0.083))
	)
      )
  )

  (CELL
    (CELLTYPE  "NAND4BX2")
    (INSTANCE  g2)
      (DELAY
	(ABSOLUTE
	(IOPATH D Y  (0.097::0.097) (0.179::0.179))
	(IOPATH C Y  (0.078::0.078) (0.194::0.194))
	(IOPATH B Y  (0.032::0.032) (0.168::0.168))
	(IOPATH AN Y  (0.129::0.129) (0.299::0.299))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4695)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.051::0.051) (0.030::0.030))
	(IOPATH AN Y  (0.138::0.138) (0.109::0.109))
	)
      )
  )

  (CELL
    (CELLTYPE  "NOR2BX1")
    (INSTANCE  g4696)
      (DELAY
	(ABSOLUTE
	(IOPATH B Y  (0.087::0.087) (0.066::0.066))
	(IOPATH AN Y  (0.132::0.132) (0.102::0.102))
	)
      )
  )
)
